* Expire in 0 ms for 6 (transfer 0x21e84094920)
* Expire in 200000 ms for 8 (transfer 0x21e84094920)
* Expire in 10000 ms for 2 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
*   Trying 172.217.194.132...
* TCP_NODELAY set
* Expire in 200 ms for 4 (transfer 0x21e84094920)
* Connected to apkgamesx.blogspot.com (172.217.194.132) port 80 (#0)
> GET /2018/10/download-black-rock-shooter-game-for.html HTTP/1.1
Host: apkgamesx.blogspot.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
Accept: */*
Referer: http://www.bing.com/

< HTTP/1.1 200 OK
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 21 Nov 2019 04:33:32 GMT
< Date: Thu, 21 Nov 2019 04:33:32 GMT
< Cache-Control: private, max-age=0
< Last-Modified: Sun, 07 Jul 2019 05:48:25 GMT
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 1; mode=block
< Server: GSE
< Accept-Ranges: none
< Vary: Accept-Encoding
< Transfer-Encoding: chunked
< 
* Connection #0 to host apkgamesx.blogspot.com left intact
* Expire in 0 ms for 6 (transfer 0x21e84094920)
* Expire in 200000 ms for 8 (transfer 0x21e84094920)
* Expire in 10000 ms for 2 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 1 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 2 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 0 ms for 1 (transfer 0x21e84094920)
* Expire in 7 ms for 1 (transfer 0x21e84094920)
*   Trying 172.217.160.1...
* TCP_NODELAY set
* Expire in 4988 ms for 3 (transfer 0x21e84094920)
* Expire in 200 ms for 4 (transfer 0x21e84094920)
* Connected to 3.bp.blogspot.com (172.217.160.1) port 443 (#1)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: C:\xampp\apache\bin\curl-ca-bundle.crt
  CApath: none
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use h2
* Server certificate:
*  subject: C=US; ST=California; L=Mountain View; O=Google LLC; CN=*.googleusercontent.com
*  start date: Nov  5 07:44:35 2019 GMT
*  expire date: Jan 28 07:44:35 2020 GMT
*  subjectAltName: host "3.bp.blogspot.com" matched cert's "*.bp.blogspot.com"
*  issuer: C=US; O=Google Trust Services; CN=GTS CA 1O1
*  SSL certificate verify ok.
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* Using Stream ID: 1 (easy handle 0x21e84094920)
> GET /-xno9IfyBPO8/W7uxEIQV_kI/AAAAAAAAc_Q/CA0R-KoGcyIBROez8S2A7Z1pdmlHvUoeQCLcBGAs/s400/black-rock-shooter-the-game-title.jpg HTTP/2
Host: 3.bp.blogspot.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
Accept: */*
Referer: http://3.bp.blogspot.com

* old SSL session ID is stale, removing
* Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
< HTTP/2 200 
< access-control-expose-headers: Content-Length
< etag: "v73f5"
< expires: Fri, 22 Nov 2019 04:31:36 GMT
< content-disposition: inline;filename="black-rock-shooter-the-game-title.jpg"
< content-type: image/jpeg
< vary: Origin
< access-control-allow-origin: *
< timing-allow-origin: *
< x-content-type-options: nosniff
< date: Thu, 21 Nov 2019 04:31:36 GMT
< server: fife
< content-length: 35345
< x-xss-protection: 0
< cache-control: public, max-age=86400, no-transform
< age: 120
< alt-svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000
< 
* Connection #1 to host 3.bp.blogspot.com left intact
