<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KENTOOZ DOCUMENTATION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Kentooz Project</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Started</a>
              </li>
              <li class="active">
                <a href="./admin.html">Admin Panel</a>
              </li>
              <li class="">
                <a href="./widget.html">Widget</a>
              </li>
              <li class="">
                <a href="./layout.html">Layout</a>
              </li>
              <li class="">
                <a href="./other.html">Other</a>
              </li>
              <li class="">
                <a href="./contact.html">Contact Us</a>
              </li>
              <li class="">
                <a href="./credit.html">Credits and sources</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Admin panel</h1>
    <p class="lead">Admin panel documentation for kentooz project.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#adminpanel"><i class="icon-chevron-right"></i> Admin panel</a></li>
          <li><a href="#general"><i class="icon-chevron-right"></i> General options</a></li>
          <li><a href="#feature"><i class="icon-chevron-right"></i> Featured slider</a></li>
          <li><a href="#layout"><i class="icon-chevron-right"></i> Style & Layout</a></li>
          <li><a href="#social"><i class="icon-chevron-right"></i> Social Network</a></li>
          <li><a href="#typography"><i class="icon-chevron-right"></i> Typography</a></li>
          <li><a href="#comment"><i class="icon-chevron-right"></i> Comment system</a></li>
          <li><a href="#squeeze"><i class="icon-chevron-right"></i> Squeeze page</a></li>
          <li><a href="#category"><i class="icon-chevron-right"></i> Category</a></li>
          <li><a href="#seo"><i class="icon-chevron-right"></i> SEO</a></li>
          <li><a href="#agc"><i class="icon-chevron-right"></i> AGC setting</a></li>
          <li><a href="#other"><i class="icon-chevron-right"></i> Other</a></li>
        </ul>
      </div>
      <div class="span9">



        <!-- Say thanks
        ================================================== -->
        <section id="adminpanel">
          <div class="page-header">
            <h1>1. Admin panel</h1>
          </div>
          <p class="lead">How can i access kentooz admin panel? Go to "appearance -> theme options" you can see kentooz admin panel.<br /><img class="thumbnail" src="assets/img/admin.jpg" alt=""></p>
		</section>



        <!-- File structure
        ================================================== -->
        <section id="general">
          <div class="page-header">
            <h1>2. General options</h1>
          </div>
			<ul>
				<li><b>Enable logo image?</b> = This setting for enable and disable logo image for website.</li>
				<li><b>Your logo</b> = Upload your logo image and type full path here.</li>
				<li><b>Site name</b> = Fill with your site name if logo image deactivated</li>
				<li><b>Icon before Site name</b> = Choose Your Icon for appear in logo, if your logo image disable.</li>
				<li><b>Site description</b> = Fill with your description your site if logo image deactivated</li>
				<li><b>Your Favicon</b> = Upload your ico image or type full path here</li>
				<li><b>Choice page navigation</b> = Select your favorite page navigtion, we have 2 page navigation, you can choice default or number page navigation</li>
				<li><b>Enable breadcrumbs?</b> = This setting for enable and disable breadcrumbs for website.</li>
				<li><b>404 error image</b> = Upload your image for 404 error page and type full path here.</li>
				<li><b>Head Scrip(s)</b> = This setting for write script in head(hook wp_head) you can see the code in header.php</li>
				<li><b>Footer Scrip(s)</b> = This setting for write script in footer(hook wp_footer) you can see the code in footer.php</li>
			</ul>
        </section>



        <!-- Contents
        ================================================== -->
        <section id="feature">
          <div class="page-header">
            <h1>3. Featured slider</h1>
          </div>
			<ul>
				<li><b>Enable featured slider?</b> = Please check yes for enable featured slider and check no for disable featured slider..</li>
				<li><b>Select slider category</b> = Check your category to display in featured slider..</li>
				<li><b>Right banner slider (300x250)</b> = Fill with banner 300x250 in right slider.</li>
			</ul>
        </section>
		
		
        <!-- Layout
        ================================================== -->
        <section id="layout">
          <div class="page-header">
            <h1>4. Style & Layout</h1>
          </div>
			<ul>
				<li><b>Sidebar layout</b> = Select default sidebar for your global website. </li>
				<li><b>Footer coloum</b> = Select footer coloums layout, you can select footer coloum layout. Example 1/1 (full), 1/2 : 1/2, etc.</li>
				<li><b>Select color scheme</b> = Please select default scheme for your website.</li>
				<li><b>Body background</b> = This setting background for your website. Please select your background for your background sites..</li>
				<li><b>Header background</b> = This setting header background for your website. Please select your background for your header background sites..</li>
				<li><b>Select font color logo text</b> = If use background dark and use text for logo text, please select default logo text color for your website.</li>
				<li><b>Select font color logo descriptions</b> = If use background dark and use text for logo text, please select default logo text description font color for your website.</li>
			</ul>
        </section>
		
        <!-- Next
        ================================================== -->
        <section id="social">
          <div class="page-header">
            <h1>5. Social network</h1>
          </div>
			<ul>
				<li><b>Facebook application ID?</b> = Fill with your facebook application id. To add a Facebook Comments Box you will need to create a Facebook App first. Go to https://developers.facebook.com/apps/ and create a new app. Enter a name and define the locale for the app..</li>
				<li><b>Please fill box social if you want appear icon social in header</b></li>
			</ul>
			<p>Please enter your social network url. This will display social network icon in footer in your website. If you not fill the input icon will not display.</p>
        </section>
		
		
        <!-- Next
        ================================================== -->
        <section id="typography">
          <div class="page-header">
            <h1>6. Typography</h1>
          </div>
			<ul>
				<li><b>Body font</b> = Select your body "Default" font from the available fonts, Fonts are provided via Google Fonts API. You can select style for font too, for live preview you can view preview font.</li>
				<li><b>Heading font</b> = Select your heading "Default" font from the available fonts, Fonts are provided via Google Fonts API. You can select style for font too, for live preview you can view preview font.</li>
			</ul>
        </section>
		
        <!-- Next
        ================================================== -->
        <section id="comment">
          <div class="page-header">
            <h1>7. Comment system</h1>
          </div>
			<ul>
				<li><b>Enable Facebook comment?</b> = This setting for enable and disable facebook comment in single.</li>
				<li><b>Enable Google comment??</b> = This setting for enable and disable google comment in single.</li>
			</ul>
        </section>
		
        <section id="agc">
          <div class="page-header">
            <h1>8. AGC stting</h1>
          </div>
			<ul>
				<li><b>Enable AGC??</b> = Please click on/off for activated AGC in single and search page..</li>
				<li><b>Change search permalink (After change go to setting -> permalink and save.).</b> = Please fill with your favorite search permalink after that go to setting -> permalink and save...</li>
				<li><b>Title AGC number word(before unique title).</b> = Please fill your number word title AGC.</li>
				<li><b>Unique title for AGC, %ktztitle%=title.</b> = Please fill your unique title..</li>
				<li><b>Enable .html after search title permalink?.</b> = Please click on/off for activated .html after search title permalink..</li>
			</ul>
        </section>
	
        <!-- Next
        ================================================== -->
        <section id="other">
          <div class="page-header">
            <h1>9. Other</h1>
          </div>
			<ul>
				<li><b>Enable auto read more?</b> = This setting for enable and disable auto read more. If you disable this setting you can use readmore tag via post editor for read more </li>
				<li><b>Word display for auto read more?</b> = Fill with number how much word will be display in auto read more.</li>
				<li><b>Footer coloum?</b> = Select footer coloums layout, you can select footer coloum layout. Example 1/1 (full), 1/2 : 1/2, etc..</li>
				<li><b>Enable related?</b> = This setting for enable and disable related post in single post.</li>
				<li><b>Related by taxonomy?</b> = Please select what do you want related by the taxonomy. Example view by category or tags</li>
				<li><b>Enable authorbox?</b> = Please click on/off for activated author box in single.</li>
				<li><b>Enable shared post?</b> = This setting for enable and disable shared post in single post</li>
			</ul>
          <p>Please click button below to see widget tutorial.</p>
          <a class="btn btn-large" href="./widget.html" >Widget tutorial.</a>
        </section>


      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Documentation base by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a> and modified by <a href="http://kentooz.com" target="_blank">kentooz</a>.</p>
        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>



  </body>
</html>
