<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KENTOOZ DOCUMENTATION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Kentooz Project</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Started</a>
              </li>
              <li class="">
                <a href="./admin.html">Admin Panel</a>
              </li>
              <li class="">
                <a href="./widget.html">Widget</a>
              </li>
              <li class="">
                <a href="./layout.html">Layout</a>
              </li>
              <li class="active">
                <a href="./other.html">Other</a>
              </li>
              <li class="">
                <a href="./contact.html">Contact Us</a>
              </li>
              <li class="">
                <a href="./credit.html">Credits and sources</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Other</h1>
    <p class="lead">Other documentation for kentooz project.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#stepbystep"><i class="icon-chevron-right"></i> Step by step installation</a></li>
          <li><a href="#translate"><i class="icon-chevron-right"></i> Translate</a></li>
        </ul>
      </div>
      <div class="span9">
	  

        <!-- Say thanks
        ================================================== -->
        <section id="stepbystep">
          <div class="page-header">
            <h1>1. Step by step installation</h1>
          </div>
          <p class="lead">If your failed install your theme please check your plugin and uninstall all plugin and then reinstall or install it in your new wordpress installation, this is step by step installation themes:</p>
			<ul>
				<li><b><a href="./index.html#installation">Install themes in your wordpress</a></b></li>
				<li><b><a href="./index.html#demo">Install demo xml in your wordpress</a> </b></li>
				<li><b><a href="./layout.html#homepage">CLICK HERE FOR SEE LAYOUT</a></b></li>
				<li><b><a href="./index.html#menus">Create menus</a></b></li>
				<li><b><a href="./admin.html">Setting your themes in admin panel</a></b>.</li>
				<li>Done.</li>
				<li>Still confuse? <a href="./contact.html" >Contact us</a> for solve the problem.</li>
			</ul>
		</section>
	  
        <!-- Say thanks
        ================================================== -->
        <section id="translate">
          <div class="page-header">
            <h1>2. Translate</h1>
          </div>
          <p>To translate your website, use the files located in languages/en_US.po and open it using POEdit and translate the theme strings to your local language..</p>
		  <p>After that save it and upload them to languages/, for example you saved it as id_ID.po, a new file will be also created id_ID.mo, You must upload both of them to the folder</p>
		  <p>Now open your WordPress site root and open wp-config.php and make sure that WP_LANG is like this</p>
		  <code>define('WPLANG', 'fr_FR');</code>
		  <p>That's it, your website is ready for your local language..</p>
		</section>

          <p>Please click button below to contact us.</p>
          <a class="btn btn-large" href="./contact.html" >Contact us.</a>


      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Documentation base by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a> and modified by <a href="http://kentooz.com" target="_blank">kentooz</a>.</p>
        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>



  </body>
</html>
