<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KENTOOZ DOCUMENTATION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Kentooz Project</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Started</a>
              </li>
              <li class="">
                <a href="./admin.html">Admin Panel</a>
              </li>
              <li class="active">
                <a href="./widget.html">Widget</a>
              </li>
              <li class="">
                <a href="./layout.html">Layout</a>
              </li>
              <li class="">
                <a href="./other.html">Other</a>
              </li>
              <li class="">
                <a href="./contact.html">Contact Us</a>
              </li>
              <li class="">
                <a href="./credit.html">Credits and sources</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Widget</h1>
    <p class="lead">Widget documentation for kentooz project.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#widget"><i class="icon-chevron-right"></i> Widget</a></li>
          <li><a href="#bannerwgt"><i class="icon-chevron-right"></i> Banner widget</a></li>
          <li><a href="#facebook"><i class="icon-chevron-right"></i> Facebook</a></li>
          <li><a href="#recent"><i class="icon-chevron-right"></i> Recent post</a></li>
          <li><a href="#tabs"><i class="icon-chevron-right"></i> Tabs</a></li>
          <li><a href="#flickr"><i class="icon-chevron-right"></i> Flickr</a></li>
          <li><a href="#popular"><i class="icon-chevron-right"></i> Popular</a></li>
          <li><a href="#socialfeed"><i class="icon-chevron-right"></i> Social Feed</a></li>
        </ul>
      </div>
      <div class="span9">



        <!-- Say thanks
        ================================================== -->
        <section id="widget">
          <div class="page-header">
            <h1>1. widget</h1>
          </div>
          <p class="lead">Where widget in wordpress? Go to "appearance -> widget" you can see widget kentooz(KTZ) and default widget.<br /><img class="thumbnail" src="assets/img/widget.jpg" alt=""></p>
        </section>



        <!-- Contents
        ================================================== -->
        <section id="bannerwgt">
          <div class="page-header">
            <h1>2. KTZ Banner</h1>
          </div>
			<p>KTZ Banner is usefull widget for banner in sidebar. Just fill banner code in textarea. Save. Now you have banner in sidebar.</p>
        </section>
		
        <!-- File structure
        ================================================== -->
        <section id="facebook">
          <div class="page-header">
            <h1>3. KTZ Facebook like box</h1>
          </div>
			<p class="lead">KTZ Facebook like box is usefull widget for display your fanpage in sidebar. Before read tutorial please see image below: <br /><img class="thumbnail" src="assets/img/facebooklike.jpg" alt=""></p>
			<ul>
				<li><b>URL</b> = Fill your facebook fanpage url. For example: http://facebook.com/kentoozdotcam </li>
				<li><b>Width</b> = Leave blank for get responsive facebook layout.</li>
				<li><b>Height</b> = Fill with height your facebook like box layout.</li>
				<li><b>Colorscheme</b> = Select facebook colorsheme for white background use light, for dark backround use dark colorscheme.</li>
				<li><b>Border color</b> = Fill hexa code border color example #ffffff for white or #BBBBBB for grey, etc.</li>
				<li><b>Show face</b> = Check box if you will show face your member in facebook like box</li>
				<li><b>Show stream:</b> = Check box if you will show stream in facebook like box</li>
				<li><b>Show header:</b> = Check box if you will show header layout in facebook like box</li>
			</ul>
		</section>
		
 
		<!-- homepage
        ================================================== -->
        <section id="recent">
          <div class="page-header">
            <h1>4. KTZ Recent posts</h1>
          </div>
			<h3>Default Recent post</h3>
			<p class="lead">KTZ Recent Post is usefull widget for display recent post in sidebar or in magazine page. Before read tutorial please see image below: <br /><img class="thumbnail" src="assets/img/recent.jpg" alt=""></p>
			<ul>
				<li><b>Number of posts to show</b> = This setting for number post for display in recent post. </li>
				<li><b>Style box</b> = This is style you can choice in default recent post widget..</li>
				<li><b>Fill with category id</b> = This id your category, select category what you want display in recent post widget or select all if you want display all category.</li>
			</ul>
			<p class="lead">NB: kentooz have 4 recent post widget, you can drag n drop all widget recent post in module, every widget recent post have own module. Please see below list:</p>
			<ul>
				<li><b>KTZ BIG Recent</b> = Recent posts with category selection <b>[This widget just used in BIG MODULE]</b>. . </li>
				<li><b>KTZ Recent carousel</b> = Recent posts with carousel. <b>(This widget only work in BIG MODULE)</b> </li>
				<li><b>KTZ Recent post</b> = Recent posts with category selection <b>[This widget cannot used in BIG MODULE]</b>.  </li>
				<li><b>KTZ Recent post box</b> = Recent posts with box style <b>[This widget cannot used in BIG MODULE]</b>. </li>
			</ul>        
		</section>

        <!-- Examples
        ================================================== -->
        <section id="tabs">
          <div class="page-header">
            <h1>6. Tabs</h1>
          </div>
			<p class="lead">KTZ Tabs is usefull widget tabs for display tabs for popular post, recent comment and tags in sidebar. Before read tutorial please see image below: <br /><img class="thumbnail" src="assets/img/tabs.jpg" alt=""></p>
			<ul>
				<li><b>Number of posts</b> = This setting for number popular post for display in tabs. </li>
				<li><b>Number of comments</b> = This setting for number comment for display in tabs. </li>
				<li><b>Number of tags</b> = This setting for number tags for display in tabs. </li>
				<li><b>Show popular posts</b> = Check box if you will display popular post.</li>
				<li><b>Show comments</b> = Check box if you will display comments.</li>
				<li><b>Show tags</b> = Check box if you will display tags.</li>
			</ul>
        </section>


        <section id="flickr">
          <div class="page-header">
            <h1>6. Flickr</h1>
          </div>
			<p class="lead">KTZ flickr photostream is usefull widget for display recent photos from flickr in widget. Before read tutorial please see image below: <br /><img class="thumbnail" src="assets/img/flickr.jpg" alt=""></p>
        </section>
		
		
        <section id="popular">
          <div class="page-header">
            <h1>7. Popular</h1>
          </div>
			<p class="lead">KTZ popular post is usefull widget for display popular post with rainbow style in sidebar. Before read tutorial please see image below: <br /><img class="thumbnail" src="assets/img/popular.jpg" alt=""></p>
			<ul>
				<li><b>Popular by?</b> = Select your post popular by. For example if you want display most view select view, and popluar by comment.</li>
				<li><b>Hide Thumbnails?</b> = Check box if you will hide thumbnail in popular post.</li>
			</ul>
        </section>

		
        <section id="socialfeed">
          <div class="page-header">
            <h1>8. Social feed</h1>
          </div>
			<p class="lead">KTZ socialfeed is usefull widget for display social button and feedburner form in sidebar or in magazine page. Before read tutorial please see image below: <br /><img class="thumbnail" src="assets/img/socialfeed.jpg" alt=""></p>
			<ul>
				<li><b>Feedburner?</b> = Fill with your feedburner id. for example, if you have link http://feedburner.google.com/fb/a/mailverify?uri=myid fill with myid</li>
			</ul>
        </section>
		

          <p>Please click button below to see post format tutorial.</p>
          <a class="btn btn-large" href="./layout.html" >Layout.</a>
		
      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Documentation base by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a> and modified by <a href="http://kentooz.com" target="_blank">kentooz</a>.</p>
        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>



  </body>
</html>
