<!DOCTYPE html> 
<html>
<head>
	<title>FormGet Responsive Form</title>
	<!-----Including CSS for different screen sizes----->
	<link rel="stylesheet" type="text/css" href="responsiveform.css">
	<link rel="stylesheet" media="screen and (max-width: 1200px) and (min-width: 601px)" href="responsiveform1.css" />
	<link rel="stylesheet" media="screen and (max-width: 600px) and (min-width: 351px)" href="responsiveform2.css" />
	<link rel="stylesheet" media="screen and (max-width: 350px)" href="responsiveform3.css" />
</head>
<body>
<div id="envelope">
<header>
    <h2>Example of Responsive Form</h2>
    <p>This is my form. Fill it out. It's Awesome.</p>
</header>
<hr>
<form action="" method="post">  
	<label>Your Name </label>
	<input type="text" name="name" placeholder="Ashley Peterson" width="100px;">
	<label>Email Id </label>
	<input type="text" name="email" placeholder="yourname@gmail.com">		
	<label>  Contact Number </label>
	<input type="text" name="contact" placeholder="123456789">	
	<label>  Website URL </label>
	<input type="text" name="website" placeholder="www.yoursite.com">
	<label>  Message </label>
	<textarea name="message" rows="10" cols="15" placeholder="Message"></textarea>
	<input type="submit" value="Send Message" id="submit">		
</form>
</div>
</body>
</html>