# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.dunia21.org	TRUE	/	TRUE	1577659582	__cfduid	d7fe5e25ad4390bc9b71df6e925dde0511546123582
#HttpOnly_.retaildive.com	TRUE	/	TRUE	1574964447	__cfduid	d71c8c9ce2b9064a29a8ca78e1c7d34d21543428447
#HttpOnly_.dunia21.net	TRUE	/	TRUE	1574523280	__cfduid	df9f56d5c0155f2a281b115412fb9ba5a1542987280
www.uxfree.com	FALSE	/	FALSE	1974594441	bp_user-registered	0
www.uxfree.com	FALSE	/	FALSE	1974594441	bp_user-role	guest
#HttpOnly_.filmbagoes.com	TRUE	/	FALSE	1574104253	__cfduid	d9f9851e2385a3da03306fde5694004581542568253
#HttpOnly_.onhax.me	TRUE	/	TRUE	1573818165	__cfduid	de93a46652eaf051b2aac92f2b41d8c031542282165
#HttpOnly_.drakorstation.com	TRUE	/	FALSE	1573777694	__cfduid	d5a7d1db614bc3fc3520a47598348a7911542241694
#HttpOnly_.my-proxy.com	TRUE	/	FALSE	1573734504	__cfduid	d33ae244ab2f5de3e47db1c83527200d71542198504
#HttpOnly_.tmdb.org	TRUE	/	FALSE	1573720519	__cfduid	d91c24b9166c8fcd4ca189de9f9005ff51542184519
#HttpOnly_codepen.io	FALSE	/	TRUE	1552897537	codepen_session	R0VtTytnSWUrcUhJQnhHZ0NlQkpTdUVycGlKSFlqVndCZDBMbDgySjZySVY0Wi93Z2k0OU81WTJ3am9FVGpJKzk3WUpWUHNNN3RZY0xMMzVwRVhqWDdlbEwwSFlOeEI1b001T3RPTm1LWU09LS1jRkZJeDhPYjhkVmd4NXcrbm1oMmJ3PT0%3D--b8fbf18f096cbcb9c1cc78bb521c1fce506b2f9b
codepen.io	FALSE	/	FALSE	1605337656	ahoy_visitor	27021052-d4b2-4756-b28a-db2b4ef67a71
#HttpOnly_.codepen.io	TRUE	/	FALSE	1573715256	__cfduid	db8aff098fc6344053bdeaf818e279a1a1542179256
#HttpOnly_.layarindo21.ws	TRUE	/	FALSE	1573407078	__cfduid	de1011d5714abddc6aec17dc5a14de1341541871078
#HttpOnly_.revdl.com	TRUE	/	TRUE	1573186187	__cfduid	d2cc8e740befa8490a114b021606f898a1541650187
#HttpOnly_.revdownload.com	TRUE	/	TRUE	1573187741	__cfduid	da6618bff0601bc62e64fcac957cd024e1541651741
#HttpOnly_.digitalponsel.com	TRUE	/	FALSE	1573245996	__cfduid	d9c2b5d7f957ef98f0146ffba4f61301d1541709996
#HttpOnly_.dramaencode.com	TRUE	/	FALSE	1573320405	__cfduid	dab57f766a6b09057098306c50b6fae881541784405
.histats.com	TRUE	/	FALSE	1573413970	CountUid	c3f17bca-aasi-4433-9b37-7afb09532b38
