@import url('http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css');
* {
    margin: 0px;
    padding: 0px;
    text-decoration:none;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    font-family:"Lato", Calibri, Arial, sans-serif;
}
body {
    background:rgb(249, 249, 249);
}
a {
    color:#000;
}
a:hover {
    text-decoration: underline;
}
.container > h1 {
    text-align: center; 
    margin: 100px auto;
}
.container > div > p {
    text-align: center;
    margin:40px auto;   
}
.fsl {
    display: table;
    margin: 40px auto;
    padding: 6px;
    border-radius: 2px;
    opacity: 0.6;
}
.fsl-facebook {
    background:#14A0E9;
}
.fsl span {
    color: #FFF;
}
.fa-icons {
    font-family: FontAwesome;
    font-size: 20px;
    color: #FFF;
}
.fsl:hover {
    opacity: 1;
    text-decoration: none !important;
}
.hidden {
    display: none;
    opacity: 0;
}