<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rising Backlinks- Index page</title>

<script type="text/javascript">

    function backlink() {

        window.location.href = 'http://risingbacklinks.com/risingbacklink.aspx?sa=' + escape(document.location);

    }
     </script>

</head>

<body onload="backlink()">




</body>
</html>
