1.1 = proxy support
1.2 = no proxy support but new ip per visit
1.3 = multi url. proxy support but one port only
Lama = script Lama support proxy (work tergantung proxy yg menentukan berhasil tdk nya. Usaha kan memakai proxy fresh bisa juga lihat disini :
Di grab dari 3 situs berbeda Dan setiap hari nya selalu update fresh proxy .
http://wa3nk.cf/visitor/proxy/1/ 
http://wa3nk.cf/visitor/proxy/2/ 
http://wa3nk.cf/visitor/proxy/3/
Untuk parser proxy nya DisiNi :
http://wa3nk.cf/visitor/proxy/index.php
-guna parser ini ente bisa copaste Sembarang di seluruh situs Dan di paste kan di parser ini. Maka otomatis proxynya akan tersusun rapih biar mudah copaste nya ntar.)