# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1547974238	fr	10Xmqiyn7JzyPjuej.AWUG8NMFgfyayszod0uaZd2MHRc.Bby-qf.9u.AAA.0.0.BbzY9e.AWVfOvss
#HttpOnly_.facebook.com	TRUE	/	TRUE	1603162752	sb	n-rLWwzPuAIX-Nwb29hWETci
.facebook.com	TRUE	/	TRUE	1540695511	locale	en_GB
.facebook.com	TRUE	/	TRUE	1547974238	c_user	100013311313760
#HttpOnly_.facebook.com	TRUE	/	TRUE	1547974238	xs	3%3Ayhy9kX5IdpU35Q%3A2%3A1540090752%3A7400%3A10776
#HttpOnly_.facebook.com	TRUE	/	TRUE	1547866752	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1540288238	spin	r.4446067_b.trunk_t.1540198238_s.1_v.2_
