# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

dimaslanjaka.000webhostapp.com	FALSE	/	FALSE	0	PHPSESSID	0honad50p06s9cbpvetpcmnt3g
dimaslanjaka.000webhostapp.com	FALSE	/v2/	FALSE	1540736731	result	a%3A18%3A%7Bi%3A0%3Bs%3A108%3A%22Content+ID+%3A+100029196819342_121864668796760+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+WOW+%E2%9C%93%3Cbr%3E%22%3Bi%3A1%3Bs%3A0%3A%22%22%3Bi%3A2%3Bs%3A109%3A%22Content+ID+%3A+100029196819342_121864668796760+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+LOVE+%E2%9C%93%3Cbr%3E%22%3Bi%3A3%3Bs%3A108%3A%22Content+ID+%3A+100014316303522_495607194259820+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+SAD+%E2%9C%93%3Cbr%3E%22%3Bi%3A4%3Bs%3A596%3A%22100022296813126_343565526396672+Post+Liked%0A343565526396672_343607009725857+Comment+Liked%0A1900066790251531_2151758911748983+Post+Liked%0A2151758911748983_2151760728415468+Comment+Liked%0A2151758911748983_2151783238413217+Comment+Liked%0A2151758911748983_2151813915076816+Comment+Liked%0A2151758911748983_2152245605033647+Comment+Liked%0A100021279947123_261751797877483+Post+Liked%0A261751797877483_261752551210741+Comment+Liked%0A261751797877483_261753094544020+Comment+Liked%0A261751797877483_261754561210540+Comment+Liked%0A261751797877483_261754607877202+Comment+Liked%0A100022308613165_340340393386245+Post+Liked%0A%22%3Bi%3A5%3Bs%3A109%3A%22Content+ID+%3A+100012819940670_553340698436590+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+LOVE+%E2%9C%93%3Cbr%3E%22%3Bi%3A6%3Bs%3A136%3A%22100002173839153_1924477247634718+Post+Liked%0A1924477247634718_1924490274300082+Comment+Liked%0A100001385845014_1986370354752473+Post+Liked%0A%22%3Bi%3A7%3Bs%3A109%3A%22Content+ID+%3A+100000880952926_2046958808676798+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+WOW+%E2%9C%93%3Cbr%3E%22%3Bi%3A8%3Bs%3A219%3A%22100003621040626_1423141944483160+Post+Liked%0A1809258775_10210523680767476+Post+Liked%0A695605000462574_2101244199898640+Post+Liked%0A2101244199898640_2101252366564490+Comment+Liked%0A100013388432951_567517880371155+Post+Liked%0A%22%3Bi%3A9%3Bs%3A110%3A%22Content+ID+%3A+100004029971995_1489233504554301+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+LOVE+%E2%9C%93%3Cbr%3E%22%3Bi%3A10%3Bs%3A109%3A%22Content+ID+%3A+100004029971995_1489233504554301+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+WOW+%E2%9C%93%3Cbr%3E%22%3Bi%3A11%3Bs%3A109%3A%22Content+ID+%3A+100009509992141_2151584645168514+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+WOW+%E2%9C%93%3Cbr%3E%22%3Bi%3A12%3Bs%3A456%3A%22100009509992141_2151584815168497+Post+Liked%0A2671321286226742_2761583027200567+Post+Liked%0A2761583027200567_2762955297063340+Comment+Liked%0A2761583027200567_2763130280379175+Comment+Liked%0A2761583027200567_2763178513707685+Comment+Liked%0A2761583027200567_2763195200372683+Comment+Liked%0A2761583027200567_2763198880372315+Comment+Liked%0A533833374_10156214150163375+Post+Liked%0A100000830006248_1962699810434333+Post+Liked%0A100002498543647_1881006335325966+Post+Liked%0A%22%3Bi%3A13%3Bs%3A109%3A%22Content+ID+%3A+295099604012275_921231911399038+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+LOVE+%E2%9C%93%3Cbr%3E%22%3Bi%3A14%3Bs%3A264%3A%22100000880952926_2047012505338095+Post+Liked%0A1217207865023598_292680448190098+Post+Liked%0A292680448190098_292683144856495+Comment+Liked%0A100003994745155_1235758009900679+Post+Liked%0A120129768690121_321370888566007+Post+Liked%0A100011567261975_642391086156461+Post+Liked%0A%22%3Bi%3A15%3Bs%3A108%3A%22Content+ID+%3A+100012710293211_587554888344849+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+SAD+%E2%9C%93%3Cbr%3E%22%3Bi%3A16%3Bs%3A43%3A%22100022844550397_344378929666923+Post+Liked%0A%22%3Bi%3A17%3Bs%3A11%3A%22Token+Error%22%3B%7D
