# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1603613758	sb	hpjLW5Gp20DWdYjNj0VvqILr
#HttpOnly_.facebook.com	TRUE	/	TRUE	1548317758	fr	1ri2Ki7gl2AVrwL3h.AWWydouuhgbehyr7BuTeqcaL0cs.Bby5iG.bS.AAA.0.0.Bb0s0-.AWW_C6ys
.facebook.com	TRUE	/	TRUE	1548317758	c_user	100001995776790
#HttpOnly_.facebook.com	TRUE	/	TRUE	1548317758	xs	40%3A8BZ0wrFvO-wPYQ%3A2%3A1540541758%3A19810%3A10794
#HttpOnly_.facebook.com	TRUE	/	TRUE	1548317758	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1540631759	spin	r.4466962_b.trunk_t.1540541759_s.1_v.2_
