# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1547979918	fr	2KKyUYM7v8UPyrG7Z.AWXOkRQiNQ3FN5KoXtJI9wZYBfg.Bby6S5.hq.AAA.0.0.BbzaWO.AWUJTLRj
#HttpOnly_.facebook.com	TRUE	/	TRUE	1603161834	sb	6ufLW0bTnJ809Et8H_fMxOeF
.facebook.com	TRUE	/	TRUE	1547979918	c_user	100001995776790
#HttpOnly_.facebook.com	TRUE	/	TRUE	1547979918	xs	9%3A1eXfcn00IKbyfw%3A2%3A1540089835%3A19810%3A10794
#HttpOnly_.facebook.com	TRUE	/	TRUE	1547865834	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1540293918	spin	r.4446067_b.trunk_t.1540203918_s.1_v.2_
