# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1603397815	sb	eIHPW1V3SOST2ItcgA3s3pOo
#HttpOnly_.facebook.com	TRUE	/	TRUE	1548101815	fr	1BJMQGTaT1S8mwesa.AWVWygBnvSWRhiujVn6x1DvQUWA.Bbz4F4._0.AAA.0.0.Bbz4G3.AWUZqLiz
.facebook.com	TRUE	/	TRUE	1540930576	locale	id_ID
.facebook.com	TRUE	/	TRUE	1548101815	c_user	100013683497669
#HttpOnly_.facebook.com	TRUE	/	TRUE	1548101815	xs	30%3AMVtOtB52VQ-Ieg%3A2%3A1540325815%3A4010%3A11056
#HttpOnly_.facebook.com	TRUE	/	TRUE	1548101815	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1540415816	spin	r.4452548_b.trunk_t.1540325816_s.1_v.2_
