# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1603340753	sb	0aLOW-R7ujYVYf7CN_R1Jpzr
#HttpOnly_.facebook.com	TRUE	/	TRUE	1548044788	fr	1ZSyI7Ysh6nx4oGWH..BbzqLR.KU.AAA.0.0.BbzqL0.AWXpWBog
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	checkpoint	%7B%22u%22%3A100009075055805%2C%22t%22%3A1540268786%2C%22step%22%3A101%2C%22n%22%3A%22Bh79CGv2kBg%3D%22%2C%22inst%22%3A2093431374302677%2C%22f%22%3A207799259245384%2C%22st%22%3A%22c%22%2C%22aid%22%3Anull%2C%22ca%22%3Anull%2C%22la%22%3A%22%22%2C%22ta%22%3A%221540268787.ch.s%3Apw.tDBGAiEAkbKep87j_nzmGU0ionGAbMMepsHBcSrCm15JSyM_OPwCIQCSQoEd8nwZ1MZOLjXQWPQyRKCaVsrjq-oi9jDptr6PBg%22%2C%22sat%22%3Anull%2C%22s%22%3A%22AWVJXqa8NYnObJ7D%22%2C%22cs%22%3A%7B%223%22%3A1540268788%7D%2C%22ssp%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1540873587	locale	id_ID
