# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1547866515	fr	23cHzrwy7V7k8QpWY..Bby9ej.65.AAA.0.0.Bby-qT.AWWimmVp
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	checkpoint	%7B%22u%22%3A100013311313760%2C%22t%22%3A1540090513%2C%22step%22%3A101%2C%22n%22%3A%22hZRvEoZ2SNA%3D%22%2C%22inst%22%3A571563199964052%2C%22f%22%3A207799259245384%2C%22st%22%3A%22c%22%2C%22aid%22%3Anull%2C%22ca%22%3Anull%2C%22la%22%3A%22%22%2C%22ta%22%3A%221540090514.ch.s%3Apw.tDBGAiEA8YfhDlVG15iJeUBByKdDciAmsI9EeV15MZRVcPKJv9MCIQD4jYJsvRXkzc7G5Nb9bF5TwJ-OJIhIGleMgKrWuXlPKg%22%2C%22sat%22%3Anull%2C%22s%22%3A%22AWU8FgbQTP0uTm34%22%2C%22cs%22%3A%7B%223%22%3A1540090515%7D%2C%22ssp%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1540695313	locale	en_GB
