# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1603485134	sb	utbQWzLBpe7UjdeH-AiwDW5G
#HttpOnly_.facebook.com	TRUE	/	TRUE	1548189134	fr	1dbp3SNu6KAgQbYy8.AWVFQNHkh1Tw3e3r6SeorqZB3w4.Bb0Na6.q2.AAA.0.0.Bb0NbO.AWUOlGEW
.facebook.com	TRUE	/	TRUE	1548189134	c_user	100021846066022
#HttpOnly_.facebook.com	TRUE	/	TRUE	1548189134	xs	31%3AQwRLEbGd5BKNkg%3A2%3A1540413134%3A4010%3A11056
#HttpOnly_.facebook.com	TRUE	/	TRUE	1548189134	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1540503135	spin	r.4457945_b.trunk_t.1540413135_s.1_v.2_
