# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1603303515	sb	EfXLW_-3PkvOrsLXlge_eTGh
#HttpOnly_.facebook.com	TRUE	/	TRUE	1548101590	fr	1go9CBI0KDOJcsdsW.AWW4VN_5TJbKmIRmf-GQO_fwXBw.Bby_UR.Kz.AAA.0.0.Bbz4DV.AWWeraP-
.facebook.com	TRUE	/	TRUE	1540698090	locale	id_ID
.facebook.com	TRUE	/	TRUE	1548101590	c_user	100021846066022
#HttpOnly_.facebook.com	TRUE	/	TRUE	1548101590	xs	28%3AAbgl_w-K2PtT_w%3A2%3A1540231515%3A4010%3A11056
#HttpOnly_.facebook.com	TRUE	/	TRUE	1548007515	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1540415590	spin	r.4452548_b.trunk_t.1540325589_s.1_v.2_
