# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1603328762	sb	-nPOW0-aV2OlBzKWeS9B7s3R
#HttpOnly_.facebook.com	TRUE	/	TRUE	1548032777	fr	1fm6I4dZUQDOqWtTO..BbznP6.HY.AAA.0.0.BbznQJ.AWWxOA0O
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	checkpoint	%7B%22u%22%3A100025110542310%2C%22t%22%3A1540256776%2C%22step%22%3A101%2C%22n%22%3A%223h8h3jo%5C%2Ffpw%3D%22%2C%22inst%22%3A281841039329579%2C%22f%22%3A207799259245384%2C%22st%22%3A%22c%22%2C%22aid%22%3Anull%2C%22ca%22%3Anull%2C%22la%22%3A%22%22%2C%22ta%22%3A%221540256777.ch.s%3Apw.tDBEAiBjtG1R34EOF2PiHJiMfOcEdrBS7lH_DPIi4IFluJAEcgIgCZpdyWCIVQDN5qEGZ1-I_w_96ZtibhgCboDuoVBdkPA%22%2C%22sat%22%3Anull%2C%22s%22%3A%22AWXI7Pkir1pKw4U1%22%2C%22cs%22%3A%7B%223%22%3A1540256777%7D%2C%22ssp%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1540861576	locale	id_ID
