# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1603610195	sb	qr7SW4i4t4-vTKfkb64E6gGf
#HttpOnly_.facebook.com	TRUE	/	TRUE	1548314195	fr	15ETvqsznq2n7OwCT.AWUyyI-b19r38BEshufj1naHtqw.Bb0r6q.tz.AAA.0.0.Bb0r9T.AWUxXNiX
.facebook.com	TRUE	/	TRUE	1541142890	locale	id_ID
.facebook.com	TRUE	/	TRUE	1548314195	c_user	100006386117775
#HttpOnly_.facebook.com	TRUE	/	TRUE	1548314195	xs	37%3Aml_A1FD3fVFbyg%3A2%3A1540538195%3A15087%3A10868
#HttpOnly_.facebook.com	TRUE	/	TRUE	1548314195	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1540628197	spin	r.4466770_b.trunk_t.1540538197_s.1_v.2_
