# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

dimaslanjaka.000webhostapp.com	FALSE	/	FALSE	1540180533	PHPSESSID	imme1i4i20reu31icr76e9499s
dimaslanjaka.000webhostapp.com	FALSE	/v2/	FALSE	1540190742	result	a%3A19%3A%7Bi%3A0%3Bs%3A108%3A%22Content+ID+%3A+100022422283460_336072657150141+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+WOW+%E2%9C%93%3Cbr%3E%22%3Bi%3A1%3Bs%3A0%3A%22%22%3Bi%3A2%3Bs%3A108%3A%22Content+ID+%3A+100011516286376_643840189343185+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+SAD+%E2%9C%93%3Cbr%3E%22%3Bi%3A3%3Bs%3A43%3A%22289707291635848_297012187572025+Post+Liked%0A%22%3Bi%3A4%3Bs%3A110%3A%22Content+ID+%3A+100005050664023_1041226286055717+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+LIKE+%E2%9C%93%3Cbr%3E%22%3Bi%3A5%3Bs%3A171%3A%22100005050664023_486504301527921+Post+Liked%0A1809258775_10210514380534976+Post+Liked%0A574236045962475_2097388940313837+Post+Liked%0A100007345650444_2230106700577497+Post+Liked%0A%22%3Bi%3A6%3Bs%3A110%3A%22Content+ID+%3A+100003903028598_1214671652006257+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+HAHA+%E2%9C%93%3Cbr%3E%22%3Bi%3A7%3Bs%3A588%3A%22100003903028598_311543675652397+Post+Liked%0A311543675652397_843901+Comment+Liked%0A311543675652397_843948+Comment+Liked%0A311543675652397_843951+Comment+Liked%0A311543675652397_844720+Comment+Liked%0A311543675652397_844800+Comment+Liked%0A100024738015173_299334214234510+Post+Liked%0A100003903028598_1214671015339654+Post+Liked%0A100003903028598_979160452224046+Post+Liked%0A979160452224046_979171812222910+Comment+Liked%0A979160452224046_979258268880931+Comment+Liked%0A979160452224046_979495775523847+Comment+Liked%0A979160452224046_979501238856634+Comment+Liked%0A979160452224046_979501282189963+Comment+Liked%0A%22%3Bi%3A8%3Bs%3A109%3A%22Content+ID+%3A+100003903028598_1214671652006257+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+WOW+%E2%9C%93%3Cbr%3E%22%3Bi%3A9%3Bs%3A109%3A%22Content+ID+%3A+100003903028598_1214671652006257+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+SAD+%E2%9C%93%3Cbr%3E%22%3Bi%3A10%3Bs%3A48%3A%221214671652006257_1214677358672353+Comment+Liked%0A%22%3Bi%3A11%3Bs%3A109%3A%22Content+ID+%3A+100022741453466_337937016974344+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+LIKE+%E2%9C%93%3Cbr%3E%22%3Bi%3A12%3Bs%3A46%3A%22337937016974344_337937623640950+Comment+Liked%0A%22%3Bi%3A13%3Bs%3A110%3A%22Content+ID+%3A+100009186813601_2106222233027317+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+HAHA+%E2%9C%93%3Cbr%3E%22%3Bi%3A14%3Bs%3A176%3A%22100009186813601_1509267676056112+Post+Liked%0A100006274127619_2212239895661793+Post+Liked%0A100006274127619_2212239408995175+Post+Liked%0A100009110050210_2082045102109138+Post+Liked%0A%22%3Bi%3A15%3Bs%3A109%3A%22Content+ID+%3A+100011516286376_643840189343185+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+HAHA+%E2%9C%93%3Cbr%3E%22%3Bi%3A16%3Bs%3A109%3A%22Content+ID+%3A+100011516286376_643840189343185+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+LIKE+%E2%9C%93%3Cbr%3E%22%3Bi%3A17%3Bs%3A111%3A%22Content+ID+%3A+1594999360771045_2195921320678843+%3Cspan+style%3D%22color%3Agreen%22%3E+%5BSUCCESS%5D%3C%2Fspan%3E+Reacted+HAHA+%E2%9C%93%3Cbr%3E%22%3Bi%3A18%3Bs%3A462%3A%221594999360771045_2195921404012168+Post+Liked%0A100000503144370_2588669051159841+Post+Liked%0A100003118918957_1857782821002330+Post+Liked%0A1663181840359103_2136490929694856+Post+Liked%0A2136490929694856_2136494066361209+Comment+Liked%0A2136490929694856_2136496723027610+Comment+Liked%0A2136490929694856_2136507696359846+Comment+Liked%0A2136490929694856_2136508033026479+Comment+Liked%0A2136490929694856_2136509543026328+Comment+Liked%0A100002458101359_1861731370585448+Post+Liked%0A%22%3B%7D
