<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KENTOOZ DOCUMENTATION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Kentooz Project</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Started</a>
              </li>
              <li class="">
                <a href="./admin.html">Admin Panel</a>
              </li>
              <li class="">
                <a href="./widget.html">Widget</a>
              </li>
              <li class="">
                <a href="./layout.html">Layout</a>
              </li>
              <li class="">
                <a href="./postformat.html">Post Format</a>
              </li>
              <li class="">
                <a href="./posttype.html">Post Type</a>
              </li>
              <li class="">
                <a href="./other.html">Other</a>
              </li>
              <li class="active">
                <a href="./contact.html">Contact Us</a>
              </li>
              <li class="">
                <a href="./credit.html">Credits and sources</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Contact</h1>
    <p class="lead">Fell free contact us for support installation</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#email"><i class="icon-chevron-right"></i> Email</a></li>
          <li><a href="#ticket"><i class="icon-chevron-right"></i> Send ticket</a></li>
          <li><a href="#ym"><i class="icon-chevron-right"></i> YM support</a></li>
        </ul>
      </div>
      <div class="span9">
		
        <section id="email">
          <div class="page-header">
            <h1>1. Email</h1>
          </div>
          <p class="lead">If your failed install your theme please check your plugin and uninstall all plugin and then reinstall, still problem, feel free send me email for fixed your installation.</p>
          <a class="btn btn-large" href="mailto:g14nblog@gmail.com" >Send Email.</a>
		</section>
	
        <section id="ticket">
          <div class="page-header">
            <h1>2. Send ticket</h1>
          </div>
          <p class="lead">Please signup in kentooz membership for JVZOO buyer, you can send ticket here.</p>
          <a class="btn btn-large" href="http://member.kentooz.com/signup/index/c/JVZOO-buyer">Signup Now</a>
		</section>	
		
        <section id="ym">
          <div class="page-header">
            <h1>3. YM support</h1>
          </div>
          <p class="lead">I will support installation and setting theme in your wordpress. This support avilable for indonesian languange only.</p>
          <a href="ymsgr:sendIM?mybokep"><img src="http://opi.yahoo.com/online?u=mybokep&amp;m=g&amp;t=14&amp;l=us"></a>
		</section>
		
      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Documentation base by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a> and modified by <a href="http://kentooz.com" target="_blank">kentooz</a>.</p>
        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>



  </body>
</html>
