<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KENTOOZ DOCUMENTATION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Kentooz Project</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Started</a>
              </li>
              <li class="">
                <a href="./admin.html">Admin Panel</a>
              </li>
              <li class="">
                <a href="./widget.html">Widget</a>
              </li>
              <li class="active">
                <a href="./layout.html">Layout</a>
              </li>
              <li class="">
                <a href="./postformat.html">Post Format</a>
              </li>
              <li class="">
                <a href="./posttype.html">Post Type</a>
              </li>
              <li class="">
                <a href="./other.html">Other</a>
              </li>
              <li class="">
                <a href="./contact.html">Contact Us</a>
              </li>
              <li class="">
                <a href="./credit.html">Credits and sources</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Layout</h1>
    <p class="lead">Layout with image for kentooz project</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#homepage"><i class="icon-chevron-right"></i> Homepage layout</a></li>
        </ul>
      </div>
      <div class="span9">



        <!-- Say thanks
        ================================================== -->
        <section id="homepage">
          <div class="page-header">
            <h1>1. Homepage layout</h1>
          </div>
          <p class="lead">Below is homepage layout:<br /><img class="thumbnail" src="assets/img/homepage.jpg."  alt=""></p>
		  <p class="lead">Description image above.</p>
			<ol>
				<li><b>Top Menu</b> = You can set in appareances->menus. <a href="./index.html#menus">See tutorial how to set menus.</a></li>
				<li><b>Logo</b> = You can set in theme options -> general</li>
				<li><b>Top banner</b> = You can set in theme options -> banner</li>
				<li><b>Blog Content</b> = Automatic display in frontpage</li>
				<li><b>Sidebar</b> = You can set via appareances->widget or import default widget. <a href="./index.html#demo">Look here to import default widget</a></li>
				<li><b>Footer banner</b> = You can set in theme options -> banner</li>
				<li><b>Footer</b> = You can set via appareances->widget or import default widget. <a href="./index.html#demo">Look here to import default widget</a></li>
				<li><b>Footer Menu</b> = You can set in appareances->menus. <a href="./index.html#menus">See tutorial how to set menus.</a></li>
				<li><b>Copyright</b> = You can set in theme options -> general</li>
				<li><b>Social icon</b> = You can set in theme options -> social network</li>
			</ol>
		  <p>Please click button below to read post format tutorial.</p>
          <a class="btn btn-large" href="./postformat.html" >Post format.</a>
		</section>
      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Documentation base by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a> and modified by <a href="http://kentooz.com" target="_blank">kentooz</a>.</p>
        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>



  </body>
</html>
