.clearfix{*zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0;}
.clearfix:after,.clear{clear:both;}
.form-wrap {padding:20px 0px;}
.ktz_innertab {background:#fff;padding:20px;border: 1px solid #d0d0d0;}
.ktz_tabmb ul#innertabs { list-style:none; position:relative;display:block;margin:0px;padding:0px;}
.ktz_tabmb ul#innertabs li { float: left;}
.ktz_tabmb ul#innertabs li a {color:#222;text-decoration:none;padding:10px 21px;font-size: 14px; font-weight: bold; }
.ktz_tabmb ul#innertabs li.ui-tabs-selected a { color: #369; padding: 9px 20px; background:#fff;border-top: 5px solid #e44d26;border-left: 1px solid #d0d0d0;border-right: 1px solid #d0d0d0;border-bottom:0px;color:#222;text-decoration:none;}
.ktztitle{padding:10px 0px;border-bottom:1px solid #ccc;font-size:14px;}
.ktzinput{padding:10px 0px;}
.ktzdesc{font-style:italic;color:#aaa;}
input.text,input.upload_field, textarea.textarea  {background:#fff; color: #252525;font-size: 14px;border: 1px solid #d0d0d0;width: 99%;padding: 5px;margin-bottom: 10px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -khtml-border-radius:3px}
/* Description with lightbox */
img.img-description { float: right; margin: -1px 0px 0px 0px; }
.box-desc { position: fixed; top: 30%; left: 35%; width: 394px; z-index: 10000; overflow: auto; font-family: Arial, sans-serif; }
.box-desc-top { background: #fff; width: 394px; height: 0px; }
.box-desc-content { background: #fff; display: block; padding: 15px 15px 20px 15px; color: #858585; font-size: 12px; line-height: 23px; position: relative; }
.box-desc-content h3 { font-size: 18px; line-height: 25px;font-weight:bold;color:#222; margin: 0px 0px 15px; width: 320px; border-bottom:1px solid #ddd; font-weight: normal; }
.box-desc-content p { margin: 0px; line-height: 23px;font-size: 14px; }
.box-desc-content .lightboxclose { position: absolute; top: 15px; right: 10px; }
.box-desc-bottom { background: #fff; width: 394px; height: 0px; }
div.shadow { position: fixed; top: 0%; left: 0%; width: 100%; height: 100%; background-color: black; z-index: 9500; }
.ktzdesc { display: none; }
.img-description, .lightboxclose { cursor: pointer; }
.lightboxclose { background: url(images/close.png) no-repeat; width: 30px; height: 30px; }
/* Radio with image */
.ktzinput .of-radio-img-img {border:3px solid #f9f9f9;margin:0 5px 10px 0;display:none;cursor:pointer;float:left;}
.ktzinput .of-radio-img-selected {border:3px solid #000}
.ktzinput .of-radio-img-img:hover {opacity:.8;}
/* Select UI */
.select_wrapper {width: 240px;}
.select_wrapper {-moz-border-radius: 3px;-webkit-border-radius: 3px; border-radius: 3px;background: #fff url(images/select.png) no-repeat right center;border: 1px solid #d0d0d0;float: left;height: 26px;padding:0px;margin-top: 10px;margin-bottom: 9px !important; display: block;}
.select_wrapper:hover {border-color: #bbb;color: #333;}
select.select {cursor: pointer;height: 28px;margin: 0;-moz-opacity: 0;filter: alpha(opacity: 0);opacity: 0;padding: 10px 0px;position: relative;width: inherit;z-index: 4;}
.select_wrapper span {overflow: hidden;height: 26px;line-height: 26px;position: absolute;z-index: 2;padding-left: 6px; }
.select_wrapper span {width: 210px;}


