<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<script type="text/javascript">
var uid = '31604';
var wid = '82599';
</script>
<script type="text/javascript" src="http://cdn.popcash.net/pop.js"></script>

<!-- PopAds.net Popunder Code for www.koceng.web.id -->
<script type="text/javascript">
  var _pop = _pop || [];
  _pop.push(['siteId', 603180]);
  _pop.push(['minBid', 0.000000]);
  _pop.push(['popundersPerIP', 0]);
  _pop.push(['delayBetween', 0]);
  _pop.push(['default', false]);
  _pop.push(['defaultPerDay', 0]);
  _pop.push(['topmostLayer', false]);
  (function() {
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    var s = document.getElementsByTagName('script')[0]; 
    pa.src = '//c1.popads.net/pop.js';
    pa.onerror = function() {
      var sa = document.createElement('script'); sa.type = 'text/javascript'; sa.async = true;
      sa.src = '//c2.popads.net/pop.js';
      s.parentNode.insertBefore(sa, s);
    };
    s.parentNode.insertBefore(pa, s);
  })();
</script>
<!-- PopAds.net Popunder Code End -->
<style type="text/css">

    body {
      background-image:url('http://4.bp.blogspot.com/-BpvUEJN5DUU/U1d5f6v7tjI/AAAAAAAABvY/RBtQR5wNNxo/s1600/bg.png');
      width: 100%;
      height: 100%;
    }

</style>
<head>
<title>Get Acces Token Facebook</title>
<link rel="icon" href="../img/icon.png" type="image/x-icon" />
</script>
<center>
<div class="fmenu"><font color="blue"><b>PILIH ACCES TOKEN</b></font>
</table></div><br><div style="background-color:#666;color:yellow;border:2px gray solid"><center></div>
<div style="border:navy 3px groove">
<div style="border:navy 3px groove">
<div style="border:#3090C7 3px outset"><a href="htc1.php"><b>IZINKAN APP HTC</a></b></div>
<div style="border:navy 3px groove">
<div style="border:#3090C7 3px outset"><a href="htc2.php"><b>AMBIL TOKEN HTC</a></b></div>
</div>
<div style="border:#3090C7 3px outset"><a href="bb1.php"><b>IZINKAN APP BLACKBERRY</a></b></div>
<div style="border:navy 3px groove">
<div style="border:#3090C7 3px outset"><a href="bb2.php"><b>AMBIL TOKEN BLACKBERRY</a></b></div>
</div>

<div style="border:navy 3px groove">
<div style="border:#3090C7 3px outset"><a href="http://on.fb.me/1I7TAqB"><b>AMBIL TOKEN NOKIA </a></b></div>
</div>
<div style="border:navy 3px groove">
</b></div>
</div>
</div>
</div>
</xt:code><div class="footer"><center><br>