/************************************************
# Default Bootstrap layout on text editor
************************************************/
.clearfix { *zoom: 1;}
.clearfix:before,.clearfix:after { display: table;content: "";line-height: 0;}
.clearfix:after { clear: both;}
.hide-text { font: 0/0 a; color: transparent;text-shadow: none;background-color: transparent;border: 0;}
.input-block-level {display: block; width: 100%;min-height: 30px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;box-sizing: border-box;}
body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 12px;line-height: 18px;color: #474747;background-color: #ffffff;}
a {color: #0088cc;text-decoration: none;}
a:hover {color: #005580;text-decoration: underline;}
.img-rounded { -webkit-border-radius: 6px; -moz-border-radius: 6px;border-radius: 6px;}
.img-polaroid { padding: 4px; background-color: #fff; border: 1px solid #ccc; border: 1px solid rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);}
.img-circle { -webkit-border-radius: 500px; -moz-border-radius: 500px; border-radius: 500px;}
p {margin: 0 0 10px;}
.lead {margin-bottom: 20px;font-size: 21px;font-weight: 200;line-height: 30px;}
small {font-size: 85%;}
strong {font-weight: bold;}
em {font-style: italic;}
cite {font-style: normal;}
.muted {color: #999999;}
.text-warning {color: #c09853;}
.text-error {color: #b94a48;}
.text-info {color: #3a87ad;}
.text-success {color: #468847;}
h1,h2,h3,h4,h5,h6 {margin: 10px 0;font-family: inherit;font-weight: bold;line-height: 1;color: inherit;text-rendering: optimizelegibility;}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small {font-weight: normal;line-height: 1;color: #999999;}
h1 {font-size: 36px;line-height: 40px;}
h2 {font-size: 30px;line-height: 40px;}
h3 {font-size: 24px;line-height: 40px;}
h4 {font-size: 18px;line-height: 20px;}
h5 {font-size: 14px;line-height: 20px;}
h6 {font-size: 12px;line-height: 20px;}
h1 small {font-size: 24px;}
h2 small {font-size: 18px;}
h3 small {font-size: 14px;}
h4 small {font-size: 14px;}
.page-header {padding-bottom: 9px;margin: 20px 0 30px;border-bottom: 1px solid #eeeeee;}
ul,ol {padding: 0;margin: 0 0 10px 25px;}
ul ul,ul ol,ol ol,ol ul {margin-bottom: 0;}
li {line-height: 20px;}
ul.unstyled,ol.unstyled {margin-left: 0;list-style: none;}
dl {margin-bottom: 20px;}
dt,dd {line-height: 20px;}
dt {font-weight: bold;}
dd {margin-left: 10px;}
.dl-horizontal { *zoom: 1;}
.dl-horizontal:before,.dl-horizontal:after {display: table;content: "";line-height: 0;}
.dl-horizontal:after {clear: both;}
.dl-horizontal dt {float: left;width: 160px;clear: left;text-align: right;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.dl-horizontal dd {margin-left: 180px;}
hr {margin: 20px 0;border: 0;border-top: 1px solid #eeeeee;border-bottom: 1px solid #ffffff;}
abbr[title] {cursor: help;border-bottom: 1px dotted #999999;}
abbr.initialism {font-size: 90%;text-transform: uppercase;}
blockquote {padding: 0 0 0 15px;margin: 0 0 20px;border-left: 5px solid #eeeeee;}
blockquote p {margin-bottom: 0;font-size: 16px;font-weight: 300;line-height: 25px;}
blockquote small {display: block;line-height: 20px;color: #999999;}
blockquote small:before {content: '\2014 \00A0';}
blockquote.pull-right {float: right;padding-right: 15px;padding-left: 0;border-right: 5px solid #eeeeee;border-left: 0;}
blockquote.pull-right p,blockquote.pull-right small {text-align: right;}
blockquote.pull-right small:before {content: '';}
blockquote.pull-right small:after {content: '\00A0 \2014';}
q:before,q:after,blockquote:before,blockquote:after {content: "";}
address {display: block;margin-bottom: 20px;font-style: normal;line-height: 20px;}
code,pre {padding: 0 3px 2px;font-family: Monaco, Menlo, Consolas, "Courier New", monospace;font-size: 12px;color: #333333;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}
code {padding: 2px 4px;color: #d14;background-color: #f7f7f9;border: 1px solid #e1e1e8;}
pre {display: block;padding: 9.5px;margin: 0 0 10px;font-size: 13px;line-height: 20px;word-break: break-all;word-wrap: break-word;white-space: pre;white-space: pre-wrap;background-color: #f5f5f5;border: 1px solid #ccc;border: 1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
pre.prettyprint {margin-bottom: 20px;}
pre code {padding: 0;color: inherit;background-color: transparent;border: 0;}
.pre-scrollable {max-height: 340px;overflow-y: scroll;}
.alignleft {display: inline;float: left;margin-right: 1.625em;}
.alignright {display: inline;float: right;margin-left: 1.625em;}
.aligncenter {clear: both;display: block;margin-left: auto;margin-right: auto;}
.row-fluid{width:100%;*zoom:1;clear:both;}.row-fluid:before,.row-fluid:after{display:table;content:"";line-height:0;}
.row-fluid:after{clear:both;}
.row-fluid [class*="span"]{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;float:left;margin-left:2.127659574468085%;*margin-left:2.074468085106383%;}
.row-fluid [class*="span"]:first-child{margin-left:0;}
.row-fluid .span12{width:100%;*width:99.94680851063829%;}
.row-fluid .span11{width:91.48936170212765%;*width:91.43617021276594%;}
.row-fluid .span10{width:82.97872340425532%;*width:82.92553191489361%;}
.row-fluid .span9{width:74.46808510638297%;*width:74.41489361702126%;}
.row-fluid .span8{width:65.95744680851064%;*width:65.90425531914893%;}
.row-fluid .span7{width:57.44680851063829%;*width:57.39361702127659%;}
.row-fluid .span6{width:48.93617021276595%;*width:48.88297872340425%;}
.row-fluid .span5{width:40.42553191489362%;*width:40.37234042553192%;}
.row-fluid .span4{width:31.914893617021278%;*width:31.861702127659576%;}
.row-fluid .span3{width:23.404255319148934%;*width:23.351063829787233%;}
.row-fluid .span2{width:14.893617021276595%;*width:14.840425531914894%;}
.row-fluid .span1{width:6.382978723404255%;*width:6.329787234042553%;}
.row-fluid .offset12{margin-left:104.25531914893617%;*margin-left:104.14893617021275%;}
.row-fluid .offset12:first-child{margin-left:102.12765957446808%;*margin-left:102.02127659574467%;}
.row-fluid .offset11{margin-left:95.74468085106382%;*margin-left:95.6382978723404%;}
.row-fluid .offset11:first-child{margin-left:93.61702127659574%;*margin-left:93.51063829787232%;}
.row-fluid .offset10{margin-left:87.23404255319149%;*margin-left:87.12765957446807%;}
.row-fluid .offset10:first-child{margin-left:85.1063829787234%;*margin-left:84.99999999999999%;}
.row-fluid .offset9{margin-left:78.72340425531914%;*margin-left:78.61702127659572%;}
.row-fluid .offset9:first-child{margin-left:76.59574468085106%;*margin-left:76.48936170212764%;}
.row-fluid .offset8{margin-left:70.2127659574468%;*margin-left:70.10638297872339%;}
.row-fluid .offset8:first-child{margin-left:68.08510638297872%;*margin-left:67.9787234042553%;}
.row-fluid .offset7{margin-left:61.70212765957446%;*margin-left:61.59574468085106%;}
.row-fluid .offset7:first-child{margin-left:59.574468085106375%;*margin-left:59.46808510638297%;}
.row-fluid .offset6{margin-left:53.191489361702125%;*margin-left:53.085106382978715%;}
.row-fluid .offset6:first-child{margin-left:51.063829787234035%;*margin-left:50.95744680851063%;}
.row-fluid .offset5{margin-left:44.68085106382979%;*margin-left:44.57446808510638%;}
.row-fluid .offset5:first-child{margin-left:42.5531914893617%;*margin-left:42.4468085106383%;}
.row-fluid .offset4{margin-left:36.170212765957444%;*margin-left:36.06382978723405%;}
.row-fluid .offset4:first-child{margin-left:34.04255319148936%;*margin-left:33.93617021276596%;}
.row-fluid .offset3{margin-left:27.659574468085104%;*margin-left:27.5531914893617%;}
.row-fluid .offset3:first-child{margin-left:25.53191489361702%;*margin-left:25.425531914893618%;}
.row-fluid .offset2{margin-left:19.148936170212764%;*margin-left:19.04255319148936%;}
.row-fluid .offset2:first-child{margin-left:17.02127659574468%;*margin-left:16.914893617021278%;}
.row-fluid .offset1{margin-left:10.638297872340425%;*margin-left:10.53191489361702%;}
.row-fluid .offset1:first-child{margin-left:8.51063829787234%;*margin-left:8.404255319148938%;}
[class*="span"].hide,.row-fluid [class*="span"].hide{display:none;}
[class*="span"].pull-right,.row-fluid [class*="span"].pull-right{float:right;}
.row-fluid {margin-top: 10px;margin-bottom: 20px;}
.row-fluid [class*="span"] {background-color: #eee;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;min-height: 18px;line-height: 18px;}
.row-fluid:hover [class*="span"] {background: #ddd;}
.row-fluid .row-fluid {margin-top: 0;margin-bottom: 0;}
.row-fluid .row-fluid [class*="span"] {background-color: #ccc;}