# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.codepen.io	TRUE	/	TRUE	1580853083	__cfduid	df778e75fa3619329838a4150c90cb26b1549317083
#HttpOnly_codepen.io	FALSE	/	TRUE	1553646746	codepen_session	YzI1T3l0NXVmaFVML0s2Y1o2bkMxM0wxQitDM0ZDV1U2M1FJZms5NjlvenFOdzExZlhibldIRnB2NFQ5a0xPQ05TZlhZaVlFSlgyUDJNM0hma0lDK2pOR1luTHk1MUhVSE1vaWRRbDBNVUE9LS04aCtKOGhEQTR1UFBFc0pnMURsRGV3PT0%3D--28d144c0ad08a6f3504f4d588d6401a5709a75a4
