/* Blue Inspire CSS v1.1 */
/* Date: 17-08-2016 */

@import url(http://css-hanz.mobie.in/Emoticons/Emoticons-Hanz.css);
@import url(http://css-hanz.mobie.in/css/social-hanz.css);
@import url(http://css-hanz.mobie.in/css/popular-posthanz.css);
@import url(http://css-hanz.mobie.in/css/author.css);
@import url(http://simaskin.semarangkota.go.id/ads.php);
@import url(http://home-anime.mobie.in/300x250.php);
body {background : #222; color : #555; margin : 0; padding : 0; overflow-wrap : break-word;}
a {color : #22a7f0;}
h1, h2, h3, h4, h5, h6 {font-size : 14px;}
body img {max-width : 95%; max-height : 92%;}
#header {margin : 7px; padding : 0; text-align : center; background :url(http://animesubs-indo.heck.in/files/alucard.jpg); border-top : 4px solid #FF0000; position : relative;}
#header:after {content : ""; position : absolute; top : -4px; left : 0; right : 0; width : 50%; border-top : 4px solid #1b70e0;}
#header:before {content : ''; position : absolute; top : -1px; left : 12%; border-style : solid; border-width : 9px; border-color : #1b70e0 transparent transparent;}
.heading {margin : 0; padding : 13px 4px 9px 8px;text-align : left;}
.heading a {text-shadow : 1px 1px #fff, 2px 2px #ccc, 3px 3px #dfdfdf, 4px 4px #efefef; font-size : 24px;}
.description {margin : 5px; padding : 4px 5px; font-size : 12px; font-weight : normal; border-bottom : 3px solid #1b70e0; text-align: left; position : relative;}
.description:after {content : ''; position : absolute; bottom : -13px; right : 20%; border-style : solid; border-width : 6px; border-color : #1b70e0 transparent transparent;}

#navigation {text-align:center;margin:0;padding:2px 0}
#navigation span {display:inline-block;width:32%;background:#09a;margin:0;padding:5px 0;border:1px solid blue;opacity:0.4}
#navigation span+span {margin:0 1px}
#navigation span+span+span {margin:0}
#navigation span a {content:"Home"}
#navigation span+span a {content:"About"}
#navigation span+span+span a {content:"Menu"}
#navigation span a {color:#fff;text-shadow:0 1px #00a0a0}

#top-content {margin : 7px; padding : 5px; text-align : center; background : #f1f1f1;}
#search-form {margin : 0; padding : 2px; border : #354 solid 1px; position : relative;}
#search-form [type="text"] {width : 73%; background : transparent; border : 0; height : 28px;}
#search-form [type="submit"] {width : 20%; height : 28px; background : url(http://yogiabilio22.xtgem.com/S/Search.png) center center no-repeat, #1b70e0; border : 0;
font-size : 0; color : transparent;}
#content {background : #f2f2f2; margin : 0;
padding : 3px 6px 6px;}
.post {background : #222; margin : 0 0 6px; padding : 6px; font-size : 13px; border : #354 solid 1px; position : relative;}
#share-buttons {margin : 0; padding : 8px; text-align : center;}
#share-buttons a
{color : #fff; font-weight : bold; text-shadow : 1px -1px #ccc, 1px 1px #ccc;}
#share-butons a + a
{color : #fff; font-weight : bold; text-shadow : 1px -1px #ccc, 1px 1px #ccc;}
#share-buttons a {content : "Facebook"; margin:0; padding: 4px; background: #1c31a5;}
#share-buttons a + a {content : "Twitter"; margin:0; padding; background: #0a93fc; color: #fff;}
textarea {margin: 1px; padding : 8px; background : #f1f1f1; border : solid #354 2px; color : #79acc2;}
.post-single {margin : 0 0 6px; padding : 6px; font-size : 13px; border : #222 solid 1px; position : relative; width : auto;}
.thumbnail {border : 0 !important ; margin : 6px !important ; width : 45px !important ; height : 45px !important ; padding : 0 !important ; position : absolute; top : 0;
left : 0; right : 0;}
.post-meta {color : #888;
margin : 0; padding : 0;}
.post .post-meta {overflow : hidden; padding : 0 0 6px 50px; position : relative; text-align : left;}
.post-single {background: #f1f1f1; margin : 0;
text-align : left;}
.post-meta .title {color : #555; font-weight : normal; font-size : 13px; margin : 0; padding : 0;}
.post-meta .title a {display : block; font-weight : normal; font-size : 13px;}
.post-meta
{color : #999999; font-size : 10px; font-weight : normal; margin : 0; padding : 6px;}
.post .post-content {overflow : hidden; margin : auto; padding : 0; font-size : 0; height : 0;}
.post-single .post-content {overflow-wrap : break-word; margin : 6px 0;
text-align : justify;}
.post-single .post-content img {max-width : 100%; text-align : center;}
.post-meta2 {margin : 0; padding : 6px 0 0; text-align : right;}
.post-meta2 a {display : inline-block; background : #11bbff; padding : 5px; color : #fff; margin : 0 8px 0 0;}
.post-meta2 span {content : 'Comments'; margin : -5px -5px -5px 0; padding : 5px; background : #0B9; color : #fff; border : #ff5500 solid 3px; border-width : 0 3px 0 0;}

#pagination-links {text-align : center; margin : 0; padding : 2px; background: transparent;}
#pagination-links span {padding : 4px; display : inline-block; background : #ff8000; border : #d1d1d1 solid 1px; color: #fff;}
#pagination-links a {padding : 4px; background : #11bbff; border : #d1d1d1 solid 1px; color : #fff; display : inline-block; margin-top : 2px;}
#pagination-links a:hover {text-decoration : none;}
#pagination-links a:last-child {content : "Next »";}
#navigation-menu, #category-bottom, #blogroll, #recent-posts-list {background : #222; border : 1px solid #354; margin : 5px;}
ol, ul {margin : 5px; padding : 0;}
li {margin : 0; padding : 6px 4px; border-bottom : 1px solid #354; list-style : none;}
#navigation-menu h4, #navigation-menu h5,
#navigation-menu h6 {padding : 8px; margin : -6px -4px 0; background : #19b5fe; color : #fff; border : #22a7f0 solid 8px; border-width : 0 0 0 8px;}
#category-bottom ul:after, #blogroll ul:after,#following-list ol:after,
#blogroll_list ol:after {margin : 0; padding : 0; display : block; content : ""; clear : both;}
#category-bottom li,#blogroll li,#following-list li, 
#blogroll_list li {background : #11bbff; border-bottom : 0; color : #FFF; display : inline-block; float : left; margin : 0 2px 2px 0; padding : 6px;}
#category-bottom li a, #blogroll li a, #following-list li a, 
#blogroll_list li a {background : #708090; color : #fff; margin : 0 0 0 -5px; padding : 6px;}
#navigation-menu h1, #navigation-menu h2, #navigation-menu li h3 {padding : 8px; margin : 4px; background : url(http://yogiabilio22.xtgem.com/S/images_2.png)
center right 5px no-repeat,url(http://yogiabilio22.xtgem.com/S/images_2.png)
center left 5px no-repeat #2d323b; position : relative; border-bottom : 4px solid #19b5fe; color : #fff;}
h3,.post-content h1, .post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6 {background : url(http://yogiabilio22.xtgem.com/S/images.png)
center right 5px no-repeat,url(http://yogiabilio22.xtgem.com/S/images.png)
center left 5px no-repeat #fff;
position : relative; border-bottom : 4px solid #19b5fe; margin : 0; padding : 8px;font-weight : bold; text-align: center; text-transform: uppercase; color:#11bbff}
h4 a,h3 a {color:#11bbff}
#footer {background : #333; padding : 5px 7px; margin : 0; text-align : center; color : #E3f0dd; border-top : 4px solid #FF0000; position : left;}
#footer h6 {margin : 0; padding : 0; font-weight : normal; color : #fff;}
#footer img, .date {display : none;}
#footer span {border : none !important ;background : transparent !important; font-weight : bold !important ;}
#footer h6:after { content : "Desain oleh: Subhan-kun " !important ; display : block !important ;}
#footer:after {content:"Flat Inspire v1.1" !important;}
#footer h6:before {content:'SC_'}
#powered-by a {content:"Cyber Merah Putih";}
#blogroll h3{content:"MY BEST PARTNER"}
.post:first-child:after {content:"Post Terbaik Lainnya";display:block;padding:7px;background:#0B9;color:#f0f0f0;margin:7px-7px-15px-7px;border-top:7px solid #d7d7d7;font-size:20px;font-weight:bold;}
#share-buttons:before {content:"Bantu Share Blog ini Agar bisa Berkembang:";font-weight:bold;text-align:center;margin:0 -4px 10px;padding:9px 3px 9px 9px;background:#666;display:block;color:#fff}
#footer:before {position : absolute; content : ""; top : -4px;left : 0; right : 0;
width : 50%; border-bottom : 4px solid #22a7f0;}
.highlight {list-style : none; padding : 8px; background : #fff; border : #ebebeb solid 1px; color : #555; font-weight : 400; text-align : center; text-transform: capitalize; text-shadow : none; margin : 3px 6px 8px;}
.categories:after {content : ''; position : absolute; bottom : -14px; right : 15px; border-style : solid; border-width : 6px; border-color : #3498db transparent transparent;}
.categories {background : transparent;border-bottom: 3px solid #3498db; padding : 2px; margin : 2px 0 0; font-weight : normal; position : relative;}
.comment h5 {margin:0 ! important; padding:0 ! important; border: none !
important; background: none ! important;}
#comments h4 {background: #f1f1f1; margin: 5px; border-bottom:1px solid #354; padding:3px 7px;}
#comments h5 {background:#f1f1f1;border: 1px solid #354; margin: 5px; padding: 3px 7px;}
.comment-header
{margin: 0; padding: 3px; color: #666; background: #f1f1f1; border: 1px solid #354;}
.comment-header .title
{margin: 0; padding:0}
.comment-content
{margin: 0; padding: 5px 3px; border-top:1px solid #354; border-bottom: 1px solid #354; border-right: 1px solid #354; border-left:1px solid #354}
.comment
{margin: 5px; padding: 0; background: #222; border: 1px solid #fff;}
#recent-posts-list h4, #following-list h4, #blogroll_list h4 {margin : 0; padding : 8px; background : url(http://yogiabilio22.xtgem.com/S/images.png)
center right 5px no-repeat,url(http://yogiabilio22.xtgem.com/S/images.png)
center left 5px no-repeat #fff;
position : relative; border-bottom : 3px solid #158fc2; text-decoration : none; text-transform : uppercase;text-align: center; color : #11bbff;}
#recent-posts-list h4:after, #following-list h4:after, #blogroll_list h4:after
{content : ""; position : absolute; bottom : -3px; right : 0; background : #A7e5f2; width : 30%; height : 3px;}
#next_previous {margin : -1px; padding : 5px 8px; text-align : left;}
#next_previous a {display : inline-block; color : #158fc2;}
.previous {margin : 0 1px; padding : 5px 7px; content : "< Prev Post";}
.next {margin : 0 1px; padding : 5px 7px; content : "Next Post >"; float : right;}
#comments li {list-style : none; margin : 0; padding : 4px; text-align: center;}
#comment_form {background: #f1f1f1; margin : 0; padding : 6px; border : 1px solid #354; text-align : center;}
#comment_form .inp-text {margin : 8px 0; padding : 8px 0; background : #222; border : #fff solid 1px; color : #fff; width : 90%;}
#comment_form .inp-textarea {margin : 8px 0; padding : 24px 0; background : #fff; border : #fff solid 1px; color : #fff; width : 90%;}
#comment_form .inp-btn {background : #11bbff; margin : 0; padding : 8px;; border : 1px solid #fff; color : #fff; width : 90%;}
table {text-align : center;
width : 90%;}
caption {color : #515151;}
th, td {margin : 1px; padding : 8px; background : #222; border : #d6d6d6 solid 1px; color : #515151;}
th a, td a {color : #158fc2;
text-decoration : none; }
