<!--translated-->
<h1 for="title" class="notranslate">Cara Menghapus Seluruh Kontak di iPhone dengan Mudah</h1>
<div><div class="entry">
<h1 class="stitle" for="title"> <span class="notranslate"> How to Easily Delete All Contacts on iPhone</span> </h1>
<div></div>
<p> <span class="notranslate"> <strong>Digital Mobile</strong> - <strong>How to Delete All Contacts on iPhone,</strong> each iPhone user must have had a problem like what we will discuss this time.</span> <span class="notranslate"> The contact of the <a href="https://web-manajemen.blogspot.com/" rel="follow, noopener"><strong>iPhone cellphone</strong></a> is full and there are also many that it turns out that the number is inactive or also no longer used.</span> <span class="notranslate"> The problem is not just 1 but there are many numbers, so you have to delete the contact number on the iPhone.</span> </p>
<p> <span class="notranslate"> Contact iPhone if more and more will certainly reduce the internal storage space that is used or in iCloud will be full quickly.</span> <span class="notranslate"> If it turns out there are many numbers or contacts on the iPhone and having to delete one or the other will certainly take a lot of time, it will also feel tired.</span> <span class="notranslate"> If the memory is full of efficiency and the responsiveness of using the iPhone device will decrease.</span> </p>
<p><img src="https://www.digitalponsel.com/wp-content/uploads/2018/04/xcara-menghapus-seluruh-kontak-di-iPhone.jpg.pagespeed.ic.IUrTQyrdpN.jpg" alt="how to delete all contacts on the iPhone" srcset="https://www.digitalponsel.com/wp-content/uploads/2018/04/cara-menghapus-seluruh-kontak-di-iPhone.jpg 1000w, https://www.digitalponsel.com/wp-content/uploads/2018/04/cara-menghapus-seluruh-kontak-di-iPhone-300x200.jpg 300w, https://www.digitalponsel.com/wp-content/uploads/2018/04/cara-menghapus-seluruh-kontak-di-iPhone-768x512.jpg 768w"></p>
<div></div>
<p> <span class="notranslate"> Knowing the specifications of the iPhone is very popular in its class.</span> <span class="notranslate"> In addition to the modern design and never outdated and many features offered to make this phone on the expensive side, it turns out that there are many enthusiasts.</span> <span class="notranslate"> Because of its superiority.</span> </p>
<div></div>
<p> <span class="notranslate"> However, despite its many advantages, it turns out even the smallest things that the iPhone has makes one of its disadvantages.</span> <span class="notranslate"> What is that?</span> <span class="notranslate"> An example is how to delete a lot of iPhone contacts at once.</span> <span class="notranslate"> Do not believe?</span> <span class="notranslate"> do you have an iPhone, try to open your cellphone contact and check if there are options to delete contacts in bulk more than 5 or 10?</span> <span class="notranslate"> In fact this cannot be done and must use third-party applications in order to be able to erase mass iPhone contacts.</span> <span class="notranslate"> This was found throughout the iPhone series, either <a href="https://web-manajemen.blogspot.com/" target="_blank" rel="follow, noopener">? IPhone 5</a> to <a href="https://web-manajemen.blogspot.com/" rel="follow, noopener">iPhone 7</a> , <a href="https://web-manajemen.blogspot.com/" rel="follow, noopener">iPhone X</a> too.</span> </p>
<p> <span class="notranslate"> From this problem is it clear what we will give the tips?</span> <span class="notranslate"> Because of this, we explain the tips for <a href="https://web-manajemen.blogspot.com/" rel="follow, noopener"><strong>removing iPhone contacts</strong></a> in large quantities.</span> <span class="notranslate"> Below you can read and practice it at home or wherever you are.</span> </p>
<div><div></div></div>
<h2> <span class="notranslate"> How to delete multiple contacts at once on iPhone</span> </h2>
<ol>
<li> <span class="notranslate"> First, download the Groups application through the <a href="https://web-manajemen.blogspot.com/" target="_blank" rel="follow, noopener" data-wpel-link="external">Apple App Store</a></span> </li>
<li> <span class="notranslate"> If it has been successfully installed on an iPhone device, run the application</span> </li>
<li> <span class="notranslate"> Next select the <strong>All Contacts</strong> section to open all contact lists</span> </li>
<li> <span class="notranslate"> After the contact list appears, please select the contacts you want to delete by pressing <strong>the checklist circle</strong> to the left of the contact's name</span> </li>
<li> <span class="notranslate"> Then select the <strong>Actions</strong> option, then tap the <strong>Delete Contacts</strong> option</span> </li>
<li> <span class="notranslate"> When a notification appears, confirm by tapping the <strong>Remove</strong> button <strong>from my iPhone.</strong></span> </li>
</ol>
<p><img src="https://www.digitalponsel.com/wp-content/uploads/2018/04/Cara-menghapus-Banyak-Kontak-di-iPhone.jpg" alt="How to delete all contacts on the iPhone"></p>
<p> <span class="notranslate"> The option to delete contacts at the same time is not provided in the default iPhone contact application.</span> <span class="notranslate"> To delete multiple contacts at once on your iPhone, you can use the method described above.</span> <span class="notranslate"> Of course this is very efficient compared to removing contacts one by one in the default contact application.</span> </p>
<h3> <span class="notranslate"> How to delete all contacts on the iPhone</span> </h3>
<ol>
<li> <span class="notranslate"> Open the <strong>Settings</strong> application on your iPhone device</span> </li>
<li> <span class="notranslate"> Then enter the <strong>iCloud</strong> menu</span> </li>
<li> <span class="notranslate"> After that search the <em>Contacts</em> option then <em>deactivate it</em> by tapping <strong>the slider button</strong></span> </li>
<li> <span class="notranslate"> When a warning appears, tap the <strong>Delete from My iPhone</strong> option to delete all contacts on your iPhone device.</span> </li>
</ol>
<p> <span class="notranslate"> Also need to know, before you can <a href="https://web-manajemen.blogspot.com/" rel="follow, noopener"><strong>delete all contacts on</strong></a> your <a href="https://web-manajemen.blogspot.com/" rel="follow, noopener"><strong>iPhone</strong></a> , you must first connect with your iCloud service from Apple.</span> <span class="notranslate"> Now that's the information that we can convey, hopefully useful.</span> <span class="notranslate"> thank you</span> </p>
</div></div>
