<!--translated-->
<h1 for="title" class="notranslate">iPhone XS, iPhone XS Max, dan iPhone XR, Mana Lebih Bagus?</h1>
<div><div class="entry">
<h1 class="stitle" for="title"> <span class="notranslate"> Specifications of the iPhone XS, iPhone XS Max, and iPhone XR, which is better?</span> </h1>
<div></div>
<p> <span class="notranslate"> <strong>Digital Mobile Phones</strong> - Apple product fanboys must have heard rumors of the emergence of the three latest iPhone series, and it turns out that the rumors are true because Apple has officially opened three iPhones this year.</span> </p>
<p> <span class="notranslate"> For naming each of these products are iPhone XS, iPhone XS Max, and iPhone XR.</span> <span class="notranslate"> If these products can be considered, it is certain that they are the successors of the iPhone X which has already been released.</span> </p>
<p> <span class="notranslate"> For the iPhone XS Series and XS Max has several improvements in terms of hardware that is different from the predecessor <a href="https://web-manajemen.blogspot.com/" rel="follow, noopener">iPhone X</a> series such as the A12 Bionic processor which is the first Apple processor with 7 nm architecture.</span> <span class="notranslate"> Also the photography sector is equipped with a 12 megapixel dual camera that has wide and telephoto capabilities, and supports dual-SIM cards.</span> </p>
<p> <span class="notranslate"> And for the iPhone XR series is actually not too different from the XS or XS Max series, but this smartphone is priced lower than the two series, so there are several advantages of this series being trimmed.</span> </p>
<div id="attachment_12961" class="wp-caption aligncenter">
<img alt="iPhone XS iPhone XS Max iPhone XR" src="https://res.cloudinary.com/dimaslanjaka/image/fetch/https://www.digitalponsel.com/wp-content/uploads/2018/09/xiPhone-XS-iPhone-XS-Max-iPhone-XR.jpg.pagespeed.ic.KbXnAfBEHA.jpg"><p class="wp-caption-text"> <span class="notranslate"> img: idntimes.com</span> </p>
</div>
<p> <span class="notranslate"> To be able to distinguish the three latest Apple products, here we provide complete specifications of the three smartphones.</span> </p>
<div id="ez-toc-container" class="counter-hierarchy counter-decimal ez-toc-grey">
<div class="ez-toc-title-container">
<p class="ez-toc-title"> <span class="notranslate"> Table of Contents</span> </p> <span class="ez-toc-title-toggle"><a class="ez-toc-pull-right ez-toc-btn ez-toc-btn-xs ez-toc-btn-default ez-toc-toggle" href="https://web-manajemen.blogspot.com/" rel="follow, noopener"><i class="ez-toc-glyphicon ez-toc-icon-toggle"></i></a></span> </div>
<nav><ul class="ez-toc-list">
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="iPhone XS" rel="follow, noopener">iPhone XS</a></span> <ul>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Body" rel="follow, noopener">Body</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Display" rel="follow, noopener">Display</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="System on Chip" rel="follow, noopener">System on Chip</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Memory" rel="follow, noopener">Memory</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Camera" rel="follow, noopener">Camera</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Battery" rel="follow, noopener">Battery</a></span> </li>
</ul>
</li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="iPhone XS Max" rel="follow, noopener">iPhone XS Max</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="iPhone XR" rel="follow, noopener">iPhone XR</a></span> </li>
</ul></nav>
</div>
<h2> <span class="notranslate"> <span class="ez-toc-section" id="iPhone_XS">iPhone XS</span></span> </h2>
<h3> <span class="notranslate"> <span class="ez-toc-section" id="Bodi">Body</span></span> </h3>
<p> <span class="notranslate"> This smartphone uses a stainless steel frame with a glass wrap on the back.</span> <span class="notranslate"> The dimensions themselves are 143.6 mm long, 70.9 mm wide and 7.7 mm thick.</span> <span class="notranslate"> its own weight is 177 grams.</span> </p>
<h3> <span class="notranslate"> <span class="ez-toc-section" id="Display">Display</span></span> </h3>
<p> <span class="notranslate"> This sector uses a Super Amoled screen capacitive touchscreen with 16 thousand colors.</span> <span class="notranslate"> 5.8 inch, 84.4 cm², and screen to body ratio of 82.9%, the resolution displayed is 1125 x 2436 pixels, 19 5: 9 ratio with a density of 458 ppi density.</span> <br><span class="notranslate"> The screen has also been coated with Scratch resistant glass and oleophobic coating.</span> <span class="notranslate"> To spoil the eyes of its users, it also features several features such as Dolby Vision / HDR10 compliant, Wide color gamut displays, 3D Touch displays, tru tone displays and 120 Hz touch sensing.</span> </p>
<h3> <span class="notranslate"> <span class="ez-toc-section" id="System_on_Chip">System on Chip</span></span> </h3>
<p> <span class="notranslate"> On the power side this series is equipped with Apple A12 Bionic Chipset with Hexa core processor (2x Vortex + 4x Tempest) and Apple GPU graphics processing (4-core graphics) this is an apple processor with 7 nm architecture.</span> </p>
<h3> <span class="notranslate"> <span class="ez-toc-section" id="Memori">Memory</span></span> </h3>
<p> <span class="notranslate"> To support the competent chipset the iPhone XS is also equipped with 4GB of solid RAM, the storage sector also has three choices, namely 64GB / 256GB and 512GB so we don't have to worry about running out of storage even though it's not equipped with additional storage slots.</span> </p>
<div><div></div></div>
<h3> <span class="notranslate"> <span class="ez-toc-section" id="Kamera">Camera</span></span> </h3>
<p> <span class="notranslate"> As in the discussion at the beginning of the article, the photography side of the rear camera is equipped with dual camera sensors, each of which has 12 MP resolution to play the camera using f / 1.8 openings and both cameras use f / 2.4 openings, both cameras are equipped with OIS and PDAF.</span> <span class="notranslate"> The features embedded in the camera include Quad dual tone flash and HDR LEDs.</span> </p>
<p> <span class="notranslate"> The video recording process for the rear camera is also capable and can do recording at resolutions <a href="https://web-manajemen.blogspot.com/" class="__cf_email__" data-cfemail="615350575111215355" rel="follow, noopener">[email protected]</a> / 30 / 60fps, <a href="https://web-manajemen.blogspot.com/" class="__cf_email__" data-cfemail="ebdadbd3db9babd8db" rel="follow, noopener">[email protected]</a> / 60/120 / 240fps and equipped with HDR features as well as stereo sound rec.</span> </p>
<p> <span class="notranslate"> For the front camera using a 7 MP sensor with openings f / 2.2, HDR feature.</span> <span class="notranslate"> And the front camera can also record video with quality <a href="https://web-manajemen.blogspot.com/" class="__cf_email__" data-cfemail="c9f8f9f1f9b989fff9afb9ba" rel="follow, noopener">[email protected]</a></span> </p>
<h3> <span class="notranslate"> <span class="ez-toc-section" id="Baterai">Battery</span></span> </h3>
<p> <span class="notranslate"> To support the use of this series, a 2658 mAh battery is capable of being used for 20 hours if only for telephone calls or 60 hours if used to listen to music.</span> </p>
<h2> <span class="notranslate"> <span class="ez-toc-section" id="iPhone_XS_Max">iPhone XS Max</span></span> </h2>
<p> <span class="notranslate"> For this series the difference with the XS series is only in the larger Dimension of 157.5 mm in length, 77.4 mm in width but with the same thickness as the XS type of 7.7 mm.</span> </p>
<p> <span class="notranslate"> In terms of weight, it is also heavier than type XS, which is 208 grams</span> </p>
<p> <span class="notranslate"> The screen width is also bigger, 6.5 inch, 102.9 cm² with a screen to body ratio of 84.4% and the resolution displayed is 1242 x 2688 pixels.</span> </p>
<p> <span class="notranslate"> The embedded battery also has a different capacity, namely Non-removable Li-Ion 2658 mAh</span> </p>
<p> <span class="notranslate"> Everything else is identical to the XS type.</span> </p>
<h2> <span class="notranslate"> <span class="ez-toc-section" id="iPhone_XR">iPhone XR</span></span> </h2>
<p> <span class="notranslate"> The cheapest variant of the latest iPhone line is more different than the two series above.</span> <span class="notranslate"> Like different body dimensions, namely 150.9 mm in length, 75.7 mm in width and thicker thickness than the previous two variants, namely 8.3 mm.</span> <span class="notranslate"> on the weight side it is also different, 194 grams.</span> </p>
<p> <span class="notranslate"> The packaging material is also different, that is, only using aluminum in the frame even though the back uses glass.</span> <span class="notranslate"> But there are more color choices in this series.</span> </p>
<p> <span class="notranslate"> The side of the screen is also different, it only uses IPS LCD capacitive touchscreen, with a 6.1 inch screen span and 79.0% screen to body ratio.</span> <span class="notranslate"> The screen is also only capable of displaying a resolution of 828 x 1792 pixels with a screen density of only 326 ppi density.</span> <span class="notranslate"> Also only features True tone displays, Wide color gamut displays and 120 Hz touch sensing.</span> </p>
<p> <span class="notranslate"> The RAM chosen is also smaller at 3GB, and internal storage also has no choice of up to 512GB only up to 64GB / 128GB / 256GB as well as the camera pinned to the back with only 12 MP resolution with openings f / 1.8.</span> </p>
<div><div></div></div>
<p> <span class="notranslate"> The embedded battery is also different, namely using a non-removable Li-Ion battery as thick as 2942 mAh.</span> </p>
<p> <span class="notranslate"> On the price side, the difference between the three for the iPhone XS starts at 999 US dollars (Rp. 14.3 million), while the price of the iPhone XS Max starts at 1,099 US dollars (Rp. 15.8 million and the price of the iPhone XR starts at 749 dollars (Rp. 10.7 millions).</span> </p>
<p></p>
<table style="height: 3264px; width: 561px;"><tbody>
<tr style="height: 56px;">
<td style="text-align: center; width: 102px; height: 56px;"> <span class="notranslate"> <b>Specification</b></span> </td>
<td style="text-align: center; width: 225px; height: 56px;"> <span class="notranslate"> <b>iPhone XS</b></span> </td>
<td style="text-align: center; width: 225px; height: 56px;"> <span class="notranslate"> <b>iPhone XS Max</b></span> </td>
</tr>
<tr style="height: 80px;">
<td style="text-align: center; width: 102px; height: 80px;"> <span class="notranslate"> <b>Network</b></span> </td>
<td style="width: 225px; height: 80px;"><ul><li style="font-weight: 400;"> <span class="notranslate"> <span>GSM / CDMA / HSPA / EVDO / LTE</span></span> </li></ul></td>
<td style="width: 225px; height: 80px;"><ul><li style="font-weight: 400;"> <span class="notranslate"> <span>GSM / CDMA / HSPA / EVDO / LTE</span></span> </li></ul></td>
</tr>
<tr style="height: 360px;">
<td style="text-align: center; width: 102px; height: 360px;"> <span class="notranslate"> <b>Body</b></span> </td>
<td style="width: 225px; height: 360px;"> <span class="notranslate"> <strong>Dimension</strong></span> <ul><li style="font-weight: 400;"> <span class="notranslate"> <span>143.6 x 70.9 x 7.7 mm</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Weight</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>177 grams</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Material</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Front / back glass, stainless steel frame</span></span> </li></ul>
<p> <span class="notranslate"> <strong>SIM</strong></span> </p>
<div></div>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Nano-SIM and e-SIM</span></span> </li></ul>
</td>
<td style="width: 225px; height: 360px;"> <span class="notranslate"> <strong>Dimension</strong></span> <ul><li style="font-weight: 400;"> <span class="notranslate"> <span>157.5 x 77.4 x 7.7 mm</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Weight</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>208 grams</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Material</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Front / back glass, stainless steel frame</span></span> </li></ul>
<p> <span class="notranslate"> <strong>SIM</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Single SIM (Nano-SIM)</span></span> </li></ul>
</td>
</tr>
<tr style="height: 528px;">
<td style="text-align: center; width: 102px; height: 528px;"> <span class="notranslate"> <b>Display</b></span> </td>
<td style="width: 225px; height: 528px;"> <span class="notranslate"> <strong>Type</strong></span> <ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Super AMOLED capacitive touchscreen, 16M colors</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Size</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span><span>5.8 inches, 84.4 cm</span> <span>2</span> <span>(~ 82.9% screen-to-body ratio)</span></span></span> </li></ul>
<p> <span class="notranslate"> <strong>Resolution</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>1125 x 2436 pixels, 19.5: 9 ratio (~ 458 ppi density)</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Feature</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span><span>- Dolby Vision / HDR10 compliant</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- Wide color gamut display</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- 3D Touch display</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- True-tone display</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- 120 Hz touch-sensing</span></span></span> </li></ul>
</td>
<td style="width: 225px; height: 528px;"> <span class="notranslate"> <strong>Type</strong></span> <ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Super AMOLED capacitive touchscreen, 16M colors</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Size</strong></span> </p>
<div></div>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span><span>6.5 inches, 102.9 cm</span> <span>2</span> <span>(~ 84.4% screen-to-body ratio)</span></span></span> </li></ul>
<p> <span class="notranslate"> <strong>Resolution</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>1242 x 2688 pixels, 19.5: 9 ratio (~ 458 ppi density)</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Feature</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span><span>- Dolby Vision / HDR10 compliant</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- Wide color gamut display</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- 3D Touch display</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- True-tone display</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- 120 Hz touch-sensing</span></span></span> </li></ul>
</td>
</tr>
<tr style="height: 376px;">
<td style="text-align: center; width: 102px; height: 376px;"> <span class="notranslate"> <b>System on Chip</b></span> </td>
<td style="width: 225px; height: 376px;"> <span class="notranslate"> <strong>Chipset</strong></span> <ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Apple A12 Bionic</span></span> </li></ul>
<p> <span class="notranslate"> <strong>The CPU</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Hexa-core (2x Vortex + 4x</span></span> </li></ul>
<p> <span class="notranslate"> <span>Tempest)</span></span> </p>
<p> <span class="notranslate"> <strong>GPU</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Apple GPU (4-core graphics)</span></span> </li></ul>
<p> <span class="notranslate"> <strong>OS</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>iOS 12</span></span> </li></ul>
</td>
<td style="width: 225px; height: 376px;"> <span class="notranslate"> <strong>Chipset</strong></span> <ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Apple A12 Bionic</span></span> </li></ul>
<p> <span class="notranslate"> <strong>The CPU</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Hexa-core (2x Vortex + 4x Tempest)</span></span> </li></ul>
<p> <span class="notranslate"> <strong>GPU</strong></span> </p>
<div>
<div class="ai-adb-hide" data-ai-debug="1"><div id="M348742ScriptRootC255482"><div id="M348742PreloadC255482"> <span class="notranslate"> Loading ...</span> </div></div></div>
<div class="ai-adb-show ai-no-tracking" data-ai-tracking="WzEwLDAsIkJsb2NrIDEwIiwiIl0=" data-ai-debug="1 &lt;= 10"></div>
</div>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Apple GPU (4-core graphics)</span></span> </li></ul>
<p> <span class="notranslate"> <strong>OS</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>iOS 12</span></span> </li></ul>
</td>
</tr>
<tr style="height: 400px;">
<td style="text-align: center; width: 102px; height: 400px;"> <span class="notranslate"> <b>Main camera</b></span> </td>
<td style="width: 225px; height: 400px;"> <span class="notranslate"> <strong>Dual</strong></span> <ul><li style="font-weight: 400;"> <span class="notranslate"> <span><span>12 MP, f / 1.8, 28mm, 1 / 2.55 ″, 1.4µm, OIS, PDAF</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>12 MP, f / 2.4, 52mm, 1.0µm, OIS, PDAF, 2x optical zoom</span></span></span> </li></ul>
<p> <span class="notranslate"> <strong>Feature</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Quad-dual-tone flash LED, HDR (photo / panorama)</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Video</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span><a href="https://web-manajemen.blogspot.com/" class="__cf_email__" data-cfemail="a092919690d0e09294" rel="follow, noopener">[email protected]</a> / 30 / 60fps, <a href="https://web-manajemen.blogspot.com/" class="__cf_email__" data-cfemail="1322232b2363532023" rel="follow, noopener">[email protected]</a> / 60/120 / 240fps, HDR, stereo sound rec.</span></span> </li></ul>
</td>
<td style="width: 225px; height: 400px;"> <span class="notranslate"> <strong>Dual</strong></span> <ul><li style="font-weight: 400;"> <span class="notranslate"> <span>1 <span>2 MP, f / 1.8, 28mm, 1 / 2.55 ″, 1.4µm, OIS, PDAF</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>12 MP, f / 2.4, 52mm, 1.0µm, OIS, PDAF, 2x optical zoom</span></span></span> </li></ul>
<p> <span class="notranslate"> <strong>Feature</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Quad-dual-tone flash LED, HDR (photo / panorama)</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Video</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span><a href="https://web-manajemen.blogspot.com/" class="__cf_email__" data-cfemail="655754535515255751" rel="follow, noopener">[email protected]</a> / 30 / 60fps, <a href="https://web-manajemen.blogspot.com/" class="__cf_email__" data-cfemail="300100080040700300" rel="follow, noopener">[email protected]</a> / 60/120 / 240fps, HDR, stereo sound rec.</span></span> </li></ul>
</td>
</tr>
<tr style="height: 256px;">
<td style="text-align: center; width: 102px; height: 256px;"> <span class="notranslate"> <b>Selfie camera</b></span> </td>
<td style="width: 225px; height: 256px;"> <span class="notranslate"> <strong>Single</strong></span> <ul><li style="font-weight: 400;"> <span class="notranslate"> <span>7 MP, f / 2.2, 32mm</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Feature</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>HDR</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Video</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span><a href="https://web-manajemen.blogspot.com/" class="__cf_email__" data-cfemail="e2d3d2dad292a2d4d2849291" rel="follow, noopener">[email protected]</a></span></span> </li></ul>
</td>
<td style="width: 225px; height: 256px;"> <span class="notranslate"> <strong>Single</strong></span> <ul><li style="font-weight: 400;"> <span class="notranslate"> <span>7 MP, f / 2.2, 32mm</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Feature</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>HDR</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Video</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span><a href="https://web-manajemen.blogspot.com/" class="__cf_email__" data-cfemail="99a8a9a1a9e9d9afa9ffe9ea" rel="follow, noopener">[email protected]</a></span></span> </li></ul>
</td>
</tr>
<tr style="height: 488px;">
<td style="text-align: center; width: 102px; height: 488px;"> <span class="notranslate"> <b>Connectivity</b></span> </td>
<td style="width: 225px; height: 488px;"> <span class="notranslate"> <strong>WiFi</strong></span> <ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Wi-Fi 802.11 a / b / g / n / ac, dual-band, hotspot</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Bluetooth</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>5.0, A2DP, LE</span></span> </li></ul>
<p> <span class="notranslate"> <strong>GPS</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Yes, with A-GPS, GLONASS, GALILEO, QZSS</span></span> </li></ul>
<p> <span class="notranslate"> <strong>NFC</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Yes</span></span> </li></ul>
<p> <span class="notranslate"> <strong>USB</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>2.0, proprietary reversible connector</span></span> </li></ul>
</td>
<td style="width: 225px; height: 488px;"> <span class="notranslate"> <strong>WiFi</strong></span> <ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Wi-Fi 802.11 a / b / g / n / ac, dual-band, hotspot</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Bluetooth</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>5.0, A2DP, LE</span></span> </li></ul>
<p> <span class="notranslate"> <strong>GPS</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Yes, with A-GPS, GLONASS, GALILEO, QZSS</span></span> </li></ul>
<p> <span class="notranslate"> <strong>NFC</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Yes</span></span> </li></ul>
<p> <span class="notranslate"> <strong>USB</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>2.0, proprietary reversible connector</span></span> </li></ul>
</td>
</tr>
<tr style="height: 128px;">
<td style="text-align: center; width: 102px; height: 128px;"> <span class="notranslate"> <b>Security</b></span> </td>
<td style="width: 225px; height: 128px;"><ul>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Scratch-resistant glass, oleophobic coating</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>IP68 dust / water resistant (up to 2m for 30 mins)</span></span> </li>
</ul></td>
<td style="width: 225px; height: 128px;"><ul>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Scratch-resistant glass, oleophobic coating</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>IP68 dust / water resistant (up to 2m for 30 mins)</span></span> </li>
</ul></td>
</tr>
<tr style="height: 456px;">
<td style="text-align: center; width: 102px; height: 456px;"> <span class="notranslate"> <b>Feature</b></span> </td>
<td style="width: 225px; height: 456px;"> <span class="notranslate"> <strong>Sensor</strong></span> <ul>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Face ID, accelerometer, gyro, proximity, compass, barometer</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>- Apple Pay (Visa, MasterCard, AMEX certified)</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span><span>- Fast battery charging: 50% in 30 min</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- Qi wireless charging</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- Siri natural language commands and dictation</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- iCloud cloud service</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- MP3 / WAV / AAX + / AIFF / Apple Lossless player</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- MP4 / H.265 player</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- Audio / video / photo editor</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- Document editor</span></span></span> </li>
</ul>
</td>
<td style="width: 225px; height: 456px;"> <span class="notranslate"> <strong>Sensor</strong></span> <ul>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Face ID, accelerometer, gyro, proximity, compass, barometer</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>- Apple Pay (Visa, MasterCard, AMEX certified)</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span><span>- Fast battery charging: 50% in 30 min</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- Qi wireless charging</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- Siri natural language commands and dictation</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- iCloud cloud service</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- MP3 / WAV / AAX + / AIFF / Apple Lossless player</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- MP4 / H.265 player</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- Audio / video / photo editor</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- Document editor</span></span></span> </li>
</ul>
</td>
</tr>
<tr style="height: 80px;">
<td style="text-align: center; width: 102px; height: 80px;"> <span class="notranslate"> <b>Battery</b></span> </td>
<td style="width: 225px; height: 80px;"><ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Non-removable Li-Ion 2658 mAh battery</span></span> </li></ul></td>
<td style="width: 225px; height: 80px;"><ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Non-removable Li-Ion 3174 mAh battery</span></span> </li></ul></td>
</tr>
<tr style="height: 56px;">
<td style="text-align: center; width: 102px; height: 56px;"> <span class="notranslate"> <b>Color</b></span> </td>
<td style="width: 225px; height: 56px;"><ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Space Gray, Silver, Gold</span></span> </li></ul></td>
<td style="width: 225px; height: 56px;"><ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Space Gray, Silver, Gold</span></span> </li></ul></td>
</tr>
</tbody></table>
<p></p>
<div><div></div></div>
<table><tbody>
<tr style="height: 56px;">
<td style="text-align: center; width: 102px; height: 56px;"> <span class="notranslate"> <b>Specification</b></span> </td>
<td style="text-align: center; width: 231px; height: 56px;"> <span class="notranslate"> <b>iPhone XR</b></span> </td>
</tr>
<tr style="height: 80px;">
<td style="text-align: center; width: 102px; height: 80px;"> <span class="notranslate"> <b>Network</b></span> </td>
<td style="width: 231px; height: 80px;"><ul><li style="font-weight: 400;"> <span class="notranslate"> <span>GSM / CDMA / HSPA / EVDO / LTE</span></span> </li></ul></td>
</tr>
<tr style="height: 360px;">
<td style="text-align: center; width: 102px; height: 360px;"> <span class="notranslate"> <b>Body</b></span> </td>
<td style="width: 231px; height: 360px;"> <span class="notranslate"> <strong>Dimension</strong></span> <ul><li style="font-weight: 400;"> <span class="notranslate"> <span>150.9 x 75.7 x 8.3 mm</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Weight</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>194 grams</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Material</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Front / rear glass, aluminum frame</span></span> </li></ul>
<p> <span class="notranslate"> <strong>SIM</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Nano-SIM and e-SIM</span></span> </li></ul>
</td>
</tr>
<tr style="height: 528px;">
<td style="text-align: center; width: 102px; height: 528px;"> <span class="notranslate"> <b>Display</b></span> </td>
<td style="width: 231px; height: 528px;"> <span class="notranslate"> <strong>Type</strong></span> <ul><li style="font-weight: 400;"> <span class="notranslate"> <span>IPS LCD capacitive touchscreen, 16M colors</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Size</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span><span>6.1 inches, 90.3 cm</span> <span>2</span> <span>(~ 79.0% screen-to-body ratio)</span></span></span> </li></ul>
<p> <span class="notranslate"> <strong>Resolution</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>828 x 1792 pixels, 19.5: 9 ratio (~ 326 ppi density)</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Feature</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span><span>- True-tone display</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- Wide color gamut display</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- 120 Hz touch-sensing</span></span></span> </li></ul>
</td>
</tr>
<tr style="height: 376px;">
<td style="text-align: center; width: 102px; height: 376px;"> <span class="notranslate"> <b>System on Chip</b></span> </td>
<td style="width: 231px; height: 376px;"> <span class="notranslate"> <strong>Chipset</strong></span> <ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Apple A12 Bionic</span></span> </li></ul>
<p> <span class="notranslate"> <strong>The CPU</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Hexa-core (2x Vortex + 4x Tempest)</span></span> </li></ul>
<p> <span class="notranslate"> <strong>GPU</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Apple GPU (4-core graphics)</span></span> </li></ul>
<p> <span class="notranslate"> <strong>OS</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>iOS 12</span></span> </li></ul>
</td>
</tr>
<tr style="height: 400px;">
<td style="text-align: center; width: 102px; height: 400px;"> <span class="notranslate"> <b>Main camera</b></span> </td>
<td style="width: 231px; height: 400px;"> <span class="notranslate"> <strong>Single</strong></span> <ul><li style="font-weight: 400;"> <span class="notranslate"> <span>12 MP, f / 1.8, 28mm, 1 / 2.55 ″, 1.4µm, OIS, PDAF</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Feature</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Quad-dual-tone flash LED, HDR (photo / panorama)</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Video</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span><a href="https://web-manajemen.blogspot.com/" class="__cf_email__" data-cfemail="734142454303334147" rel="follow, noopener">[email protected]</a> / 30 / 60fps, <a href="https://web-manajemen.blogspot.com/" class="__cf_email__" data-cfemail="91a0a1a9a1e1d1a2a1" rel="follow, noopener">[email protected]</a> / 60/120 / 240fps, HDR, stereo sound rec.</span></span> </li></ul>
</td>
</tr>
<tr style="height: 256px;">
<td style="text-align: center; width: 102px; height: 256px;"> <span class="notranslate"> <b>Selfie camera</b></span> </td>
<td style="width: 231px; height: 256px;"> <span class="notranslate"> <strong>Single</strong></span> <ul><li style="font-weight: 400;"> <span class="notranslate"> <span>7 MP, f / 2.2, 32mm</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Feature</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>HDR</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Video</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span><a href="https://web-manajemen.blogspot.com/" class="__cf_email__" data-cfemail="102120282060502620766063" rel="follow, noopener">[email protected]</a></span></span> </li></ul>
</td>
</tr>
<tr style="height: 488px;">
<td style="text-align: center; width: 102px; height: 488px;"> <span class="notranslate"> <b>Connectivity</b></span> </td>
<td style="width: 231px; height: 488px;"> <span class="notranslate"> <strong>WiFi</strong></span> <ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Wi-Fi 802.11 a / b / g / n / ac, dual-band, hotspot</span></span> </li></ul>
<p> <span class="notranslate"> <strong>Bluetooth</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>5.0, A2DP, LE</span></span> </li></ul>
<p> <span class="notranslate"> <strong>GPS</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Yes, with A-GPS, GLONASS, GALILEO, QZSS</span></span> </li></ul>
<p> <span class="notranslate"> <strong>NFC</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>Yes</span></span> </li></ul>
<p> <span class="notranslate"> <strong>USB</strong></span> </p>
<ul><li style="font-weight: 400;"> <span class="notranslate"> <span>2.0, proprietary reversible connector</span></span> </li></ul>
</td>
</tr>
<tr style="height: 128px;">
<td style="text-align: center; width: 102px; height: 128px;"> <span class="notranslate"> <b>Security</b></span> </td>
<td style="width: 231px; height: 128px;"><ul>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Scratch-resistant glass, oleophobic coating</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>IP67 dust / water resistant (up to 1m for 30 mins)</span></span> </li>
</ul></td>
</tr>
<tr style="height: 456px;">
<td style="text-align: center; width: 102px; height: 456px;"> <span class="notranslate"> <b>Feature</b></span> </td>
<td style="width: 231px; height: 456px;"> <span class="notranslate"> <strong>Sensor</strong></span> <ul>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Face ID, accelerometer, gyro, proximity, compass, barometer</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>- Apple Pay (Visa, MasterCard, AMEX certified)</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span><span>- Fast battery charging: 50% in 30 min</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- Qi wireless charging</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- Siri natural language commands and dictation</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- iCloud cloud service</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- MP3 / WAV / AAX + / AIFF / Apple Lossless player</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- MP4 / H.265 player</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- Audio / video / photo editor</span></span></span> <span><span><br></span></span> <span class="notranslate"> <span><span>- Document editor</span></span></span> </li>
</ul>
</td>
</tr>
<tr style="height: 80px;">
<td style="text-align: center; width: 102px; height: 80px;"> <span class="notranslate"> <b>Battery</b></span> </td>
<td style="width: 231px; height: 80px;"><ul><li> <span class="notranslate"> <span>Non-removable Li-Ion 2942 mAh battery</span></span> </li></ul></td>
</tr>
<tr style="height: 56px;">
<td style="text-align: center; width: 102px; height: 56px;"> <span class="notranslate"> <b>Color</b></span> </td>
<td style="width: 231px; height: 56px;"><ul><li> <span class="notranslate"> <span>Black, Red, Yellow, Blue, Coral</span></span> </li></ul></td>
</tr>
</tbody></table>
</div></div>
