<!--translated-->
<h1 for="title" class="notranslate">Samsung Galaxy A9 (2018) Smartphone Pertama Dengan Empat Kamera</h1>
<div><div class="entry">
<h1 class="stitle" for="title"> <span class="notranslate"> Samsung Galaxy A9 (2018) First Smartphone with Four Cameras</span> </h1>
<div></div>
<p style="text-align: justify;"> <span class="notranslate"> <strong>Digital Mobile Phones</strong> - Samsung Galaxy A9 is an attractive smart phone with prominent camera specifications.</span> </p>
<div id="ez-toc-container" class="counter-hierarchy counter-decimal ez-toc-grey">
<div class="ez-toc-title-container">
<p class="ez-toc-title"> <span class="notranslate"> Table of Contents</span> </p> <span class="ez-toc-title-toggle"><a class="ez-toc-pull-right ez-toc-btn ez-toc-btn-xs ez-toc-btn-default ez-toc-toggle" href="https://web-manajemen.blogspot.com/" rel="follow, noopener"><i class="ez-toc-glyphicon ez-toc-icon-toggle"></i></a></span> </div>
<nav><ul class="ez-toc-list">
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Advantages :" rel="follow, noopener">Advantages :</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Weaknesses:" rel="follow, noopener">Weaknesses:</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Date and price of Samsung Galaxy A9 release (2018)" rel="follow, noopener">Date and price of Samsung Galaxy A9 release (2018)</a></span> <ul>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Design" rel="follow, noopener">Design</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Display" rel="follow, noopener">Display</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Camera" rel="follow, noopener">Camera</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Battery and performance" rel="follow, noopener">Battery and performance</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Conclusion" rel="follow, noopener">Conclusion</a></span> </li>
</ul>
</li>
</ul></nav>
</div>
<h2 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Kelebihan">Advantages :</span></span> </h2>
<ul style="text-align: justify;">
<li> <span class="notranslate"> Impressive four camera settings</span> </li>
<li> <span class="notranslate"> Large, bright, colorful screen</span> </li>
</ul>
<h2 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Kelemahan">Weaknesses:</span></span> </h2>
<ul style="text-align: justify;">
<li> <span class="notranslate"> There is no wireless charging</span> </li>
<li> <span class="notranslate"> Running an older Android Oreo</span> </li>
</ul>
<div id="attachment_13046" class="wp-caption aligncenter">
<img alt="Samsung Galaxy A9" src="https://res.cloudinary.com/dimaslanjaka/image/fetch/https://www.digitalponsel.com/wp-content/uploads/2018/11/xSamsung-Galaxy-A9.jpg.pagespeed.ic.BISLCcxlaz.jpg"><p class="wp-caption-text"> <span class="notranslate"> img: samsung.com</span> </p>
</div>
<p style="text-align: justify;"> <span class="notranslate"> Samsung Galaxy A9 (2018) has four rear cameras.</span> <span class="notranslate"> Yes, you didn't read it wrong.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This is the first in the world, and although it may seem excessive, Samsung believes that this additional hardware produces better photos.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Samsung insists that the Galaxy A9 is a smartphone that is 'optimized for Instagram', giving you a clear indication of who this handset is intended for.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Young adults where camera excellence is king and social media is a daily ritual.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Not surprisingly, the main focus of the Samsung Galaxy A9 is the quad-cam setting on the back of the body, carrying a Full HD + 6.3 inch screen, 6GB RAM, 128GB storage (plus a microSD slot) and the 3,800mAh battery it offers.</span> <span class="notranslate"> Make this smartphone feel worthy to have.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This smartphone is included in the ranks of Samsung high end devices, Launched under the Samsung Galaxy S segment as the flagship, this smartphone offers several top-end features at a price that is more attractive than the other types.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This means that the Samsung Galaxy A9 also has features such as <a href="https://web-manajemen.blogspot.com/" rel="follow, noopener">OnePlus 6</a> and Honor 10 to compete in the increasingly competitive "flagship" segment.</span> </p>
<h2 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Tanggal_dan_harga_rilis_Samsung_Galaxy_A9_2018">Date and price of Samsung Galaxy A9 release (2018)</span></span> </h2>
<p style="text-align: justify;"> <span class="notranslate"> Samsung Galaxy A9 has entered pre-orders at a price of Rp. 4,499,000, - for the Indonesian market, making it more expensive than Honor 10 and OnePlus 6, but cheaper than the Samsung Galaxy S9.</span> </p>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Desain">Design</span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> Samsung Galaxy A9 has a premium design with a metal frame with a glass wrap on the front and back, guaranteeing this smartphone looks elegant and radiates to its premium.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This smartphone is available in three colors, with the most eye-catching choices being blue lemonade and pink bubblegum, which offer attractive two-tone colors that are reminiscent of competitors in terms of more luxurious designs, <a href="https://web-manajemen.blogspot.com/" rel="follow, noopener">Huawei P20 and P20 Pro</a> .</span> </p>
<div><div></div></div>
<p style="text-align: justify;"> <span class="notranslate"> For those who want their phones to be a little more to the Sultan's Sultanate, the Samsung Galaxy A9 is also available in caviar black.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> With dimensions of 162.5 x 77 x 7.8mm, the Samsung Galaxy A9 is a pretty big smartphone - it's due to a 6.3-inch screen span - which makes it slightly taller and wider than the Samsung Galaxy Note 9.</span> </p>
<div></div>
<p style="text-align: justify;"> <span class="notranslate"> This smartphone is lighter than other phablets on the market, weighing only 183g.</span> <span class="notranslate"> This means that this smartphone has a size large enough to be held in one hand.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Material The bandage on the back of the smartphone does not provide much grip when held so it is rather slippery, so the use of one hand feels a little miserable (it is recommended to use an additional case), and the glass material can also leave fingerprints on the surface.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> The fingerprint scanner mounted on the back is very fitting so it is very easy to reach your index finger, while the power / lock button and volume on the right can be pressed relatively easily even though you have large hands.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Turning to the left side of the Samsung Galaxy A9 is another physical button, the Samsung Bixby button.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This button launches a smart voice assistant, and although it may not suit everyone's taste, its inclusion in non-superior devices is another example of Samsung that does not play playing including its top-level technology.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> There is something interesting with the pinned audiophiles sound system at the bottom of the Samsung Galaxy A9, accompanied by a 3.5 mm headphone jack which is next to the USB-C port and one single speaker on the right which also features down-firing.</span> </p>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Display">Display</span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> Samsung Galaxy A9 (2018) has a 6.3 inch Super AMOLED Full HD screen that is bright, clear and colorful.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> While the resolution of 1080 x 2220 is not so impressive for us because the same as the QHD panel on other Samsung smartphones, including the Galaxy S9, S9 Plus and Note 9, because the price range offered is only able to bring the Full HD + screen on the Galaxy A9.</span> </p>
<div><div></div></div>
<p style="text-align: justify;"> <span class="notranslate"> You can see that the design of the Samsung flagship infinity screen is widely applied to the Samsung Galaxy A9, but it is not thin enough on the edges of this smartphone, there is a slightly thicker distance on almost all sides of this device.</span> </p>
<div>
<div class="ai-adb-hide" data-ai-debug="1"><div id="M348742ScriptRootC255482"><div id="M348742PreloadC255482"> <span class="notranslate"> Loading ...</span> </div></div></div>
<div class="ai-adb-show ai-no-tracking" data-ai-tracking="WzEwLDAsIkJsb2NrIDEwIiwiIl0=" data-ai-debug="1 &lt;= 10"></div>
</div>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Kamera">Camera</span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> We have already mentioned it, and there is no denying that this is a bonus feature offered by the Samsung Galaxy A9 - which is a quad-cam pinned on the back of this smartphone.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> The main camera uses a 24MP sensor which is the default option in automatic mode, and that will give you the best low light performance.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Next is the 8MP lens, 120 degrees wide angle that allows you to get more in each shot, followed by a 5MP depth sensing camera that collects the data used in the Samsung Live Focus background / Bokeh blur mode.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Finally there is a 10MP telephoto lens that provides 2x optical zoom pinned on top of the main camera, allowing you to take a closer look at the object to be photographed.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Until now, some of the features mentioned above have been provided by many software on other smartphones, but Samsung claims the transition to hardware will make better results.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Meanwhile, on the front there is a 24MP selfie camera with a single camera.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> After we find out some of the advantages of the Samsung Galaxy A9 we find the main camera is generally good, but if you enlarge the image after taking the details, you will get some parts showing the blur.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> There are many options in the camera application too, but Auto mode is likely to be the most used mode.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> You must choose the Direct Focus mode for photographing Bokeh, the background is blurred, to produce the perfect image on the Galaxy A9, then the camera used is the use of 24 MP and 5MP depth surveillance cameras.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> However, you can easily switch between the main camera, zoom and wide-angle from automatic mode.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> A small hint on the screen will appear in the viewfinder area, allowing you to tap between three options, making it easier for you to take action or expand the display area to suit your preferences.</span> </p>
<div><div></div></div>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Baterai_dan_kinerja">Battery and performance</span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> The Samsung Galaxy A9 comes with an Exynos 7885 octa-core chipset and 6GB of RAM which provides incredible power.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This is the core performance for running the Android 8 Oreo operating system, which unfortunately is not the latest version of Google's mobile software.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Samsung told us that this will bring an update of Android 9 Pie to the Galaxy A9 as soon as possible, but it is still being developed to adapt to the Samsung Galaxy A9's interface platform.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Although no exact date has been given when the update on the operating system is updated to Android Pie.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> We hope that the launch settings will immediately have updates.</span> <span class="notranslate"> So that it is not too behind in its development.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Android 8 Oreo is running smoothly on the Galaxy A9, and we get satisfying performance and the opening of the application and the transition feels fast and smoot during its use.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> There is good news in terms of storage, with the Samsung Galaxy A9 coming with 128GB of built-in storage space that we feel is quite large.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> If you feel that the capacity is not enough (although we feel that capacity is more than enough) there is also a microSD slot that supports capacity up to 512GB in size.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Samsung Galaxy A9 also feels right in the use of its battery capacity of 3,800 mAh and it is greater than the capacity of other Samsung smartphones such as the Galaxy S9 and Galaxy S9 Plus.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> The hope is that the Galaxy A9 will offer some impressive battery life, but you have to wait for our full review to find out how well it performs.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Not pinning wireless charging is also a drawback here, but fortunately the Samsung Galaxy A9 already supports Quick charging, allowing you to be able to quickly recharge the battery if you run out of power.</span> </p>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Kesimpulan">Conclusion</span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> Samsung Galaxy A9 is an attractive smart phone with prominent camera specifications.</span> <span class="notranslate"> Whether the camera's specifications match the Samsung hype remains to be seen - notice our in-depth reviews - it seems very promising going forward.</span> </p>
</div></div>
