<!--translated-->
<h1 for="title" class="notranslate">Smartphone Not Charging</h1>
<div><div class="entry">
<h1 class="stitle" for="title"> <span class="notranslate"> Some Smartphone Problems Not Charging And How To Overcome It</span> </h1>
<div></div>
<p style="text-align: justify;"> <span class="notranslate"> <b>Digital Mobile Phones</b> <span>- As we know that life in this millennial era, humans cannot leave the name smartphone.</span></span> <span class="notranslate"> <span>Smartphones can even beat everything even to forget the people around him.</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>With those habits that make us feel confused if the smartphone that we have has a damage, and it seems the days will feel annoying if that happens.</span></span> </p>
<div></div>
<p style="text-align: justify;"> <span class="notranslate"> <span>Many of us are only smartphone users but don't know anything at all if the smartphone we use has a problem.</span></span> </p>
<div id="attachment_13154" class="wp-caption aligncenter">
<img src="https://www.digitalponsel.com/wp-content/uploads/2018/12/xCharging-Error-1024x576.jpg.pagespeed.ic.EnaRgqXG5M.jpg" alt="Charging Error" srcset="https://www.digitalponsel.com/wp-content/uploads/2018/12/Charging-Error-1024x576.jpg 1024w, https://www.digitalponsel.com/wp-content/uploads/2018/12/Charging-Error-300x169.jpg 300w, https://www.digitalponsel.com/wp-content/uploads/2018/12/Charging-Error-768x432.jpg 768w"><p class="wp-caption-text"> <span class="notranslate"> img: soytecno.com</span> </p>
</div>
<p style="text-align: justify;"> <span class="notranslate"> <span>For this reason, we will discuss the damage here which can be said that almost all smartphone users have experienced it.</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>The damage is like the smartphone cannot be turned on even though it has been charged, there is no charging indicator at all, the charging port feels loose and the charging often breaks up.</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>Many factors that cause the smartphone connector can not be charged.</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>As a damaged charger can occur on the cable or adapter, the battery that can not be used or has dropped, and what can be most severe is a damaged charger IC, because if that happens.</span></span> <span class="notranslate"> <span>Kemuangkinan you will not be able to handle it yourself and must bring it to the smartphone service center.</span></span> </p>
<div id="ez-toc-container" class="counter-hierarchy counter-decimal ez-toc-grey">
<div class="ez-toc-title-container">
<p class="ez-toc-title"> <span class="notranslate"> Table of Contents</span> </p> <span class="ez-toc-title-toggle"><a class="ez-toc-pull-right ez-toc-btn ez-toc-btn-xs ez-toc-btn-default ez-toc-toggle" href="https://web-manajemen.blogspot.com/" rel="follow, noopener"><i class="ez-toc-glyphicon ez-toc-icon-toggle"></i></a></span> </div>
<nav><ul class="ez-toc-list">
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="What caused the damage to occur" rel="follow, noopener">What caused the damage to occur</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="a. Damage to the Charger or Charger Cable" rel="follow, noopener">a.</a></span> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="a. Damage to the Charger or Charger Cable" rel="follow, noopener">Damage to the Charger or Charger Cable</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="b. Loose or swaying connector" rel="follow, noopener">b.</a></span> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="b. Loose or swaying connector" rel="follow, noopener">Loose or swaying connector</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="c. Rust Connector" rel="follow, noopener">c.</a></span> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="c. Rust Connector" rel="follow, noopener">Rust Connector</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="d. Broken or severely damaged connector" rel="follow, noopener">d.</a></span> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="d. Broken or severely damaged connector" rel="follow, noopener">Broken or severely damaged connector</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="e. Battery Damage" rel="follow, noopener">e.</a></span> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="e. Battery Damage" rel="follow, noopener">Battery Damage</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="f. Damage to the smartphone software" rel="follow, noopener">f.</a></span> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="f. Damage to the smartphone software" rel="follow, noopener">Damage to the smartphone software</a></span> </li>
</ul></nav>
</div>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Apa_yang_menyebabkan_kerusakan_itu_terjadi"><b>What caused the damage to occur</b></span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> <span>The damage can occur because, often replace the charger that is not original, the smartphone often falls, the smartphone has been hit by water spills, how to remove the charger roughly, and also the charging is not as it should (charging while still doing activities with the smartphone like playing games etc )</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>To find out what if the damage occurred and we convey how to handle each damage that occurred.</span></span> </p>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="a_Kerusakan_pada_Charger_atau_Kabel_Charger"><b>a.</b></span></span> <span class="notranslate"> <span class="ez-toc-section" id="a_Kerusakan_pada_Charger_atau_Kabel_Charger"><b>Damage to the Charger or Charger Cable</b></span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> <span>The first thing to do if the damage occurs is check the charger, try replacing it first with another charger, whether it can live or not, if it can be turned on it is clear that the damage is on the charger component (there could be damage between the charger head or charger cable there who broke up).</span></span> </p>
<div id="attachment_13155" class="wp-caption aligncenter">
<img src="https://www.digitalponsel.com/wp-content/uploads/2018/12/xkabel-charger-putus.jpg.pagespeed.ic.ZafFiTvQmd.jpg" alt="the charger cable is broken" srcset="https://www.digitalponsel.com/wp-content/uploads/2018/12/kabel-charger-putus.jpg 500w, https://www.digitalponsel.com/wp-content/uploads/2018/12/kabel-charger-putus-300x167.jpg 300w"><p class="wp-caption-text"> <span class="notranslate"> img: thebloodpoets.com</span> </p>
</div>
<p style="text-align: justify;"> <span class="notranslate"> <span>Another thing that can be done if we want to check the charger can also be by plugging our charger into another smartphone, whether it can charge the smartphone or not if not, also makes the charger indication is damaged.</span></span> </p>
<div></div>
<p style="text-align: justify;"> <span class="notranslate"> <span>Replace the damaged component immediately.</span></span> </p>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="b_Konektor_Longgar_atau_bergoyang"><b>b.</b></span></span> <span class="notranslate"> <span class="ez-toc-section" id="b_Konektor_Longgar_atau_bergoyang"><b>Loose or swaying connector</b></span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> <span>look at the charger connector on the smartphone, check whether there is an overheat on the connector, this can be indicated by the way the HP charge must be pressed, or the USB cable moved so it can charge, so that the electrical current becomes disconnected.</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>This makes the cable gradually loose and the electricity does not enter.</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>It can even occur when we charge an HP one night, but when seen on the morning the battery is still empty.</span></span> <span class="notranslate"> <span>loose ports can occur due to many things, it can be because we often use a charger not for the smartphone / as long as you use a charger, too often remove the charger, and the smartphone often falls.</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>Therefore for the beginning we will try a solution, namely by changing a part of the charger cable that is directly related to the smartphone port.</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>This method is not so difficult and only has a sewing needle, or a small nail, a screwdriver with a very small tip.</span></span> </p>
<div id="attachment_13156" class="wp-caption aligncenter">
<img src="https://www.digitalponsel.com/wp-content/uploads/2018/12/xCongkel-USB.png.pagespeed.ic.0e2lmUarkH.jpg" alt="USB Prompt" srcset="https://www.digitalponsel.com/wp-content/uploads/2018/12/Congkel-USB.png 728w, https://www.digitalponsel.com/wp-content/uploads/2018/12/Congkel-USB-300x169.png 300w"><p class="wp-caption-text"> <span class="notranslate"> img: Tokohsebelah.com</span> </p>
</div>
<p style="text-align: justify;"> <span class="notranslate"> <span>How:</span></span> </p>
<div>
<div class="ai-adb-hide" data-ai-debug="1"><div id="M348742ScriptRootC255482"><div id="M348742PreloadC255482"> <span class="notranslate"> Loading ...</span> </div></div></div>
<div class="ai-adb-show ai-no-tracking" data-ai-tracking="WzEwLDAsIkJsb2NrIDEwIiwiIl0=" data-ai-debug="1 &lt;= 10"></div>
</div>
<ul style="text-align: justify;">
<li style="font-weight: 400;"> <span class="notranslate"> <span>Use the needle, wire or pointed object I mentioned earlier</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>place the needle on the front of the hook at the end of the micro usb that is directly in contact with the smartphone</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>for that part to a few degrees</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>if it's still not up, bring it up again until it's pretty crooked</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>and do that also on the link next to it</span></span> </li>
</ul>
<p style="text-align: justify;"> <span class="notranslate"> <span>Hopefully if this is done the charger cable will be normal again.</span></span> <span class="notranslate"> <span>Indeed this is not 100% effective, but at least it can extend the life of the USB cable.</span></span> </p>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="c_Konektor_Karatan"><b>c.</b></span></span> <span class="notranslate"> <span class="ez-toc-section" id="c_Konektor_Karatan"><b>Rust Connector</b></span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> <span>Broken port, check your Android charger port, is there any dirt or rust.</span></span> <span class="notranslate"> <span>Because if the rust is severe it will interfere with the incoming electric current.</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>This can happen also if the port part is included in the water, maybe when we don't realize we are drinking ice or if the water accidentally drops into the smartphone charger port.</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>Clean the connector periodically, so that your connector is protected from dust or dirt, how to clean it too easily, just use cleaning fluid.</span></span> </p>
<div></div>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="d_Konektor_Patah_atau_rusak_parah"><b>d.</b></span></span> <span class="notranslate"> <span class="ez-toc-section" id="d_Konektor_Patah_atau_rusak_parah"><b>Broken or severely damaged connector</b></span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> <span>For damage you can also because we often remove the charger roughly, for the damage of this one we can't help but have to replace the connector port.</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>The following is how to replace a broken smartphone charger connector:</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>Ingredients:</span></span> </p>
<ul style="text-align: justify;">
<li style="font-weight: 400;"> <span class="notranslate"> <span>A functioning / new connector</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Screwdriver</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Steam Heater / Soldering Iron</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>And other tools to open your cellphone case and install the bolt.</span></span> </li>
</ul>
<p style="text-align: justify;"> <span class="notranslate"> <span>The steps to replace a damaged HP charger connector:</span></span> </p>
<div id="attachment_13157" class="wp-caption aligncenter">
<img src="https://www.digitalponsel.com/wp-content/uploads/2018/12/xhandphone-not-charging.jpg.pagespeed.ic.VcnM1qxXwm.jpg" alt="cellphone not charging" srcset="https://www.digitalponsel.com/wp-content/uploads/2018/12/handphone-not-charging.jpg 600w, https://www.digitalponsel.com/wp-content/uploads/2018/12/handphone-not-charging-300x240.jpg 300w, https://www.digitalponsel.com/wp-content/uploads/2018/12/handphone-not-charging-100x80.jpg 100w"><p class="wp-caption-text"> <span class="notranslate"> img: baliservicecomputer.blogspot.com</span> </p>
</div>
<ul style="text-align: justify;">
<li style="font-weight: 400;"> <span class="notranslate"> <span>Remove the casing of your Android and open the case and separate the PCB board.</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Look for the keypad and camera module section.</span></span> <span class="notranslate"> <span>when you meet, release both.</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Observe again whether there is still sensitive hardware still installed, if it is gone you can remove the charger connector.</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Prepare a steam solder with a temperature of 280 degrees.</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Prepare tweezers or tools to gouge the other to lift the connector until it is released</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Look for a cloth or eraser and clean the PCB board</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Re-install the charger connector that we removed with the new connector</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Take the steam solder back and do the heater again like we did before</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Make sure all the installation that we do is neat and is right in place so that it doesn't happen to errors or damage to our smartphone.</span></span> </li>
</ul>
<p style="text-align: justify;"> <span class="notranslate"> <span>How easy is it not to install and remove it?</span></span> <span class="notranslate"> <span>If you have succeeded, you have followed the steps correctly.</span></span> <span class="notranslate"> <span>And if it hasn't succeeded, there may be a step that is missed</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>By using this method, of course, you can fix your smartphone in a fairly short time, because if it is brought to a repairman or service center, it is not necessarily 1 day and the price is definitely expensive because the more expensive smartphones you have.</span></span> </p>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="e_Kerusakan_pada_Baterai"><b>e.</b></span></span> <span class="notranslate"> <span class="ez-toc-section" id="e_Kerusakan_pada_Baterai"><b>Battery Damage</b></span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> <span>Smartphones that cannot be charged can also be caused by battery problems that cannot hold power or drop.</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>The battery indicator is indeed a very useful feature for us to ascertain how much power is left.</span></span> <span class="notranslate"> <span>However, this indicator can also be wrong.</span></span> <span class="notranslate"> <span>If this indicator is an error, the case that often happens is that the battery never reaches 100% when charging.</span></span> <span class="notranslate"> <span>Or, the battery becomes easy to drop even though it hasn't been charged for long.</span></span> </p>
<div></div>
<p style="text-align: justify;"> <span class="notranslate"> <span>To overcome this we can calibrate the battery.</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>How to calibrate the battery as follows:</span></span> </p>
<ul style="text-align: justify;">
<li style="font-weight: 400;"> <span class="notranslate"> <span>Do not charge the smartphone and let the battery run out until he dies himself.</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Turn it on and let your smartphone turn itself off again.</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Charge the smartphone off until the indicator shows a level of 100%.</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Unplug the charger.</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Turn on the smartphone and see if the indicator still shows 100%.</span></span> <span class="notranslate"> <span>If not, charge the handphone again to ON until it reaches 100%.</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Unplug the charger and restart your smartphone.</span></span> <span class="notranslate"> <span>Repeat point number 5 repeatedly until the indicator reaches 100%.</span></span> </li>
</ul>
<p style="text-align: justify;"> <span class="notranslate"> <span>If this can't be overcome, one way to overcome it is to change the battery according to the smartphone you have.</span></span> </p>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="f_Kerusakan_Pada_Sofware_Smartphonenya"><b>f.</b></span></span> <span class="notranslate"> <span class="ez-toc-section" id="f_Kerusakan_Pada_Sofware_Smartphonenya"><b>Damage to the smartphone software</b></span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> <span>Sometimes it happens to the software installed on our smartphone, and it can cause errors in the battery reading and also not detect the charging system.</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>Therefore we can overcome this with updated software</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>For smartphones, definitely get the software update feature.</span></span> <span class="notranslate"> <span>The latest software update on Android can optimize the running of the OS on your Android.</span></span> <span class="notranslate"> <span>In the latest software, usually your cellphone maker embeds the latest technology such as Power Saving for the durability of your cellphone battery.</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>We can also do a Downgrade to overcome it,</span></span> </p>
<p style="text-align: justify;"> <span class="notranslate"> <span>Sometimes, software upgrades can also cause charging problems like wasteful batteries or slow charging.</span></span> <span class="notranslate"> <span>If you experience problems like this after upgrading, you should downgrade your software system again.</span></span> <span class="notranslate"> <span>In addition, upgrading can also fix various bugs that cause charging problems.</span></span> <span class="notranslate"> <span>Usually this effect will be felt when upgrading the Android system itself.</span></span> <span class="notranslate"> <span>While upgrading the application will not show a significant difference.</span></span> </p>
<div><div></div></div>
<div></div>
</div></div>
