<!--translated-->
<h1 for="title" class="notranslate">Review Advan G3: Smartphone Lokal Dengan Speaker Dari Harman Kardon</h1>
<div><div class="entry">
<h1 class="stitle" for="title"> <span class="notranslate"> Advan G3 Review: Local Smartphone With Speaker From Harman Kardon</span> </h1>
<div></div>
<p style="text-align: justify;"> <span class="notranslate"> <strong>Digital Mobile</strong> - Advan is a local vendor that consistently releases quality products at friendly prices in the pocket.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This vendor is also still able to compete with global brands that are still very expanding the market in the country.</span> </p>
<div></div>
<p style="text-align: justify;"> <span class="notranslate"> Even these vendors still want to show their fangs by releasing their latest product and also want this product to be the pride of Indonesia, and the product was released under the name Advan G3.</span> </p>
<div id="attachment_13161" class="wp-caption aligncenter">
<img src="https://www.digitalponsel.com/wp-content/uploads/2018/12/xAdvan-G3.jpg.pagespeed.ic.eIB4Ud58IP.jpg" alt="Advan G3.jpg" srcset="https://www.digitalponsel.com/wp-content/uploads/2018/12/Advan-G3.jpg 800w, https://www.digitalponsel.com/wp-content/uploads/2018/12/Advan-G3-300x186.jpg 300w, https://www.digitalponsel.com/wp-content/uploads/2018/12/Advan-G3-768x477.jpg 768w"><p class="wp-caption-text"> <span class="notranslate"> img: lebihepat.com</span> </p>
</div>
<p style="text-align: justify;"> <span class="notranslate"> The continuation of the previously launched smartphone, Advan G2 / G2 Plus, wants to look more fresh by bringing a number of updates.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> In this latest smartphone, it is indeed one of the smartphones that has been embedded with a double Speaker which is a sign of the collaboration of this vendor with Wahid's Audio company in the world, Herman Kardon.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Not only that, furthermore this smartphone also features a layered security system and also the hardware used is the best in this class of phones.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> It doesn't need to be too long, the following is our complete review about this Advan G3.</span> </p>
<div id="ez-toc-container" class="counter-hierarchy counter-decimal ez-toc-grey">
<div class="ez-toc-title-container">
<p class="ez-toc-title"> <span class="notranslate"> Table of Contents</span> </p> <span class="ez-toc-title-toggle"><a class="ez-toc-pull-right ez-toc-btn ez-toc-btn-xs ez-toc-btn-default ez-toc-toggle" href="https://web-manajemen.blogspot.com/" rel="follow, noopener"><i class="ez-toc-glyphicon ez-toc-icon-toggle"></i></a></span> </div>
<nav><ul class="ez-toc-list">
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Fill in the Sales Package:" rel="follow, noopener">Fill in the Sales Package:</a></span> <ul>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Elegant design" rel="follow, noopener">Elegant design</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Very wide and clear full screen" rel="follow, noopener">Very wide and clear full screen</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Using an Old Operating System but has a Layered Security System" rel="follow, noopener">Using an Old Operating System but has a Layered Security System</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Unique Features" rel="follow, noopener">Unique Features</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Camera" rel="follow, noopener">Camera</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Harman Kardon Dual Speaker" rel="follow, noopener">Harman Kardon Dual Speaker</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="On Chip system" rel="follow, noopener">On Chip system</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Conclusion" rel="follow, noopener">Conclusion</a></span> </li>
</ul>
</li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Advantages :" rel="follow, noopener">Advantages :</a></span> </li>
<li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/" title="Deficiency :" rel="follow, noopener">Deficiency :</a></span> </li>
</ul></nav>
</div>
<h2 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Isi_Di_dalam_Paket_Penjualannya">Fill in the Sales Package:</span></span> </h2>
<ul>
<li style="text-align: justify;"> <span class="notranslate"> Handset</span> </li>
<li style="text-align: justify;"> <span class="notranslate"> Charger</span> </li>
<li style="text-align: justify;"> <span class="notranslate"> data cable</span> </li>
<li style="text-align: justify;"> <span class="notranslate"> manual</span> </li>
<li style="text-align: justify;"> <span class="notranslate"> guarantee card</span> </li>
<li style="text-align: justify;"> <span class="notranslate"> SIM ejector</span> </li>
<li style="text-align: justify;"> <span class="notranslate"> Softcase</span> </li>
<li style="text-align: justify;"> <span class="notranslate"> Available colors: <span><strong>Black</strong></span> , <strong><span>Blue</span></strong></span> </li>
<li style="text-align: justify;"> <span class="notranslate"> Current market price: <strong>Rp. 2,999,000</strong></span> </li>
</ul>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Desain_Elegan">Elegant design</span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> Resembling the previous smartphone, the Advan G2 Plus, the Advan G3 also features a futuristic smartphone model that is similar to the millennial era smartphone.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Appearing with a sturdy design and elegant, this smartphone tends to lean towards a minimalist but also modern design.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Its dimensions are made elongated with a screen that has the Full Screen concept, and the appearance feels very wide.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> With the design it uses makes this Advan G3 body part feels very comfortable when held.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> The design on the body looks ergonomic with rounded corners.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> But we need to be careful when holding it because the protective layer on the screen of this smartphone has a edge that feels poking upwards, and this makes touching with sensitive skin of the hand can scratch the sensitive skin.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> In the front area of ​​this smartphone, Advan also pinned two speakers that can produce super clear sound quality with loud and loud audio power as well.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This is thanks to his collaboration with one of the top companies in the audio field, Herman Kardon.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> The plug is located at the top and bottom of the screen with a small, elongated slit.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> In the front area we can also see a selfie camera on the top right of the screen and also some sensors such as Proximity and also Light sensors that appear parallel to the selfie camera.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> At the bottom of the screen there is an Advan logo with placement right in the middle of the bottom of this smartphone.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Switching to the rear area, Advan G3 has a back cover with plastic material coated with special materials resembling glass material.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This layer makes the rear view of the Advan G3 look more glossy and can reflect our shadow.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> But the unpleasant thing about this material is that it feels slippery when held and also easily exposed to dust and our fingerprints are attached to this material.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This back cover is also prone to scratches, if you are not careful when putting it, fortunately in the sales package included a softcase that can protect the back and also the body of this smartphone.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> The rear area has a flat body design.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> On this flat body is pinned a main camera, LED Flash lights and finger print sensors whose side position extends downward.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> At the lower end there is a company logo that supports its speaker, Herman Kardon, so that this phone looks more exclusive and explains that this smartphone has collaborated with Herman kardon.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> For the placement of other panels it can be seen that the Advan G3 has a micro USB port located at the bottom of the screen edge due to displacement by the placement of the plug.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> At the top of the screen there is a 3.5 mm headphone port, let the SIM Card Tray slot be on the left side which has a design of three slots to place 2 SIM Cards and 1 Micro SD.</span> </p>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Layar_Full_Screen_yang_sangat_Lebar_dan_juga_Jernih">Very wide and clear full screen</span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> As we discussed earlier, this Smartphone has a Full Screen screen design with a larger size than its predecessor G2 Plus, which is 5.9 inches.</span> </p>
<div><div></div></div>
<p style="text-align: justify;"> <span class="notranslate"> While the type of screen used on the Advan G3 still uses a standard model on mid-and / or low-and smartphones, IPS LCD screens, the aspect ratio on this screen is 18: 9, but the screen resolution is limited to HD + 720 × 1440 pixels.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Because carrying a comparison between the resolution and size of the screen on this smartphone, the pixel density is 272 ppi.</span> </p>
<div></div>
<p style="text-align: justify;"> <span class="notranslate"> This feels pretty decent and still looks sharp, it also has a good contrast level.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Even if we try to use it in direct sunlight, the screen display of this smartphone still looks quite clear.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> But with the brightness settings set at the maximum position.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> There is one more interesting from the screen's ability to display a dazzling display, which is pinned on MiraVision technology that is on this smartphone.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This technology can improve the quality of the display on this smartphone screen, because MiraVision has advanced settings that can sharpen screen quality, increase contrast levels, change saturation, color temperature and brightness.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> But you hope to be careful when using this smartphone, as much as possible avoid the screen from sharp or pointed objects.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Because the screen material has not been coated with scratch-resistant technology such as Corning Glass Gorilla or the like.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> But we really appreciate that Advan included Screen Protector on the sales package.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> If there is feeling bored with the standard display on this Advan G3 screen, there are some display settings that we can manipulate, starting from various themes and also wallpapers that we can choose according to our taste and mood.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> There is one interesting point in the display settings, namely the existence of eye protection features (eye care) against the effects of excessive blue light or also called BluLight Defender.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> We can find this option in MiraVision's settings.</span> </p>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Mengunakan_Sistem_Operasi_Lama_namun_mempunyai_Sistem_Keamanan_Berlapis">Using an Old Operating System but has a Layered Security System</span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> Although it has a fairly modern screen and body design in accordance with today's smartphones, the Advan G3 has an older operating system platform.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This smartphone uses the Android 7.0 operating system using the custom OS from Advan called IDOS (Indonesian Operating System) with version 7.23.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> What is surprising is why this smartphone, still using the Custom OS configuration version, even though the previous series like Advan G2 Plus have used Version 8.1.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> We hope this smartphone can be upgraded to version 8.0 Oreo.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> But even though it is still using an old operating system, it does not automatically reduce the speed and features of the superior features that are reduced on this smartphone.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Even the features pinned on this smartphone are no different from previous G2 Plus products or smartphones currently available.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> There are so many features on this smartphone, but we see on the Advan G3 that it still boasts a layered security system to protect this smartphone.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Security features such as pinned fingerprint sensor (fingerprint) contained on the back of this smartphone, just below the LED Flash Light and the main camera, this panel has a perfect circle design.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Its right position in the middle makes it comfortable when accessed by our fingers.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This sensor is quite responsive to detect our fingerprints, you can even register five fingers to be able to open the screen using fingerprints from different fingers, and what's interesting is that the fingerprint sensor is not only for opening the smartphone screen but also for protecting applications that installed on this smartphone.</span> </p>
<div>
<div class="ai-adb-hide" data-ai-debug="1"><div id="M348742ScriptRootC255482"><div id="M348742PreloadC255482"> <span class="notranslate"> Loading ...</span> </div></div></div>
<div class="ai-adb-show ai-no-tracking" data-ai-tracking="WzEwLDAsIkJsb2NrIDEwIiwiIl0=" data-ai-debug="1 &lt;= 10"></div>
</div>
<p style="text-align: justify;"> <span class="notranslate"> In addition to the fingerprint sensor, Advan G3 also has security in the form of Face Unlock technology.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This feature has already been applied to many other smartphones, but this feature still feels inferior to using a fingerprint sensor.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> That is because this feature is sometimes difficult to detect the face if it is in low light, because it uses sensors on the camera, and also the response is slower than using a fingerprint sensor.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> There is another security feature embedded in this Advan G3, which is App Lock.</span> <span class="notranslate"> This feature can lock and protect almost all applications that exist on this Advan G3 cellphone, for example email, messages, photos, and much more.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Indeed, many security features are embedded in this Advan G3 but there is one more protection feature that is very important for today's smartphones.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This security application is Anti Theft, which is a security feature that can lock a cellphone, sound an alarm, detect the location of a smartphone via GPS, and also erase all smartphone data by remoting it remotely, when the smartphone is lost or stolen.</span> </p>
<div><div></div></div>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Fitur_Unik">Unique Features</span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> Besides having the typical interface of a layered security system, this IDOS Advan dressing also has several facilities and also other interesting and unique features.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> These features include a Muslim guide that contains prayer schedule applications, Al-Quran Digital, digital prayer beads, information about zakat, Islamic calendar, various daily prayers and Qibla direction guidance.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> There is also an application that can send important files such as photos, videos, music and applications called FreeShare, this application is almost similar to the SHAREit application but this application is a system application directly from Advan G3.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Another interesting facility is the Privacy System found in the Cool Tech folder.</span> <span class="notranslate"> This feature allows you to hide, photos, videos, contacts, SMS, and confidential applications that can only be opened by yourself using a specially created Password.</span> </p>
<div></div>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Kamera">Camera</span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> Advan G3 has a camera sensor configuration on both the main camera and self-camera.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> For the main camera using a 16 MP sensor with openings f / 2.0.</span> <span class="notranslate"> indeed when viewed this camera still uses a standard configuration, but the results of this smartphone camera are quite good.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This is because this smartphone is equipped with special software with AI technology, making it automatically detect and regulate what environmental situations will be photographed, there are about 12 scene photos that will automatically appear when the AI ​​feature is activated.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> If we look at the results obtained with this camera, then the content is quite good, with a color tone that looks natural, but that will be realized if we take pictures in sufficient light conditions.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> And the funny thing is even though it uses a single camera but this smartphone camera is capable of producing natural bokeh photos.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> To measure the light situation we can use HDR mode so that the resulting image quality is better in dim light.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> the Advan G3 camera also has quite an interesting feature which is presented with a lot of unique stickers called FaceCute.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> The model is similar to the AR sticker application found on the OPPO F Series camera and also the Vivo V Series.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This makes photo taking attractive and exciting.</span> <span class="notranslate"> Surprisingly, the main camera of the Advan G3 also has a wide selection of filters and several cool modes like Slo-Mo, Panorama, Time Lapse and Audio Image.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Switching to the selfie camera, this Advan G3 has a 8 MP selfi camera sensor.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Indeed, with a sensor that is fairly small for now, the results obtained are not maximal.</span> <span class="notranslate"> The results of the catch still have a lot of noise.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> But what should be appreciated is the front camera of this smartphone is equipped with portrait mode and can also produce bokeh photos.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Plus, you don't miss the beauty mode that can be used to beautify your face and get a lot of funny and unique stickers.</span> </p>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Dual_Speaker_Harman_Kardon">Harman Kardon Dual Speaker</span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> With the attached speaker owned by Harman Kardon makes the audio quality on this smartphone is undoubted, and to enjoy it Advan G3 has two Haman Kardon speakers, with the output quality sound loud and clear.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This audio system is also combined with the default Music Player Application which also includes the equalizer settings in it.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> There are two audio effect options in this Music Player application.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Among other things, the Equalizer system offers five levels of a scale of -15dB to 15dB.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This setting also has two choices.</span> <span class="notranslate"> You can set the five levels yourself by swiping up or down on the Equalizer application or you just select the equilazer setting options available under the Equilazer application.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> There is also an Enhanced Surround system to add more "thick" sound output quality.</span> <span class="notranslate"> Besides there are several choices ranging from the small room to the plate, there are also bass enhancer settings (bass booster) and surround effects (surround sound).</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Both of these settings feel more leverage if we use earphones / headsets.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Luckily in the sales package, Advan G3 has been equipped with JBL earphones.</span> <span class="notranslate"> Meanwhile, to increase the sound produced by the speaker, the sound enhancement settings select the BesLoudness option so that the resulting sound automatically increases.</span> </p>
<div></div>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Sistem_On_Chip">On Chip system</span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> Turning to the kitchen runway sector, Advan G3 got an increase that could be considered quite advanced compared to its predecessor.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Although this smartphone is still the same using the MediaTek chipset, the chipset used has better specifications than its predecessor.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Even on the processor it uses 8 cores (Octa-Core) with a speed of 1.5 GHz, this is arguably a better level than its predecessor G2 Pro which still uses a 4 core processor with a speed of 1.3 GHz.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Meanwhile, to support the processor acceleration that is already so powerful, this Advan G3 smartphone uses 4GB of RAM, so that such a configuration makes this smartphone able to bulldoze all the systems on this smartphone also run various functions and applications in it.</span> </p>
<div><div></div></div>
<p style="text-align: justify;"> <span class="notranslate"> Whereas to meet data storage needs, this smartphone is provided with a relatively sufficient storage capacity of 64GB.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> But if the given capacity is not enough, you do not need to worry because this smartphone has a microSD card slot that can accommodate up to 64GB as well.</span> <span class="notranslate"> So the total storage that can be obtained is 128 GB.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Acceleration is really very reliable, almost all features and applications including playing games can be executed perfectly.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> But if we are forced to play games with high-quality specifications and graphics, the results will be a bit choked up.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Benchmark tests that we do using third-party applications, show pretty good results and it can be said that this smartphone belongs to the middle class category.</span> </p>
<ul>
<li style="text-align: justify;"> <span class="notranslate"> Antutu v7.1.0 gets a score of 55491</span> </li>
<li style="text-align: justify;"> <span class="notranslate"> PC Mark (Work 2.0 performance) gets a score of 3404</span> </li>
<li style="text-align: justify;"> <span class="notranslate"> Geekbench (CPU) gets a score of 621 for single-core and 2656 for multi-core</span> </li>
<li style="text-align: justify;"> <span class="notranslate"> Geekbench (compute) got a score of 1777</span> </li>
<li style="text-align: justify;"> <span class="notranslate"> 3D Mark (Sling Shot Extreme) gets 392 results (OpenGL ES 3.1)</span> </li>
</ul>
<p style="text-align: justify;"> <span class="notranslate"> Now we turn to the power part of the battery, Advan G3 uses a non-removable Li Ion battery with a power capacity of 3500 mAh.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This battery is capable of supplying power to day-to-day use that can last up to a full day, whereas if it is in standby, this smartphone can last up to approximately two days.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Why can it be like that, this is due to a good power management system on this smartphone, especially if we activate the Ultra Power Saving setting, the Advan G3 battery can last for approximately 4 days.</span> </p>
<h3 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Kesimpulan">Conclusion</span></span> </h3>
<p style="text-align: justify;"> <span class="notranslate"> Indeed, if we look at the price, this smartphone is the most expensive among smartphone smartphones issued by Advan vendors.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This smartphone is offered to the country at a price of Rp. 2,999,000.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> With such a price you will get a dual speaker package from the renowned audio manufacturer Harman Kardon and also a smartphone with a Full Screen design on the screen.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> This makes the price offered is very reasonable, because the specifications offered.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> In fact, Advan offers cheaper prices to students from the country, which is worth Rp. 1,999,000, which is certainly enough to attract the attention of today's millennial students.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> While the shortcomings that can make us think about buying this smartphone or not, namely the body design that uses plastic material with wrapping material such as glass that makes it look glossi so easy to get dirty and slippery when held.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> And also this smartphone doesn't have a dual camera, like most of the latest smartphones this year.</span> </p>
<p style="text-align: justify;"> <span class="notranslate"> Apart from all the advantages and disadvantages, this smartphone is expected to be able to compete in market competition in the lower middle class segment.</span> </p>
<h2 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Kelebihan">Advantages :</span></span> </h2>
<ul>
<li style="text-align: justify;"> <span class="notranslate"> Octa-Core, 1.5 GHz with 4GB RAM</span> </li>
<li style="text-align: justify;"> <span class="notranslate"> Dual Speaker from Harman Kardon</span> </li>
<li style="text-align: justify;"> <span class="notranslate"> Complete Security Features.</span> </li>
</ul>
<h2 style="text-align: justify;"> <span class="notranslate"> <span class="ez-toc-section" id="Kekurangan">Deficiency :</span></span> </h2>
<ul>
<li> <span class="notranslate"> The body looks glossy so that it is easily dirty and very vulnerable to scratches</span> </li>
<li> <span class="notranslate"> There is only a single camera on the main camera</span> </li>
<li> <span class="notranslate"> Not equipped with FM Radio</span> </li>
</ul>
<p></p>
<table><tbody>
<tr>
<td style="text-align: center;"> <span class="notranslate"> <b>ADVAN G3</b></span> </td>
<td style="text-align: center;"> <span class="notranslate"> <b>SPECIFICATION</b></span> </td>
</tr>
<tr>
<td style="text-align: center;"> <span class="notranslate"> <b>Network</b></span> </td>
<td><ul>
<li style="font-weight: 400;"> <span class="notranslate"> <span>GSM / WCDMA / LTE technology</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>2G bands 850/900/1800/1900</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>3G bands WCDMA 850/900/2100/1900</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>4G 4G LTE bands B1 / 3/5/7/8/20/40/38/41</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>HSPA speed</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>GPRS Yes</span></span> </li>
</ul></td>
</tr>
<tr>
<td style="text-align: center;"> <span class="notranslate"> <b>Body</b></span> </td>
<td><ul>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Dimensions 159.9 * 76.9 * 7.6 mm</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Weight -</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Glowsy glass plastic material</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>SIM</span> <span>Dual Nano SIM</span></span> </li>
</ul></td>
</tr>
<tr>
<td style="text-align: center;"> <span class="notranslate"> <b>Display</b></span> </td>
<td><ul>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Type of HD LCD + Full View Display</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Size of</span> <span>5.99 inches</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Landscape Screen</span> <span>1440X720</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Multitouch</span> <span>Yes</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>No Screen Protection</span></span> </li>
</ul></td>
</tr>
<tr>
<td style="text-align: center;"> <span class="notranslate"> <b>Platform</b></span> </td>
<td><ul>
<li style="font-weight: 400;"> <span class="notranslate"> <span>OS Android 7.0 / IDOS 7.32</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Mediatek MT6750T Chipset</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Octa-core 1.5 Ghz CPU</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Mali-T860 GPU</span></span> </li>
</ul></td>
</tr>
<tr>
<td style="text-align: center;"> <span class="notranslate"> <b>Memory</b></span> </td>
<td><ul>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Micro SD Card slot up to 64 GB</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Internal 64GB</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>4GB RAM</span></span> </li>
</ul></td>
</tr>
<tr>
<td style="text-align: center;"> <span class="notranslate"> <b>Camera</b></span> </td>
<td><ul>
<li style="font-weight: 400;"> <span class="notranslate"> <span>16 MP Rear Camera</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Camera Features Smart Photography, Autofocus, Beauty, HDR (Front Camera) &amp; Smart Photography, Autofocus, Beauty, SLO-MO, Focus, Panorama, Watermarks, Audio Images, Time Lapse, Recording with Displacement, HDR (Rear Camera)</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Video Video Call / Chat</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>8 MP Front Camera</span></span> </li>
</ul></td>
</tr>
<tr>
<td style="text-align: center;"> <span class="notranslate"> <b>Sound</b></span> </td>
<td><ul>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Type of Vibration Notification;</span></span> <span class="notranslate"> <span>MP3, WAV ringtones</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Loudspeaker Yes, with speakers from Harman Kardon</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>3.5 mm jack Yes</span></span> </li>
</ul></td>
</tr>
<tr>
<td style="text-align: center;"> <span class="notranslate"> <b>Connection</b></span> </td>
<td><ul>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Wi-Fi 802.11 a / b / g / n / ac</span> <span>WLAN</span> <span>, dual-band, Wi-Fi Direct, hotspot</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Bluetooth Yes</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>GPS Yes</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>NFC no</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>FM Radio Radio</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>USB Yes OTG MicroUSB 2.0</span></span> </li>
</ul></td>
</tr>
<tr>
<td style="text-align: center;"> <span class="notranslate"> <b>Feature</b></span> </td>
<td><ul>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Fingerprint Sensor (fingerprint), Face ID (Face ID), Gyroscope, Light Sensor, Accelerometer, Magnetometer, Distance, Barometer</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>SMS messages (threaded view), MMS, Email, Push Email, IM</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>HTML5 browser</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>MP4 / DivX / XviD / H.</span></span> <span class="notranslate"> <span>265 player</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>MP3 / WAV / eAAC + / FLAC player</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Photo / video editor</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Document editor</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Organizer</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Image / video editor</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Google Search, Maps, Gmail,</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>YouTube, Calendar, Google Talk, Picasa</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Document editor</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Voice memo / dial</span></span> </li>
<li style="font-weight: 400;"> <span class="notranslate"> <span>Predictive text input</span></span> </li>
</ul></td>
</tr>
<tr>
<td style="text-align: center;"> <span class="notranslate"> <b>Battery</b></span> </td>
<td><ul><li style="font-weight: 400;"> <span class="notranslate"> <span>3500mAh Non Removable Polymer</span></span> </li></ul></td>
</tr>
<tr>
<td style="text-align: center;"> <span class="notranslate"> <b>Color</b></span> </td>
<td><ul><li style="font-weight: 400;"> <span class="notranslate"> <strong><span>Black</span> , <span>blue</span></strong></span> </li></ul></td>
</tr>
<tr>
<td style="text-align: center;"> <span class="notranslate"> <b>Price</b></span> </td>
<td><ul><li style="font-weight: 400;"> <span class="notranslate"> <strong>Around Rp.</strong></span> <span class="notranslate"> <strong>2.999,000</strong></span> </li></ul></td>
</tr>
</tbody></table>
<div></div>
</div></div>
