<!--translated-->
<div>
<img src="https://cdn.staticaly.com/img/www.retaildive.com/user_media/cache/46/33/4633c43608e42954b56719897a70b2e1.jpg" title="Ceo Of Parcel, Armada Pengiriman Kebutuhan Sehari-hari Di Nyc, Berangkat" alt="Ceo Of Parcel, Walmart's Grocery Delivery Arm In Nyc, Departs" class="img-thumbnail"><div class="article-large-10 columns article-wrapper"><div>
<div>
<p> <span class="notranslate"> Pertama Diterbitkan pada</span> </p>
<a href="https://web-manajemen.blogspot.com/p/search.html?q=www%20grocerydive%20com" target="_blank" alt="Ceo Of Parcel, Walmart's Grocery Delivery Arm In Nyc, Departs" title="Ceo Of Parcel, Armada Pengiriman Kebutuhan Sehari-hari Di Nyc, Berangkat"></a>
</div>
<div>
<h3> <span class="notranslate"> Dive Brief:</span> </h3>
<ul>
<li> <span class="notranslate"> Perusahaan pengiriman terakhir di New York City Parcel, yang diperoleh Walmart tahun lalu, telah mengucapkan selamat tinggal kepada CEO Jesse Kaplan, Bloomberg <a href="https://web-manajemen.blogspot.com/p/search.html?q=walmart%20loses%20chief%20of%20its%20new%20york%20city%20delivery%20company%20parcel" target="_blank" alt="Ceo Of Parcel, Walmart's Grocery Delivery Arm In Nyc, Departs" title="Ceo Of Parcel, Armada Pengiriman Kebutuhan Sehari-hari Di Nyc, Berangkat">melaporkan</a> .</span> <span class="notranslate"> Kaplan mendirikan perusahaan di Brooklyn pada 2013. Chief Operating Officer Parcel Jackson Fratesi akan memimpin perusahaan, yang memiliki 200 karyawan.</span> </li>
<li> <span class="notranslate"> Seorang juru bicara untuk unit Jet Walmart mengatakan kepada Bloomberg bahwa itu adalah titik alami bagi Kaplan untuk mundur.</span> <span class="notranslate"> Hilangnya kepemimpinan dapat menjadi pukulan besar bagi upaya Walmart untuk menarik bisnis belanja online di New York City, yang memiliki pesaing kuat seperti Amazon, Peapod dan FreshDirect milik Ahold Delhaize.</span> </li>
<li> <span class="notranslate"> <span>Walmart, yang penjualan online ASnya tumbuh hingga 32% kuartal terakhir, membeli Parcel tahun lalu untuk pengiriman bahan makanan Jet selama dorongan besar e-commerce perusahaan.</span></span> <span class="notranslate"> <span>Pengecer juga bekerja dengan DoorDash, Deliv, dan Postmates untuk pengiriman di kota-kota lain.</span></span> </li>
</ul>
<div><div><div><div id="dfp-hybrid1-mobile"></div></div></div></div>
<div><div><div><div id="dfp-hybrid2-desktop"></div></div></div></div>
<h3> <span class="notranslate"> Dive Insight:</span> </h3>
<p> <span class="notranslate"> Walmart <a href="https://web-manajemen.blogspot.com/p/search.html?q=PHP" target="_blank" alt="Ceo Of Parcel, Walmart's Grocery Delivery Arm In Nyc, Departs" title="Ceo Of Parcel, Armada Pengiriman Kebutuhan Sehari-hari Di Nyc, Berangkat">mengakuisisi Parcel</a> pada bulan Oktober lalu untuk memanfaatkan algoritme peruteannya dan armada kendaraan yang disewa untuk menyediakan pengiriman bahan makanan sehari-hari yang sama untuk pelanggan Walmart dan Jet di New York City.</span> <span class="notranslate"> Pada saat itu, Walmart mengatakan bahwa investasi di kota itu berharga karena kedekatannya dengan pusat pemenuhan dan kepadatan daerah tersebut.</span> </p>
<p> <span class="notranslate"> Sementara ada perusahaan lain yang menawarkan layanan berbasis algoritma, pengiriman last-mile dan pembaruan waktu nyata, Parcel menonjol karena kehadirannya di dekat Brooklyn.</span> <span class="notranslate"> Dengan infrastruktur yang ada, ia menyediakan Walmart dengan akses langsung ke pembeli NYC yang belum tergali.</span> <span class="notranslate"> Kaplan juga menangani <a href="https://web-manajemen.blogspot.com/p/search.html?q=PHP" target="_blank" alt="Ceo Of Parcel, Walmart's Grocery Delivery Arm In Nyc, Departs" title="Ceo Of Parcel, Armada Pengiriman Kebutuhan Sehari-hari Di Nyc, Berangkat">masalah yang</a> ia alami secara langsung sebagai urban muda, dan wawasannya tentang apa yang diinginkan dan dibutuhkan pelanggannya mungkin sama berharganya dengan keahlian operasionalnya.</span> </p>
<p> <span class="notranslate"> Bahkan tanpa Kaplan di pucuk pimpinan, Parcel harus terus membantu mendorong Walmart ke New York.</span> <span class="notranslate"> Secara historis, Walmart - yang tidak memiliki <a href="https://web-manajemen.blogspot.com/p/search.html?q=walmart%20is%20still%20being%20shut%20out%20of%20one%20of%20the%20world%20s%20biggest%20cities%20but%20oddly%20target%20isn%20t%20html" target="_blank" alt="Ceo Of Parcel, Walmart's Grocery Delivery Arm In Nyc, Departs" title="Ceo Of Parcel, Armada Pengiriman Kebutuhan Sehari-hari Di Nyc, Berangkat">toko</a> di batas kota - belum <a href="https://web-manajemen.blogspot.com/p/search.html?q=walmart%20launching%20same%20day%20grocery%20delivery%20in%20new%20york%20city%20html" target="_blank" alt="Ceo Of Parcel, Walmart's Grocery Delivery Arm In Nyc, Departs" title="Ceo Of Parcel, Armada Pengiriman Kebutuhan Sehari-hari Di Nyc, Berangkat">populer</a> di NYC.</span> <span class="notranslate"> Bahkan, pengecer jarang diterima membuka toko di <a href="https://web-manajemen.blogspot.com/p/search.html?q=PHP" target="_blank" alt="Ceo Of Parcel, Walmart's Grocery Delivery Arm In Nyc, Departs" title="Ceo Of Parcel, Armada Pengiriman Kebutuhan Sehari-hari Di Nyc, Berangkat">kota besar</a> mana pun.</span> <span class="notranslate"> Namun penawaran e-commercenya yang meluas dan <a href="https://web-manajemen.blogspot.com/p/search.html?q=walmart%20plans%20move%20into%20new%20york%20with%20jetcom%20fulfillment%20center%20html" target="_blank" alt="Ceo Of Parcel, Walmart's Grocery Delivery Arm In Nyc, Departs" title="Ceo Of Parcel, Armada Pengiriman Kebutuhan Sehari-hari Di Nyc, Berangkat">pengiriman hari yang sama</a> melalui Jet, yang dimungkinkan oleh Parcel, adalah upaya besar untuk merayu milenium perkotaan yang mencari kemudahan pengiriman dan harga murah yang dapat ditawarkan oleh Walmart.</span> <span class="notranslate"> Walmart Walmart tidak memiliki kehadiran bata-dan-mortir yang menonjol di sana, ia dapat memiliki masa depan e-commerce yang sangat cerah.</span> </p>
<p> <span class="notranslate"> Walmart sedang menuju ke area tersebut dan Jet dilihat sebagai pilihan yang kuat di antara <a href="https://web-manajemen.blogspot.com/p/search.html?q=online%20grocery%20delivery%20service%20new%20york%20city%20%20%20%20%20%20%20%20%20jet%20the%20best%20no%20frills%20everyday%20value%20service" target="_blank" alt="Ceo Of Parcel, Walmart's Grocery Delivery Arm In Nyc, Departs" title="Ceo Of Parcel, Armada Pengiriman Kebutuhan Sehari-hari Di Nyc, Berangkat">New York</a> , namun masih menghadapi persaingan ketat dari Amazon, Peapod, FreshDirect, dan Instacart, yang semuanya memiliki jejak yang kuat di area tersebut.</span> <span class="notranslate"> Namun, dengan populasi besar dan prevalensi belanja online dan pengiriman bahan makanan di daerah perkotaan, mungkin ada cukup banyak bisnis untuk berkeliling.</span> </p>
<p> <span class="notranslate"> Upaya Walmart di New York kemungkinan unik untuk kawasan ini.</span> <span class="notranslate"> Namun, Walmart dapat mempelajari beberapa pelajaran e-commerce dan pengiriman dari upayanya di New York untuk membawanya sukses di kota-kota besar lainnya, di mana pembeli lebih cenderung melunakkan pendirian mereka di perusahaan dengan janji pengiriman bahan makanan cepat dan sangat rendah. harga.</span> </p>
</div>
<div>
<h3> <span class="notranslate"> Bacaan yang Disarankan:</span> </h3>
<ul class="list-no-bullets"><li> <span class="notranslate"> <a href="https://web-manajemen.blogspot.com/p/search.html?q=walmart%20loses%20chief%20of%20its%20new%20york%20city%20delivery%20company%20parcel" target="_blank" alt="Ceo Of Parcel, Walmart's Grocery Delivery Arm In Nyc, Departs" title="Ceo Of Parcel, Armada Pengiriman Kebutuhan Sehari-hari Di Nyc, Berangkat">Pendorong pengiriman NYC</a> <span class="label secondary"><span>Bloomberg</span></span> <a href="https://web-manajemen.blogspot.com/p/search.html?q=walmart%20loses%20chief%20of%20its%20new%20york%20city%20delivery%20company%20parcel" target="_blank" alt="Ceo Of Parcel, Walmart's Grocery Delivery Arm In Nyc, Departs" title="Ceo Of Parcel, Armada Pengiriman Kebutuhan Sehari-hari Di Nyc, Berangkat">Walmart menderita kerugian dari kepala divisi</a></span> </li></ul>
</div>
<div></div>
</div></div>
<h1 for="title"> <span class="notranslate"> Ceo Of Parcel, Armada Pengiriman Kebutuhan Sehari-hari Di Nyc, Berangkat</span> </h1>
</div>
