<!--translated-->
<div>
<img src="https://cdn.staticaly.com/img/www.retaildive.com/user_media/cache/ca/af/caaf3c5c453af06608ab5eafbf455a0a.jpg" title="Gamestop Menjual Bisnis Seluler seharga $ 700 juta" alt="Gamestop Sells Mobile Business For $700m" class="img-thumbnail"><div class="article-large-10 columns article-wrapper"><div>
<div>
<h3> <span class="notranslate"> Dive Brief:</span> </h3>
<ul>
<li><p> <span class="notranslate"> <span><span>GameStop mengumumkan minggu lalu bahwa ia</span> <a href="https://web-manajemen.blogspot.com/p/search.html?q=gamestop%20sell%20spring%20mobile%20division%20%20%20%20%20million" target="_blank" alt="Gamestop Sells Mobile Business For $700m" title="Gamestop Menjual Bisnis Seluler seharga $ 700 juta"><span>menjual divisi Spring Mobile</span></a> <span>dan 1.289 toko ritel yang beroperasi sebagai dealer layanan nirkabel AT &amp; T seharga $ 700 juta untuk Prime Communications, dealer AT &amp; T lain yang memiliki 600 toko sendiri, menurut siaran pers GameStop.</span></span></span> </p></li>
<li><p> <span class="notranslate"> <span><span>Langkah ini dilakukan beberapa bulan setelah pengecer game mengonfirmasi bahwa mereka sedang <a href="https://web-manajemen.blogspot.com/p/search.html?q=PHP" target="_blank" alt="Gamestop Sells Mobile Business For $700m" title="Gamestop Menjual Bisnis Seluler seharga $ 700 juta">menjajaki kemungkinan transaksi</a> sejenis dalam peninjauan opsi strategisnya.</span></span></span> <span class="notranslate"> <span><span>GameStop berencana untuk menggunakan hasil penjualan Spring Mobile untuk "mengurangi hutang perusahaan, pembelian kembali saham dana, menginvestasikan kembali dalam permainan video inti dan koleksi bisnis untuk mendorong pertumbuhan, atau beberapa kombinasi dari opsi ini," kata perusahaan.</span></span></span> </p></li>
<li><p> <span class="notranslate"> <span><span>GameStop mengakuisisi Spring Mobile pada tahun 2013 dan menjadikannya inti dari grup Technology Brands, yang juga mencakup Simply Mac, rantai toko yang menjual produk Apple. Cukup operasi Mac</span> <span><a href="https://web-manajemen.blogspot.com/p/search.html?q=gamestop%20sell%20%20%20%20%20%20att%20wireless%20stores%20%20%20%20%20million" target="_blank" alt="Gamestop Sells Mobile Business For $700m" title="Gamestop Menjual Bisnis Seluler seharga $ 700 juta">tidak termasuk</a></span> <span>dalam penjualan Spring Mobile, menurut Dallas Morning Berita.</span></span></span> </p></li>
</ul>
<div><div><div><div id="dfp-hybrid1-mobile"></div></div></div></div>
<div><div><div><div id="dfp-hybrid2-desktop"></div></div></div></div>
<h3> <span class="notranslate"> Dive Insight:</span> </h3>
<p> <span class="notranslate"> <span><span>Ketika GameStop menyebutkan "kemungkinan transaksi" beberapa bulan yang lalu, beberapa menyarankan agar seluruh perusahaan dapat dijual.</span></span></span> <span class="notranslate"> <span><span>Dalam kasus apapun, GameStop tampaknya akan meruntuhkan bisnis Teknologi Mereknya, atau setidaknya sebagian besar.</span></span></span> <span class="notranslate"> <span><span>Ini adalah unit yang dibuat oleh pengecer untuk membantu diversifikasi dari bisnis permainan intinya pada saat banyak video game berevolusi dari produk fisik ke digital.</span></span></span> </p>
<p> <span class="notranslate"> <span><span>Pengecer menempatkan banyak usaha dan uang dalam mengejar strategi diversifikasi ini, akhirnya membuat akuisisi lain untuk menambah jejak ritel Spring Mobile, menumbuhkan bisnis dari kurang dari 100 toko pada tahun 2013 hingga hampir 1.300 hari ini.</span></span></span> <span class="notranslate"> <span><span>Sepanjang jalan, itu mengakuisisi Simply Mac, dan mencapai kesepakatan untuk menjual produk dan layanan Cricket Wireless dari lokasi GameStop-nya.</span></span></span> </p>
<p> <span class="notranslate"> <span><span>Namun, dalam setahun terakhir atau lebih, GameStop mungkin telah merasakan banyak tekanan dalam bisnis suaka seperti yang terjadi dalam bisnis video game pada tahun 2013. Siklus penggantian ponsel cerdas konsumen</span> <a href="https://web-manajemen.blogspot.com/p/search.html?q=gamestop%20abandons%20a%20strategy%20that%20never%20made%20much%20aspx" target="_blank" alt="Gamestop Sells Mobile Business For $700m" title="Gamestop Menjual Bisnis Seluler seharga $ 700 juta"><span>telah tumbuh lebih lama</span></a> <span>, mengintensifkan persaingan dalam sebuah pasar ramai yang membutuhkan banyak investasi pemasaran.</span></span></span> <span class="notranslate"> <span><span>Ketentuan kompensasi perjanjian dealer Spring Mobile dengan AT &amp; T juga dilaporkan berubah, dan tidak dalam cara yang baik.</span></span></span> </p>
<p> <span class="notranslate"> <span><span>Sebagai akibatnya GameStop menjual Spring Mobile, dan sudah dilaporkan mengakhiri pengaturannya dengan Cricket Wireless.</span></span></span> </p>
<p> <span class="notranslate"> <span><span>Perlu dicatat bahwa penjualan perangkat keras game telah meningkat pada awal tahun ini, dan bisnis penagihan dilaporkan juga sehat, sehingga fokus ulang GameStop pada intinya dapat terbukti tidak disengaja</span> - <span>setidaknya dalam jangka pendek</span></span> .</span> </p>
</div>
<div>
<h3> <span class="notranslate"> Bacaan yang Disarankan:</span> </h3>
<ul class="list-no-bullets"><li> <span class="notranslate"> <span class="label secondary"><span>Gamestop</span></span> <a href="https://web-manajemen.blogspot.com/p/search.html?q=gamestop%20sell%20spring%20mobile%20division%20%20%20%20%20million" target="_blank" alt="Gamestop Sells Mobile Business For $700m" title="Gamestop Menjual Bisnis Seluler seharga $ 700 juta">GameStop akan Menjual Spring Mobile Division seharga $ 700 Juta</a></span> </li></ul>
</div>
<div></div>
</div></div>
<h1 for="title"> <span class="notranslate"> Gamestop Menjual Bisnis Seluler seharga $ 700 juta</span> </h1>
</div>
