<!--translated-->
<div>
<img src="https://cdn.staticaly.com/img/www.retaildive.com/user_media/cache/02/f5/02f54d770dbf6913804ebf03a2a537c4.jpg" title="File Kecantikan Merek Bab 11" alt="Beauty Brands Files Chapter 11" class="img-thumbnail"><div class="article-large-10 columns article-wrapper"><div>
<div>
<h3> <span class="notranslate"> <span><span>Menyelam singkat:</span></span></span> </h3>
<ul>
<li><p> <span class="notranslate"> <span><span>Pada hari Minggu, Beauty Brands, peritel Kansas City, Missouri, mengajukan perlindungan kebangkrutan Bab 11,</span> <a href="https://web-manajemen.blogspot.com/p/search.html?q=st%20day%20declaration%20pdf" target="_blank" alt="Beauty Brands Files Chapter 11" title="File Kecantikan Merek Bab 11"><span>menurut dokumen pengadilan</span></a> <span>.</span></span></span> <span class="notranslate"> <span><span>Pengecer telah</span></span> menandatangani perjanjian pembelian aset dengan Hilco Merchant Resources untuk penjualan aset operasinya <span><span>, menurut siaran pers perusahaan yang diemailkan ke Retail Dive.</span></span></span> </p></li>
<li><p> <span class="notranslate"> <span><span>Pengecer berhutang $ 6,9 juta pada pinjaman yang dijamin dan $ 11 juta dalam hutang tanpa jaminan kepada pemasok dan tuan tanah, menurut dokumen.</span></span></span> </p></li>
<li><p> <span class="notranslate"> <span><span>Pengajuan ini dilakukan hanya beberapa minggu setelah pengecer mengumumkan akan menutup 25 toko dan mengurangi staf perusahaan, menurunkan jejaknya menjadi 33. Beauty Brands mencatat bahwa 33 toko yang tersisa akan terus beroperasi saat mencari penjualan operasinya. aktiva.</span></span></span> </p></li>
</ul>
<div><div><div><div id="dfp-hybrid1-mobile"></div></div></div></div>
<div><div><div><div id="dfp-hybrid2-desktop"></div></div></div></div>
<h3> <span class="notranslate"> <span><span>Wawasan Selam:</span></span></span> </h3>
<p> <span class="notranslate"> <span><span>Di permukaan, kisah Beauty Brands terdengar mirip dengan banyak kisah lain yang telah mengajukan kebangkrutan.</span></span></span> <span class="notranslate"> <span><span>Pengecer memperluas jejak toko terlalu cepat dan toko gagal melakukan, meninggalkan Beauty Brands dengan kerugian operasi yang signifikan.</span></span></span> </p>
<p> <span class="notranslate"> <span><span>Deklarasi gerakan hari pertama pengecer mengklaim "likuiditas dan posisi keuangan perusahaan telah dipengaruhi oleh penurunan penjualan dan kenaikan biaya yang terkait dengan melakukan bisnis sebagai pengecer yang didominasi 'bata dan mortir," sehingga menyulitkan pengecer untuk mengisi kembali persediaan.</span></span></span> </p>
<p> <span class="notranslate"> <span><span>Beauty Brands juga menderita karena upaya gagal untuk memposisikan ulang identitas merek dan model toko, menurut dokumen, yang termasuk membuka 11 lokasi toko format baru antara 2014 dan 2016, membutuhkan "pengeluaran modal yang signifikan, penangguhan peluang investasi lain, dan fokus manajemen di toko format baru sehingga merugikan lokasi toko yang ada. "</span></span></span> </p>
<p> <span class="notranslate"> <span><span>Meskipun 25 toko akan tutup, dengan 23 dilikuidasi oleh Hilco dan 2 ditutup oleh Beauty Brands, menurut juru bicara perusahaan, manajemen dengan cepat menyatakan bahwa operasi akan berlanjut seperti biasa di lokasi yang tersisa.</span></span></span> </p>
<p> <span class="notranslate"> <span><span>"Ketika kami bergerak melalui proses, itu akan menjadi bisnis seperti biasa di 33 toko kami yang tetap terbuka saat kami mengejar transaksi penjualan," kata Caryn Lerner, CEO Beauty Brands, dalam sebuah pernyataan.</span></span></span> <span class="notranslate"> <span><span>"Tujuan kami adalah menyelesaikan penjualan 33 toko kami dan muncul dari Bab 11 di posisi yang lebih kuat dan bergerak maju sebagai merek yang sukses."</span></span></span> </p>
<p> <span class="notranslate"> <span><span>Walaupun mirip dengan kisah beberapa perusahaan lain yang</span> <a href="https://web-manajemen.blogspot.com/p/search.html?q=PHP" target="_blank" alt="Beauty Brands Files Chapter 11" title="File Kecantikan Merek Bab 11"><span>mengalami kebangkrutan pada tahun 2018</span></a> <span>dan sebelumnya, ini adalah kisah yang tidak biasa untuk sektor kecantikan, yang telah</span> <a href="https://web-manajemen.blogspot.com/p/search.html?q=PHP" target="_blank" alt="Beauty Brands Files Chapter 11" title="File Kecantikan Merek Bab 11"><span>mengalami pertumbuhan positif</span></a> <span>dalam beberapa tahun terakhir.</span></span></span> <span class="notranslate"> <span><span>Pengecer terkemuka seperti</span> <a href="https://web-manajemen.blogspot.com/p/search.html?q=PHP" target="_blank" alt="Beauty Brands Files Chapter 11" title="File Kecantikan Merek Bab 11"><span>Sephora</span></a> <span>dan</span> <a href="https://web-manajemen.blogspot.com/p/search.html?q=PHP" target="_blank" alt="Beauty Brands Files Chapter 11" title="File Kecantikan Merek Bab 11"><span>Ulta</span></a> <span>terus berkembang, dan popularitas sektor ini juga telah mendorong lebih banyak pemain tradisional, termasuk toko obat dan department store, untuk</span> <a href="https://web-manajemen.blogspot.com/p/search.html?q=PHP" target="_blank" alt="Beauty Brands Files Chapter 11" title="File Kecantikan Merek Bab 11"><span>menguji kembali pendekatan mereka terhadap kecantikan</span></a> <span>dan meningkatkan penawaran mereka sendiri.</span></span></span> </p>
</div>
<div></div>
</div></div>
<h1 for="title"> <span class="notranslate"> File Kecantikan Merek Bab 11</span> </h1>
</div>
