/*-[ Responsive Navigation ]--------------------------------*/
#mobile-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 75%;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    overflow: scroll;
    background: #222;
    -ms-transform: translate(-100%,0);
    -webkit-transform: translate(-100%,0);
    transform: translate(-100%,0);
    -webkit-transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    overflow-x: hidden;
}
.main-container-wrap {
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
}
.mobile-menu-active #mobile-menu-wrapper {
    -ms-transform: translate(-100%,0);
    -webkit-transform: translate(-100%,0);
    transform: translate(-100%,0);
}
.mobile-menu-active .main-container-wrap {
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
}
#mobile-menu-wrapper .menu { background: none }
#mobile-menu-wrapper #navigation ul li {
    width: 100%;
    display: block;
}
#mobile-menu-wrapper #navigation .menu li.pull { padding: 0 }
#mobile-menu-wrapper #navigation ul li:hover { background: none }
#mobile-menu-wrapper ul li a, #mobile-menu-wrapper #navigation ul ul a {
    padding: 9px 0;
    width: 100%;
    border: none;
    font-size: 16px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#mobile-menu-wrapper #navigation ul ul {
    display: block;
    position: static;
    width: 100%;
    border: none;
}
#mobile-menu-wrapper #navigation ul ul li {
    background: none;
    width: 100%;
}
#mobile-menu-wrapper i { display: inline }
#mobile-menu-wrapper #navigation ul ul a { padding: 9px 30px !important }
#mobile-menu-wrapper #navigation ul ul ul a { padding: 9px 27px !important }
#mobile-menu-wrapper #navigation ul ul ul ul a { padding: 9px 40px !important }
html { overflow-x: hidden }
#header, .main-header {
    max-width: 100%;
    min-width: 100%;
}
.main-container, footer .container { max-width: 96% }
@media screen and (max-width:1300px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border: none!important;
        -webkit-box-shadow: none!important;
        -moz-box-shadow: none!important;
        box-shadow: none!important;
    }
}
@media screen and (max-width:1152px) { 
    .main-header .container { max-width: 96% }
}
@media screen and (max-width:1000px) { 
    #move-to-top {
        margin-right: 0;
        right: 5px;
    }
}
@media screen and (max-width:960px) { 
    .secondary-navigation { left: 0 }
    img {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    .footer-widgets .f-widget { width: 31.5% }
    .footer-widgets.widgets-num-4   .f-widget { width: 22.5% }
}
@media screen and (max-width:865px) { 
    #page, .container, .main-header .container { max-width: 100% }
    #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    #header h1, #header h2 { font-size: 40px }
    .site-description { margin-top: 0 }
    #logo a, #logo img {
        float: none;
        letter-spacing: 0;
    }
    .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
        text-align: center;
    }
    .widget-header {
        max-width: 100%;
        float: none;
        overflow: hidden;
        width: 100%;
        text-align: center;
    }
    .widget-header img { float: none }
    footer .container { padding: 0 2% }
    div.header-social-icons {
        float: left;
        width: 100%;
        background: #333;
        padding-left: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .header-social-icons a { color: #fff }
    .mts-cart {
        float: left;
        padding-left: 20px;
        margin-right: 0;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .mts-cart span, .mts-cart span a { color: #fff }
    .primary-navigation { display: none }
    #navigation { width: 100% }
    .secondary-navigation a { padding: 8px 14px }
    .mobile-menu-active .main-container-wrap {
        -ms-transform: translate(75%,0);
        -webkit-transform: translate(75%,0);
        transform: translate(75%,0);
        position: fixed;
        top: 0;
        width: 100%;
    }
    .mobile-menu-active #mobile-menu-wrapper {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }
    .secondary-navigation, #navigation {
        border: none !important;
        background: transparent;
    }
    .secondary-navigation {
        width: 100%;
        position: relative!important;
    }
    #navigation .menu a, #navigation .menu .fa > a, #navigation .menu .fa > a {
        color: #fff!important;
        padding-left: 20px!important;
        padding-right: 20px!important;
        background: transparent;
    }
    #navigation .menu li {
        float: none;
        background: transparent;
        display: none;
    }
    .mobile-menu #navigation .menu { display: block }
    #navigation ul ul {
        display: block!important;
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    #navigation ul li li, .secondary-navigation #navigation ul ul li {
        background: transparent;
        border: 0;
    }
    #navigation { height: auto }
    .main-container #navigation ul {
        width: 100%;
        display: none;
        height: auto;
    }
    #navigation li, #navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    #navigation ul li:after { display: none }
    #navigation ul li:before { display: none }
    #navigation li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important;
        width: 100%!important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    #navigation a {
        text-align: left;
        width: 100%;
    }
    #navigation .menu li.pull {
        display: block;
        width: 100%;
        position: relative;
        color: #fff;
        padding: 0;
    }
    .mobile-menu #navigation li.pull #pull { border-bottom: 1px solid rgba(0, 0, 0, 0.2) }
    #navigation li.pull #pull:after {
        content: "\f00b";
        font-family: fontawesome;
        font-weight: normal;
        display: inline-block;
        font-size: 22px;
        position: absolute;
        right: 2.4%;
        top: 11px;
        text-indent: initial;
    }
    .secondary-navigation #navigation ul .sfHover a, .secondary-navigation #navigation ul li:hover, .secondary-navigation #navigation ul .sfHover ul li { background: transparent }
}
@media screen and (max-width:728px) { 
    .logged-in .pace .pace-progress { top: 46px }
    .widget-header {
        max-width: 100%;
        float: left;
    }
}
@media screen and (max-width:720px) { 
    .secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    .article { width: 100% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: none;
        width: 100% !important;
        margin: 0 auto;
    }
    .f-widget { width: 44% }
    .f-widget-2 { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget {
        margin-top: 0;
        padding-left: 0;
        border-left: none;
    }
    .footer-widgets.widgets-num-4 .f-widget { width: 47% }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
    .logged-in .pace .pace-progress { top: 0px }
    .footer-widgets .f-widget, .footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget.last {
        width: 100%;
        max-width: 340px;
        margin-bottom: 15px;
        float: none!important;
        margin: 0 auto!important;
    }
}
@media screen and (max-width:550px) { 
    .sbutton { float: right }
    .f-widget {
        width: 100%;
        margin-right: 0;
    }
    .slidertitle, .latestPost .title a, .single-title { font-size: 24px!important }
}
@media screen and (max-width:480px) { 
    #navigation { border-bottom: 0 }
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .secondary-navigation {
        width: 100%;
        height: 35px;
    }
    #featured-thumbnail.widgetfull {
        float: none;
        width: 100%;
    }
    .related-posts article {
        width: 100%;
        float: left!important;
        max-width: 100%;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .copyrights { text-align: center }
    .top { width: 100% }
    #cancel-comment-reply-link {
        margin-bottom: 0;
        margin-top: -43px;
    }
}
@media screen and (max-width:470px) { 
    .latestPost-review-wrapper .review-total-star {
        position: relative;
        right: 0;
        top: 0;
    }
    .post-info .thecomment i { margin-top: 20px }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    #commentform textarea { width: 96% }
    .slidertitle, .latestPost .title a, .single-title {
        font-size: 18px!important;
        font-weight: bold!important;
    }
}
@media screen and (max-width:320px) { 
    .flex-caption { display: none }
    .latestPost {
        float: none;
        width: 100% !important;
    }
    .latest-cat-post #featured-thumbnail {
        width: 100%;
        max-width: 100%;
    }
    .latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
    #navigation li {
        display: block;
        float: none;
        width: 100%;
    }
    #navigation li a { border-bottom: 1px solid #576979 }
}