/*
	Theme Name: ktz freak
	Theme URI: http://kentooz.com
	Description: ktz freak or ktz freaky is free clean wordpress theme from kentooz, with premium featured you get this theme for free.
	Author: kentooz - Gian MR
	Author URI: http://gianmr.com
	License: GNU General Public License version 3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
	Version: 1.0.7
    Tags: light, two-columns, right-sidebar, theme-options, translation-ready, featured-images, custom-menu, editor-style, custom-background
*/

/*
* General
*/
body {margin:auto;}
a {color:#333;text-decoration: none;}
a:hover, a:focus, a:active {text-decoration: none;text-decoration:none;}
a:focus {outline:none;}
ul {list-style:none;}
h1,h2,h3,h4,h5,h6,.ktz-logo .singleblogtit{font-weight: 600;line-height: 1.3;margin-bottom: 4px;margin-top: 0;color:#111111;}
img {max-width:100%;height:auto;}
blockquote {position:relative;background: #eee;border-left:none;font: 16px/18px normal Georgia, serif;padding: 20px 55px;color:#676767;font-style: italic;}
blockquote:before {position:absolute;top:10px;left:15px;display:inline-block;font-family:'FontAwesome';font-style:normal;font-weight:normal;line-height:1;content: "\f10d";font-size:30px;-webkit-font-smoothing:antialiased;}
blockquote:after {position:absolute;bottom:10px;right:15px;display:inline-block;font-family:'FontAwesome';font-style:normal;font-weight:normal;line-height:1;content: "\f10e";font-size:30px;-webkit-font-smoothing:antialiased;}
.ktz-posttitle {font-weight:600;}
a,
.ktz-transition,
.ktz-socialicon li,
.tags span,
.page-link a,
.ktz_thumbnail,
.ktz-related-post .ktz-wrap-relpost,
.list_carousel .ktz-posttitle {transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;}
.btn-box{border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;}

/* 
* Main layout
*/
.ktz-allwrap {position:relative;margin:0px auto 0px auto;width:100%;background-color:#fff;-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.05);-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.05);box-shadow: 0 1px 10px rgba(0,0,0,0.05);}
.ktz-mainheader {width:100%;margin:0px auto 0px auto;padding-top:25px;padding-bottom:25px;}
.ktz-inner-content {margin-top:15px;margin-bottom:15px;}

/* 
* Change default media margin bootstrap
*/
.ktz-archive.box-post {border-bottom:5px solid #333;}
.ktz-archive.box-post .media > .media-body {margin-left: 265px;position:relative;overflow:visible;}

/*
* Banner
*/
.ktz-bannersingletop {margin-top:0px;margin-bottom:30px;text-align:center;}
.bannersinglehead{margin-bottom:30px;text-align:center;}
.bannersinglefot{margin-top:30px;margin-bottom:30px;text-align:center;}
.ktz-aftermenubanner{padding:0px;text-align:right;}
.ktz-footerbanner {padding:0px 10px 30px;text-align:center;}
.ktzsingle-bannerright {width: 160px;height: 600px;}

/*
* Squeeze page
*/
.ktz-allwrap.wrap-squeeze {margin:0px auto 0px auto;background:#ffffff;border-width:0px 0px 5px 0px;border-style:solid;border-color:#333}
.ktz-allwrap.wrap-squeeze .logo-squeeze-text {height:150px;}
.ktz-allwrap.wrap-squeeze .container,
.footer-squeeze .container,
.ktz-footbg-squeeze .container{width:95%;}
.ktz-allwrap.wrap-squeeze .video-container{text-align:center;}
.ktz-footbg-squeeze {margin:0px auto;}
.footer-squeeze {margin:20px auto 40px auto;}
.ktz-pagesqueeze {margin-top:20px;margin-bottom:20px;padding:15px;}
.ktz-pagesqueeze form label {width:100%;}
.ktz-pagesqueeze form input[type="text"] {width:100%;margin:5px 0px 15px 0px;background:#f8f8f8;padding:8px 10px;border:1px solid #999;}
.ktz-pagesqueeze form input[type="text"]:focus,
.ktz-pagesqueeze form input[type="text"]:active {border:1px solid #aaa;}
.ktz-pagesqueeze form input[type="submit"]{margin-top:15px;background:#333;color:#fff;font-weight:700;text-transform:uppercase;padding:5px 20px;border:1px solid #333;}

/*
* Icon 
*/
ul.ktz-socialicon {padding:0px;margin:0px;}
.ktz-authorbox ul.ktz-socialicon{margin:0px 0px 10px 0px;}
.ktz-authorbox ul.ktz-socialicon li.title-follow{margin:0px;color: #666666;padding:2px;font-size:14px;line-height:16px;}
.ktz-authorbox ul.ktz-socialicon li.title-follow:hover {background:#fff;}
ul.ktz-socialicon li.title-follow a{color:#181818;}
ul.ktz-socialicon li{float:left;margin-left:5px;list-style:none}
ul.ktz-socialicon li span{font-size:12px;padding:0px 5px;line-height:20px;height:20px;width:20px;display:block;}
ul.ktz-socialicon a{color:#666;}
ul.ktz-socialicon a:hover{color:#fff;}
ul.ktz-socialicon li{background:#fefefe;}
ul.ktz-socialicon li:hover {background:#222;}

/*
* Related post 
*/
.related-title{margin-bottom:20px;padding-bottom:20px;font-size:16px;border-bottom:5px solid #333;}
.ktz-related-post .ktz-wrap-relpost{padding:20px;background:#f8f8f8;border-bottom:3px solid #f8f8f8;}
.ktz-related-post .ktz-wrap-relpost:hover{background:#efefef;border-bottom:3px solid #181818;}
.ktz-related-post img,
.ktz-random-attachment img{width:100%;}

/*
* Prev & next button in single
*/
#ktz-postnav {margin-top:40px;}
#ktz-postnav .ktz-img-prev {margin-right:10px}
#ktz-postnav .ktz-img-next {margin-left:10px}
#ktz-postnav .panel-default {border:none;box-shadow: none;-webkit-box-shadow: none;-moz-box-shadow: none;-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;}
#ktz-postnav .panel-heading {background:#eee;border-color:#fff;-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;}
#ktz-postnav .panel-body{background:#f8f8f8;}
#ktz-postnav .ktz-link-prevnext {font-weight:600;font-size:14px;}

/*
* Share button in single
*/
.ktz-sharedpost {margin:0px;padding:0px;}

/*
* Search 
*/
#search {float:right;color:#ddd;position: relative;padding:0px;z-index:10;}
#search input[type="text"] {margin:2px 0px 2px 0px;background:#444;height:28px;color:#ddd;border:1px solid #444;}
#search input[type="text"],
#search input[type="text"]:focus,
#search input[type="text"]:active{color:#ddd;font-size:12px;box-shadow: none;-webkit-box-shadow: none;-moz-box-shadow: none;}
.ktz-search span {top:0px;color:#ccc;}

/*
* Navbar bootstrap
*/
.navbar {background:#fff;font-weight:700;border-color:#fff;-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.05);-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.05);box-shadow: 0 1px 10px rgba(0,0,0,0.05);}
.navbar .dropdown-menu {border:none;-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);box-shadow: 0 1px 2px rgba(0,0,0,0.2);}
.navbar-fixed-top {top:0px;}
body.admin-bar .navbar-fixed-top {top: 29px !important;}


/* ========
SECONDMENU */
.ktz-footermenu {padding-bottom:20px;display:block;position: relative;}
.ktz-footermenu ul {padding:0px;margin:0px -5px;position: relative;}
.ktz-footermenu ul > li {display: inline;margin:0px;padding: 0px;text-align:center;position: relative;}
.ktz-footermenu ul > li > a {color:#009eda;line-height:9px;text-transform:uppercase;margin:0px;padding: 0px 10px 0px 5px;text-decoration: none !important;}
.ktz-footermenu ul > li:after {color:#009eda;content:"~";}
.ktz-footermenu ul > li:last-child:after {content:"";}

.ktz-footermenu-squeeze {padding-top:20px;display:block;text-align:center;position: relative;}
.ktz-footermenu-squeeze ul {padding:0px;margin:0px -5px;position: relative;}
.ktz-footermenu-squeeze ul > li {display: inline;margin:0px;padding: 0px;text-align:center;position: relative;}
.ktz-footermenu-squeeze ul > li > a {color:#009eda;line-height:9px;text-transform:uppercase;margin:0px;padding: 0px 10px 0px 5px;text-decoration: none !important;}
.ktz-footermenu-squeeze ul > li:after {color:#009eda;content:"~";}
.ktz-footermenu-squeeze ul > li:last-child:after {content:"";}

/*
* LOGO 
*/
.ktz-logo {font-weight:bold;position:relative;margin:0px;padding:0px;margin-top:15px;}
.ktz-logo-icon{margin:0px 10px 0px 0px;font-size:35px;line-height:35px;}
.ktz-logo h1.homeblogtit-hide,
.ktz-logo .singleblogtit-hide,
.ktz-logo h1.homeblogtit-hide a, 
.ktz-logo h1.homeblogtit-hide a:visited,
.ktz-logo .singleblogtit-hide a,
.ktz-logo .singleblogtit-hide a:visited,
.ktz-logo .desc-hide  {display:none;}
.ktz-logo h1.homeblogtit,
.ktz-logo .singleblogtit {font-size:24px;line-height:20px;width:320px;}
.ktz-logo h1.homeblogtit a, 
.ktz-logo h1.homeblogtit a:visited,
.ktz-logo .singleblogtit a,
.ktz-logo .singleblogtit a:visited {text-decoration: none;text-transform:uppercase;}
.ktz-logo .desc,
.ktz-logo .desc {font-size: 12px;font-family:georgia;font-weight: 500;font-style:italic;}

/*
* Carousel with owl carousel
*/
.owl-carousel .owl-wrapper:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel{display:none;position:relative;width:100%;-ms-touch-action:pan-y}.owl-carousel .owl-wrapper{display:none;position:relative}.owl-carousel .owl-wrapper-outer{overflow:hidden;position:relative;width:100%}.owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out}.owl-carousel .owl-item{float:left}.owl-controls .owl-buttons div,.owl-controls .owl-page{cursor:pointer}.owl-controls{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}.grabbing{cursor:url(includes/assets/img/grabbing.png) 8 8,move}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}
/* Transisition */
.owl-origin{-webkit-perspective:1200px;-webkit-perspective-origin-x:50%;-webkit-perspective-origin-y:50%;-moz-perspective:1200px;-moz-perspective-origin-x:50%;-moz-perspective-origin-y:50%;perspective:1200px}.owl-fade-out{z-index:10;-webkit-animation:fadeOut .7s both ease;-moz-animation:fadeOut .7s both ease;animation:fadeOut .7s both ease}.owl-fade-in{-webkit-animation:fadeIn .7s both ease;-moz-animation:fadeIn .7s both ease;animation:fadeIn .7s both ease}.owl-backSlide-out{-webkit-animation:backSlideOut 1s both ease;-moz-animation:backSlideOut 1s both ease;animation:backSlideOut 1s both ease}.owl-backSlide-in{-webkit-animation:backSlideIn 1s both ease;-moz-animation:backSlideIn 1s both ease;animation:backSlideIn 1s both ease}.owl-goDown-out{-webkit-animation:scaleToFade .7s ease both;-moz-animation:scaleToFade .7s ease both;animation:scaleToFade .7s ease both}.owl-goDown-in{-webkit-animation:goDown .6s ease both;-moz-animation:goDown .6s ease both;animation:goDown .6s ease both}.owl-fadeUp-in{-webkit-animation:scaleUpFrom .5s ease both;-moz-animation:scaleUpFrom .5s ease both;animation:scaleUpFrom .5s ease both}.owl-fadeUp-out{-webkit-animation:scaleUpTo .5s ease both;-moz-animation:scaleUpTo .5s ease both;animation:scaleUpTo .5s ease both}@-webkit-keyframes empty{0%{opacity:1}}@-moz-keyframes empty{0%{opacity:1}}@keyframes empty{0%{opacity:1}}@-webkit-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@-moz-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@-webkit-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@-moz-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@-webkit-keyframes backSlideOut{25%{opacity:.5;-webkit-transform:translateZ(-500px)}100%,75%{opacity:.5;-webkit-transform:translateZ(-500px) translateX(-200%)}}@-moz-keyframes backSlideOut{25%{opacity:.5;-moz-transform:translateZ(-500px)}100%,75%{opacity:.5;-moz-transform:translateZ(-500px) translateX(-200%)}}@keyframes backSlideOut{25%{opacity:.5;transform:translateZ(-500px)}100%,75%{opacity:.5;transform:translateZ(-500px) translateX(-200%)}}@-webkit-keyframes backSlideIn{0%,25%{opacity:.5;-webkit-transform:translateZ(-500px) translateX(200%)}75%{opacity:.5;-webkit-transform:translateZ(-500px)}100%{opacity:1;-webkit-transform:translateZ(0) translateX(0)}}@-moz-keyframes backSlideIn{0%,25%{opacity:.5;-moz-transform:translateZ(-500px) translateX(200%)}75%{opacity:.5;-moz-transform:translateZ(-500px)}100%{opacity:1;-moz-transform:translateZ(0) translateX(0)}}@keyframes backSlideIn{0%,25%{opacity:.5;transform:translateZ(-500px) translateX(200%)}75%{opacity:.5;transform:translateZ(-500px)}100%{opacity:1;transform:translateZ(0) translateX(0)}}@-webkit-keyframes scaleToFade{to{opacity:0;-webkit-transform:scale(.8)}}@-moz-keyframes scaleToFade{to{opacity:0;-moz-transform:scale(.8)}}@keyframes scaleToFade{to{opacity:0;transform:scale(.8)}}@-webkit-keyframes goDown{from{-webkit-transform:translateY(-100%)}}@-moz-keyframes goDown{from{-moz-transform:translateY(-100%)}}@keyframes goDown{from{transform:translateY(-100%)}}@-webkit-keyframes scaleUpFrom{from{opacity:0;-webkit-transform:scale(1.5)}}@-moz-keyframes scaleUpFrom{from{opacity:0;-moz-transform:scale(1.5)}}@keyframes scaleUpFrom{from{opacity:0;transform:scale(1.5)}}@-webkit-keyframes scaleUpTo{to{opacity:0;-webkit-transform:scale(1.5)}}@-moz-keyframes scaleUpTo{to{opacity:0;-moz-transform:scale(1.5)}}@keyframes scaleUpTo{to{opacity:0;transform:scale(1.5)}}
.owl-theme .owl-controls.clickable .owl-buttons div:hover{filter: Alpha(Opacity=100);opacity: 1;text-decoration: none;}
/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons .owl-prev span,
.owl-theme .owl-controls .owl-buttons .owl-next span {padding:2px 8px;margin:0px;background:#222;color:#fff;}
.owl-theme .owl-controls .owl-buttons div{position: absolute;font-size: 18px;}
.owl-theme .owl-controls .owl-buttons .owl-prev{left: 0px;top: 50%;margin-top:-10px;}
.owl-theme .owl-controls .owl-buttons .owl-next{right: 0px;top: 50%;margin-top:-10px;}

/* preloading images */
.owl-item.loading{min-height: 160px;background: url(includes/assets/img/AjaxLoader.gif) no-repeat center center}


/* Own carousel in kentooz */
.widget_carousel {padding:0px;margin:0px;overflow:hidden;}
.widget_carousel.ktz-slidesingle .list_carousel{margin:0px -3px;}
.widget_carousel.ktz-slidesingle img {max-height:150px;height:150px;min-height:150px;}

.list_carousel {position:relative;padding:0px 0px 0px 0px;margin:0px -2px 0px -1px;}
.list_carousel .item {position:relative;padding:0px 1px;}
.list_carousel .item a{text-decoration:none;}
.list_carousel .owl-little .item {position:relative;display: block;padding:6px 3px 0px 3px;color: #FFF;}
.list_carousel .item img {display: block;width: 100%;height: auto;}

/* Own carousel big image in single */
#inner_box_gallery a.data-original-link:after {color: #ffffff;content: attr(data-title);padding:10px;display:block;background:#333;position:absolute;bottom:0px;left:0px;right:0px;opacity: 0.7;filter: alpha(opacity=70);}

/*
* Breadcrumbs 
*/
.breadcrumb {margin: 20px auto 0px;position: relative;background:#f8f8f8;border-width:0px 0px 0px 5px;border-style:solid;}

/*
* Looping
*/
.box-post {position:relative;margin-bottom:40px;padding-bottom:20px;}
.ktz-page,
.ktz-single-box {margin-bottom:20px;}
.box-post.relpost {border-right:none;border-bottom:none;	}
.ktz-titlepage2 h1{border-bottom:1px solid #aaa;margin-bottom:15px;padding-bottom:15px;}
.ktz-titlepage {margin-bottom:20px;}
.ktz-titlepage p {position:relative;font-size:14px;color:#666666;background:#f8f8f8;font-weight:500;text-transform:none;padding:25px;}
.ktz-content-single {padding-right:170px;}
.ktz-wrap-content-single p{margin-left:0px;line-height:22px;}
.ktz-readmore {margin-top:15px;max-width:110px;padding:5px 10px;background:#333;color:#fff;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
.kentooz .ktz-readmore:hover {color:#fff;background:#222;}

/* Lock Password layout */
.entry-content input[type=password] {border: 1px solid #E0E0E0;padding:10px 15px;}
.entry-content input[type=password]:focus {border:1px solid #dddddd;-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);box-shadow: 0 1px 2px rgba(0,0,0,0.1);}
.entry-content input[type=submit] {text-transform:uppercase;border:1px solid #ffffff;padding:10px 15px;font-weight:bold;color:#fefefe;	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);}
/* Page link in single */
.page-link {margin-top:10px;margin-bottom:10px;font-size:14px;font-weight:700;display:block;padding:10px 0px;}
.page-link span{font-size:14px;}
.page-link a {padding:5px 10px;color:#fefefe;border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;}
.page-link a:hover {background:#111111;color:#fefefe;}
/* Main layout add margin 25px */
.new-content {margin-top:15px;}

/* Meta */
.ktz-categories,
.entry-author,
.entry-comment,
.entry-view,
.entry-date,
.entry-edit{margin-right:30px;color: #aaa;font-size: 13px;}
.entry-author a,
.entry-comment a,
.entry-date a,
.widget .entry-date a,
.ktz-categories a,
.entry-edit a{color: #aaa;}
.entry-edit {float:right;margin-top:3px;}

/* Meta layout in single and other page */
.ktz-metapost-widget {padding:0px 0px 10px;}
.ktz-metapost-widget span.glyphicon {margin-right:10px;}
.meta-post {padding:0px 0px 10px;border-bottom:1px dashed #ccc;}
.meta-post span.glyphicon {margin-right:10px;}
.metasingle-aftertitle {padding:10px 0px 10px;margin-bottom:30px;border-bottom:1px dashed #ccc;}
.metasingle-aftertitle span.glyphicon {margin-right:10px;}

/* Attachment layout */
.ktz-post,
.ktz-post p {line-height: 27px;}
.main-attachment {margin-bottom:20px;}
/* Post and page layout */
.entry-body ul,
.entry-page ul {list-style-type:disc;}
/* ktz-authorbox layout */
.ktz-authorbox {background-color:#f8f8f8;padding:20px;margin-top:25px;margin-bottom:25px;}
.ktz-authordesc {margin-left:65px;}
.ktz-headauthor {margin:0 0 2px;padding:0;line-height:20px;padding-bottom:10px;font-size:20px;display:block;}
/* Errorpage layout */
.not-found {margin-bottom:20px;background:#fff;padding:15px;}
h3.error-title {font-size:24px;text-align:center;}
h4.error-title {font-size:18px;}

/* 
 * Pagination layout 
 */
#nav-index {text-align:right;}
#nav-index ul{margin-top:0px;}
ul.pagination {-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;}
ul.pagination li a,
ul.pagination li span{border:none;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
ul.pagination li.disabled span,
ul.pagination li.disabled:hover span{color:#999}
ul.pager li a{border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;}

/* 
* Thumbnail layout 
*/
.box_gallery {margin:0px;padding:0px;}
.box_gallery.box_gallery_single{margin-bottom:15px;}
#inner_box_gallery  {margin:0px;padding:0px;position: relative;display: block;}
#inner_box_gallery img{width:100%;}
.ktz_thumbnail {position:relative;height:auto;}
.ktz_thumbnail img{border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;}
.ktz_thumbnail span {position:absolute;left:50%;top:50%;margin-top:-20px;margin-left:-20px;font-size:40px;color:#ffffff;}

/*
 * Video JS CSS
 */
.ktz-all-videowrapper {position:relative;}
.ktz-all-videowrapper .ktz_like_to_download_message_container {color:#ffffff;position:absolute;z-index:10;position: absolute;top: 0;left: 0;width: 100%;height: 100%;background:rgba(0,0,0,0.9);padding:20px;border:1px solid #dddddd;-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);box-shadow: 0 1px 2px rgba(0,0,0,0.1);}
.ktz-all-videowrapper .ktz_like_to_download_message {margin-left:30%;margin-top:20%;}
.ktz-all-videowrapper .ktz_like_to_download_message_container .socialwrap {padding-right:10px;width: 60px !important;max-width:60px;text-align:center;}
.video-js {padding-top: 56.25%;margin-bottom:20px;position:relative;}
.ktz-videowrapper {position: relative;padding-bottom: 56.25%;padding-top: 25px;height: 0;margin-bottom:20px;}
.ktz-videowrapper iframe,
.ktz-videowrapper object,
.ktz-videowrapper embed{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}

/*
* WIDGET
*/
.widget-area {margin-top:15px;}
.widget {display:block;position:relative;margin-bottom:40px;}
.widget a {color:#009eda;}
.widget-title,
.ktz-titlepage h1{padding:0px;margin:0px 0px 15px 0px;word-wrap:break-word;}

.widget.ktz_banner {text-align:center;padding:0px;background:none;border:none;}
.widget.ktz_banner .widget-title{text-align:left;margin:10px;}
.widget .tagcloud,
.tags{margin:0px -5px 20px 0px;}
.widget .tagcloud:before,
.widget .tagcloud:after,
.widget .tagcloud:after{clear:both}
.widget .tagcloud a,
.tags a,
.tags span {padding:10px;margin-right:5px;margin-bottom:10px;display:inline-block;color:#ffffff;background:#181818}
.widget .tagcloud a:hover,
.tags a:hover {background:#111111;color:#fffca7;}
.ktz-odd {background:#ffffff;}
.widget ul,
.sitemap ul {padding-left: 0;margin: -10px 0px 0px 0px;}
.sitemap ul ul{margin-left: 20px;}
.sitemap ul ul ul{margin-left: 40px;}
.widget li,
.sitemap li{list-style-type: none;position: relative;display: block;padding:10px 0px;border-bottom:1px dashed #ccc;}
.entry-content {float: none;position:relative;max-width:100%;margin:0px;	padding:0px;}
.entry-content input#comment-submit:hover,
.entry-content input[type=submit]:hover {opacity: 0.7;filter: alpha(opacity=70);} 
#fb-root {display: none;}
.ktz_facebook .fb_iframe_widget, 
.ktz_facebook .fb_iframe_widget span, 
.ktz_facebook .fb_iframe_widget span iframe[style],
.wrapcomment .fb-comments,
.wrapcomment .fb-comments span, 
.wrapcomment .fb-comments span iframe[style]{width: 100% !important;}
/*
 * Tab widget
 */
.widget .nav-tabs {border-color:#f8f8f8;margin:0px;padding:0px;}
.widget .nav-tabs>li {border:none;margin:0px;padding:0px;}
.widget .nav-tabs>li.active>a,
.widget .nav-tabs>li.active>a:focus {background:#f8f8f8;border-color:#f8f8f8;}
.widget .nav-tabs>li.active>a:hover{border-color:#f8f8f8;}
.widget .nav-tabs>li>a:hover {border-color:#eeeeee;}
.widget .content-tabs {background:#f8f8f8;margin:0px 0px 40px 0px;padding:10px 20px;}
.widget .content-tabs.tagcloud {padding-top:20px;}

/*
 * Feedburner text
 */
.widget_feedburner {padding:25px;color:#fff;background:#333;}
.widget_feedburner h4{color:#fff;padding-bottom:10px;display:block;border-bottom:1px solid #fff;}
.feedburner_text {margin-bottom:15px;}
.widget_feedburner button{border:1px solid #fff;}
.widget_feedburner button:hover{background:#ddd;border:1px solid #ddd;}
.widget_feedburner input{border: none;background:#f8f8f8;-webkit-box-shadow:none;-moz-box-shadow: none;box-shadow: none;}
.widget_feedburner input:focus{border:none;background:#eee;-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;}

/*
 * Read more category
 */
a.ktz-feed-cat{margin-right:0px;display:inline-block;text-decoration:none;text-transform:none;}

/*
 * KTZ recent list
 */
.widget .ktz-recent-list .ktz-content-related {margin:0px 0px 0px 0px;}
.widget .ktz-recent-list .ktz_thumbnail{margin-right:10px;}
.widget .ktz-recent-list .ktz-caret{position:absolute;top:50%;margin-top:-20px;left:-10px;z-index:999;font-size:40px;color:#fff;}

/*
* Comment form
*/
.tab-comment-wrap {margin-top:20px;}
.wrapcomment {padding:25px;}
.tab-comment-wrap .nav-tabs {border-color:#f8f8f8;}
.tab-comment-wrap .nav-tabs>li.active>a,
.tab-comment-wrap .nav-tabs>li.active>a:focus {background:#f8f8f8;border-color:#f8f8f8;}
.tab-comment-wrap .nav-tabs>li.active>a:hover{border-color:#f8f8f8;}
.tab-comment-wrap .nav-tabs>li>a:hover {border-color:#eeeeee;}
.tab-comment-wrap .tab-content {background:#f8f8f8;margin:0px 0px 40px 0px;padding:0px;}

.wpcf7 input.wpcf7-submit[type="submit"] {text-transform:uppercase;border:none;padding:10px 12px;font-weight:bold;color:#fefefe;box-shadow: none;-webkit-box-shadow: none;-moz-box-shadow: none;}
.wpcf7 input.wpcf7-submit[type="submit"]:hover {background:#181818;}
.entry-content input[type=password], /*Password protect input*/
.entry-content input[type=password], /*Password protect submit*/
.widget_search input,
.wpcf7 input[type="text"], 
.wpcf7 input[type="email"],  
.wpcf7 input[type="date"],  
.wpcf7 input[type="number"],
.wpcf7 input[type="tel"],
.wpcf7 textarea, 
.wpcf7 select {border: none;background:#f2f2f2;-webkit-box-shadow:none;-moz-box-shadow: none;box-shadow: none;}
.widget_search input:focus,
.wpcf7 input[type="text"]:focus, 
.wpcf7 input[type="email"]:focus,  
.wpcf7 input[type="date"]:focus,  
.wpcf7 input[type="number"]:focus,
.wpcf7 input[type="tel"]:focus,
.wpcf7 textarea:focus{border:none;background:#eeeeee;-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;}

/*
* Comment list
*/
input#comment-submit {text-transform:uppercase;border:none;padding:10px 12px;font-weight:bold;color:#fefefe;box-shadow: none;-webkit-box-shadow: none;-moz-box-shadow: none;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;}
input#comment-submit:hover {background:#181818;}
.comment-form .row {margin-bottom:20px;}
.comment-form input, 
.comment-form textarea,
.comment-form .input-group-addon{border: none;background:#fff;-webkit-box-shadow:none;-moz-box-shadow: none;box-shadow: none;}
.comment-form input:focus, 
.comment-form textarea:focus{border:none;background:#eeeeee;-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;}
.comment-form .textarea-form {margin-bottom:20px;}
.alt {margin: 0;	padding: 10px;}
.commentlist {list-style:none; margin:-20px 0px 0px -40px;}
.commentlist ul, 
.commentlist ul ul {list-style:none;}
.commentlist ul.children {margin:0px 0px 0px 20px;}
.commentlist li,
.commentlist li li {padding:20px 0px 0px 0px;}
.commentwrapper {position:relative;}
.author-card {position:relative;display:block;float:left;margin-bottom:20px;text-align:center;}
.comment_meta {margin-bottom:9px;font-size:12px;	}
.comment_author_link {font-size:12px;text-transform:uppercase;margin-right:6px;}
.comment-date {font-size:12px;color:#888;padding:0px 6px;text-transform:uppercase;}
.author_comment {padding:2px 5px;font-size:12px;font-weight:600;background:#f8f8f8;color:#999;text-transform:uppercase;position:absolute;top:0px;right:0px;z-index:0;}
.edit_comment, 
.comment-reply {position:absolute;right:0px;bottom:0px;font-size:12px;line-height:12px;padding:4px 8px;background:#fff;color:#888;text-transform:uppercase;}
.edit_comment {left:0px;right:auto;}
.edit_comment a, 
.comment-reply a {color:#888;}
.comment_data {position:relative;margin:0px 0px 20px 62px;padding:15px;border:1px solid #fff;background:#fff;}
.comment_data .ktzfo-caret-left {font-size:24px;color:#fff;position:absolute;top:10px;left:-8px;}
.cancel-comment-reply {font-size:0.95em;margin:0px;}
h3#reply-title{line-height:16px;font-size:16px;margin-bottom:20px;padding:10px 0px 20px 0px;border-bottom:5px solid #333;}
#comment-title {font-weight:700;text-transform:uppercase;}
.comment-reply-title {margin-bottom:20px;}
a#cancel-comment-reply-link {color:#999;}
a#cancel-comment-reply-link:hover {color:#333;}

/*
* Footer
*/
.wrapfootwidget {background:#f8f8f8;padding:25px 0px;}
.footer .copyright{position:relative;background:#f8f8f8;border-top:1px solid #ddd;padding:25px 0px;}
.footer-squeeze .copyright{text-align:center;}

/*
* Rate ajax
*/
.ktz-star-single {display: inline-block;padding:0px;margin:0px;}
.ktz-stars-wrapper {font-size: 0;display: inline-block;position: relative;height:14px;line-height:14px;padding: 0px;margin:0px;}
.ktz-star-widget .ktz-stars-wrapper {margin-top:0px;margin-bottom:0px;}
.ktz-stars-wrapper[data-tooltip]:hover:before {content: attr(data-tooltip);position: absolute;bottom: 90%;left: 50%;z-index:9999;text-align: center;max-width: 100px;margin-left: -40px;background: rgba(0,0,0,.7);color: white;height:60px;line-height:16px;font-size: 10px;padding: 3px;}
.ktz-stars-wrapper.ktz-star-single[data-tooltip]:hover:before {height:18px;line-height:18px;}
.ktz-stars-wrapper a {text-decoration: none;display: inline-block;font-size: 14px;color:#ffcc00;}
.ktz-star-widget .ktz-stars-wrapper a {font-size: 14px;}
.ktz-star-single .ktz-stars-wrapper a {font-size: 16px;}
.ktz-stars-wrapper:hover a,
.ktz-stars-wrapper.is-voted a {color: #ffcc00;}
.ktz-stars-wrapper > a:hover ~ a {color: #888888;}
.ktz-stars-wrapper a:active {color: #1869c0;}
.ktz-stars-overlay {position: absolute;height: 100%;right: 0;top: 0;	background-color: transparent;background-color: rgba(255,255,255,.8);zoom: 1;-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#7FFFFFFF,endColorstr=#7FFFFFFF)";filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7FFFFFFF,endColorstr=#7FFFFFFF);}
.ktz-stars-wrapper:hover .ktz-stars-overlay {display: none;}
.ktz-stars-value {display: none;	}

.ktz-nav-comments {padding: 5px 1px 5px;text-align: right;}  
.ktz-nav-comments a {padding: 3px 6px 4px 6px;margin: 3px;text-decoration: none;color: #666;background-color: #fff;}
.ktz-nav-comments a:hover {color: #444;background-color: #fff;}
.ktz-nav-comments .current {padding: 3px 6px 4px 6px;margin: 3px;font-weight:bold;color: #444;background-color: #fff;}

/* =Kentooz shortcode
-------------------------------------------------------------- */
/* button */
.btn-custom {border:1px solid #ffffff;color:#fefefe;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);}
.btn-custom:hover {box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.23);}
.btn,
.btn:hover,
.white-dropcap {color:#fff;}
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger,
.btn-inverse,
.btn-primary:hover,
.btn-success:hover,
.btn-info:hover,
.btn-warning:hover,
.btn-danger:hover,
.btn-inverse:hover {color:#ffffff;}
.btn-default,
.btn-default:hover {color:#333333;}
.btn-inverse {background:#181818;}
.btn-inverse:hover {background:#121212;border:1px solid #000000;}

/* Dropcap */
.dropcap {display:block;float:left;font-size:36px;line-height:36px;height:36px;width:36px;margin:5px 8px 0px 0;padding:0px 6px;}
.dropcap-rounded {border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;}
.dropcap-cycle{border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;}

/* Info box */
.alert-gradient {background: #fff;background: -moz-linear-gradient(top,  #fff 0%, #eeeeee 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#eeeeee));background: -webkit-linear-gradient(top,  #fff 0%,#eeeeee 100%);background: -o-linear-gradient(top,  #fff 0%,#eeeeee 100%);background: -ms-linear-gradient(top,  #fff 0%,#eeeeee 100%);background: linear-gradient(to bottom,  #fff 0%,#eeeeee 100%);border-color:#dddddd;color:#474747;text-shadow:0 1px 1 rgba(255, 255, 255, 0.3);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#eeeeee',GradientType=0 );}
.alert-dashed {background-color:#ffffff;border:3px dashed #b94a48;color:#333333;text-shadow:0 1px 0 rgba(0, 0, 0, 0);}
.alert-shadow {background-color:#ffffff;border-color:#dddddd;color:#333333;-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);box-shadow: 0 1px 2px rgba(0,0,0,0.1);}
.alert-custom {border:none;color:#ffffff;text-shadow:0 1px 1 rgba(0, 0, 0, 2);border-color:#dddddd;box-shadow: inset 0 1px 45px rgba(0, 0, 0, 0.2);-moz-box-shadow: inset 0 1px 45px rgba(0, 0, 0, 0.2);-webkit-box-shadow: inset 0 1px 45px rgba(0, 0, 0, 0.2);}

/* List style */
.sc-list ul {margin-left:-25px;list-style-type: none;}
.sc-list li:before {position:absolute;top:4px;left:0px;display:inline-block;font-family:'FontAwesome';font-style:normal;font-weight:normal;line-height:1;text-shadow:0 1px 2px rgba(0, 0, 0, 0.3);-webkit-font-smoothing:antialiased;}
.sc-list li {position:relative;padding-left:18px;margin-bottom:5px;}

/* Color icon list for shortcode */
.sc-list.ktz-icon-default li:before {color:#666666;}
.sc-list.ktz-icon-blue li:before {color:#1ba1e2;}
.sc-list.ktz-icon-green li:before {color:#5fb435;}
.sc-list.ktz-icon-red li:before {color:#e51400;}
.sc-list.ktz-icon-teal li:before {color:#00aba9;}
.sc-list.ktz-icon-steel li:before {color:#657688;}
.sc-list.ktz-icon-purple li:before {color:#A200FF;}
.sc-list.ktz-icon-magenta li:before {color:#FF0097;}
.sc-list.ktz-icon-lime li:before {color:#8CBF26;}
.sc-list.ktz-icon-brown li:before {color:#A05000;}
.sc-list.ktz-icon-pink li:before {color:#E671B8;}
.sc-list.ktz-icon-orange li:before {color:#F09609;}
	
/* Progressbar */
.progress {height: 30px;margin-bottom: 10px;}
.progress .progress-bar {position: relative;}
.progress .bar-text {position: absolute;top: 0;left: 0;line-height: 30px;padding: 0 20px;color: #fff;font-weight: bold;width: 100%;text-align: left;display: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
.progress .bar-text > span {float: right;display: block;}
.progress .progress-bar {-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}

/* Tooltips */
#ktztooltips {font-weight:600;text-decoration:underline;}

/* Divider */
hr.dotted, 
hr.dashed, 
hr.double, 
hr.solid, 
hr.ridge {border-color:#dddddd;height: 0;margin: 20px auto;}
hr.soften {height: 1px;margin: 30px 0;background-image:-webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.3), rgba(0,0,0,0));background-image:-moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.3), rgba(0,0,0,0));background-image:-ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.3), rgba(0,0,0,0));background-image:-o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.3), rgba(0,0,0,0));border: 0;}
hr.dotted {border-style: dotted;border-width: 1px 0 0 0;}
hr.dashed {border-style: dashed;border-width: 1px 0 0 0;}
hr.double {border-style: double;border-width: 3px 0 0 0;}
hr.solid {border-style: solid;border-width: 1px 0 0 0;}
hr.ridge {border-style: ridge;border-width: 2px 0 0 0;}

/* Color style for shortcode */
.blue {background:#1ba1e2;}
.green {background:#5fb435;}
.red {background:#e51400;}
.teal {background:#00aba9;}
.steel {background:#657688;}
.purple {background:#A200FF;}
.magenta {background:#FF0097;}
.lime {background:#8CBF26;}
.brown {background:#A05000;}
.pink {background:#E671B8;}
.orange {background:#F09609;}

/* Table */
.table > table {border-spacing: 0;border-collapse: collapse;max-width: 100%;width: 100%;background-color: transparent;}
.table > table > th {text-align: left;}
.table {width: 100%; margin-bottom: 20px;}
.table > table > thead > tr > th,
.table > table > tbody > tr > th,
.table > table > tfoot > tr > th,
.table > table > thead > tr > td,
.table > table > tbody > tr > td,
.table > table > tfoot > tr > td {padding: 8px;line-height: 1.42857143;vertical-align: top;border-top: 1px solid #ddd;}
.table > table > thead > tr > th {vertical-align: bottom;border-bottom: 2px solid #ddd;}
.table > table > caption + thead > tr:first-child > th,
.table > table > colgroup + thead > tr:first-child > th,
.table > table > thead:first-child > tr:first-child > th,
.table > table > caption + thead > tr:first-child > td,
.table > table > colgroup + thead > tr:first-child > td,
.table > table > thead:first-child > tr:first-child > td {border-top: 0;}
.table > table > tbody + tbody {border-top: 2px solid #ddd;}
.table .table {background-color: #fff;}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {padding: 5px;}
.table-bordered {border: 1px solid #ddd;}
.table-bordered > table > thead > tr > th,
.table-bordered > table > tbody > tr > th,
.table-bordered > table > tfoot > tr > th,
.table-bordered > table > thead > tr > td,
.table-bordered > table > tbody > tr > td,
.table-bordered > table > tfoot > tr > td {border: 1px solid #ddd;}
.table-bordered > table > thead > tr > th,
.table-bordered > table > thead > tr > td {border-bottom-width: 2px;}
.table-striped > table > tbody > tr:nth-child(odd) > td,
.table-striped > table > tbody > tr:nth-child(odd) > th {background-color: #f9f9f9;}
.table-hover > table > tbody > tr:hover > td,
.table-hover > table > tbody > tr:hover > th {background-color: #fff;}
.table > table col[class*="col-"] {position: static;display: table-column;float: none;}
.table > table td[class*="col-"],
.table > table th[class*="col-"] {position: static;display: table-cell; float: none;}
.table > table > thead > tr > td.active,
.table > table > tbody > tr > td.active,
.table > table > tfoot > tr > td.active,
.table > table > thead > tr > th.active,
.table > table > tbody > tr > th.active,
.table > table > tfoot > tr > th.active,
.table > table > thead > tr.active > td,
.table > table > tbody > tr.active > td,
.table > table > tfoot > tr.active > td,
.table > table > thead > tr.active > th,
.table > table > tbody > tr.active > th,
.table > table > tfoot > tr.active > th {background-color: #fff;}
.table-hover table > tbody > tr > td.active:hover,
.table-hover table > tbody > tr > th.active:hover,
.table-hover table > tbody > tr.active:hover > td,
.table-hover table > tbody > tr.active:hover > th {background-color: #e8e8e8;}

/* tabs */
.tabbable {border: 1px solid #dddddd;-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);box-shadow: 0 1px 2px rgba(0,0,0,0.1);}
.tabbable .nav-tabs {background: #fff;background: -moz-linear-gradient(top,  #fff 0%, #fff 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#fff));background: -webkit-linear-gradient(top,  #fff 0%,#fff 100%);background: -o-linear-gradient(top,  #fff 0%,#fff 100%);background: -ms-linear-gradient(top,  #fff 0%,#fff 100%);background: linear-gradient(to bottom,  #fff 0%,#fff 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fff',GradientType=0 );}
.tabbable .nav-tabs > li {border-left:1px solid #ffffff;   border-right:1px solid #dddddd;   }
.tabbable .nav-tabs > li > a {margin:0px;border:none;border-radius:0px;-moz-border-radius:0px;	-webkit-border-radius:0px;	}
.tabbable .nav-tabs > li.active > a {border:none;background-color: #ffffff;}
.tabbable .tab-pane {margin-top:-1px;padding:20px;}

/* Like locker */
.ktz_like_to_download_message_container {position:relative;background:#fff;padding:20px;border:1px solid #dddddd;-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);box-shadow: 0 1px 2px rgba(0,0,0,0.1);}
.ktz_like_to_download_message_container .socialwrap {padding-right:10px;}


/* --------------------------------------------
	CONTACT FORM SHORTCODE
-------------------------------------------- */
.wpcf7 p {clear: both;height: auto;overflow: hidden;margin-bottom: 0;} 
span.wpcf7-form-control-wrap {display: block;}
.wpcf7 span.wpcf7-not-valid-tip {top: 3px;left: 5px;background: transparent;color: red;border: 0;}
.wpcf7 .wpcf7-captchar + span.wpcf7-not-valid-tip {top: 10px;left: 78px;}
input[type="text"], 
input[type="email"],  
input[type="date"],  
input[type="number"],
input[type="tel"],
input[type="password"],
textarea, 
select {width: 100%;padding:5px;border: none;background:#f8f8f8;-webkit-box-shadow:none;-moz-box-shadow: none;box-shadow: none;}
input[type="text"]:focus, 
input[type="email"]:focus,  
input[type="date"]:focus,  
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus,
textarea:focus, 
select:focus {border:none;background:#eeeeee;-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;}
.wpcf7 input[type="text"], 
.wpcf7 input[type="email"],  
.wpcf7 input[type="date"],  
.wpcf7 input[type="number"],
.wpcf7 input[type="tel"],
.wpcf7 input[type="password"],
.wpcf7 textarea, 
.wpcf7 select {width: 95%;margin-top: 5px;margin-bottom: 10px;padding:5px;}
.widget-area .wpcf7 input[type="text"], 
.widget-area .wpcf7 input[type="email"],  
.widget-area .wpcf7 input[type="date"],
.widget-area .wpcf7 input[type="number"],
.widget-area .wpcf7 input[type="tel"],
.widget-area .wpcf7 textarea, 
.widget-area .wpcf7 select {width: 88%;}
.wpcf7 textarea {max-width: 95%;}
.wpcf7 input[type="radio"],
.wpcf7 input[type="checkbox"] {margin: 0px 0 0;margin-top: 5px;margin-bottom: 10px;*margin-top: 0;line-height: normal;cursor: pointer;}
.wpcf7 .wpcf7-captchac {float: left;border: 1px solid #CCC;padding: 3px 0 4px;margin: 6px 10px 0 0;}
.wpcf7 input.wpcf7-captchar {float: left;width: 45%;}
	
/*
 * Slide footer
 */
#ktz_slidebox{text-align:left;max-width:300px;width:100%;background:#ffffff;position:fixed;bottom:80px;right:-330px;-moz-box-shadow:-2px 0 5px #bfbfbf;-webkit-box-shadow:-2px 0 5px #bfbfbf;box-shadow:0 4px 10px #bfbfbf;padding:10px;z-index:100}
#ktz_slidebox ul{list-style: none;display: block;padding-left:0px;margin:0px;margin-top:3px;padding-top:6px;border-top:3px solid #aaa;}
#ktz_slidebox ul li {margin-bottom:6px;padding-bottom:6px;}
#ktz_slidebox ul li > .pull-left {margin-right: 10px;max-width:50px;width:50px;}

/*
* Back to top
*/
#ktz-backtotop {bottom: 0;display: none;position: fixed;right: 15px;bottom:10px;z-index: 999;}
#ktz-backtotop a {color: #666;display: block;font-weight: bold;line-height: 1em;padding: 10px;text-align: center;text-shadow: 0 1px rgba(255,255,255,0.8);background:#fff;-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.05);-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.05);box-shadow: 0 1px 10px rgba(0,0,0,0.05);}
#ktz-backtotop a:hover {color: #444;text-decoration: none;}

/* 
* WordPress Core Must have !!!
* Without kentooz class
*/
.alignnone {margin: 0px 10px 10px 0;	}
.aligncenter,
div.aligncenter {display: block;	margin: 0px auto 5px auto;}
.alignright {float:right; margin: 0px 0 10px 10px;}
.alignleft {float: left;margin: 0px 10px 10px 0;}
.aligncenter {display: block;margin: 0px auto 5px auto;}
a img.alignright {float: right;margin: 0px 0 10px 10px;}
a img.alignnone {margin: 0px 10px 10px 0;}
a img.alignleft {float: left;margin: 0px 20px 20px 0;}
a img.aligncenter {display: block;margin-left: auto;margin-right: auto}
.wp-caption {background: #fff;border: 1px solid #f0f0f0;max-width: 96%;padding: 5px 3px 10px;text-align: center;}
.wp-caption.alignnone {margin: 0px 10px 10px 0;}
.wp-caption.alignleft {margin: 0px 10px 10px 0;}
.wp-caption.alignright {margin: 0px 0 10px 10px;}
.wp-caption img {border: 0 none;height: auto;margin: 0;max-width: 98.5%;padding: 0;width: auto;}
.wp-caption p.wp-caption-text {font-size: 11px;line-height: 17px;margin: 0;padding: 0 4px 5px;}
.sticky{}
.gallery-caption{}
.bypostauthor{}

/* WordPress Core Widget Default */
#wp-calendar {width: 100%;margin-bottom:20px;background:#fefefe;}
#wp-calendar thead th{background: #cccccc;color:#fefefe;}
#wp-calendar tfoot td.pad {background: #f6f6f6;}
#wp-calendar tbody td {text-align: center;border: 1px solid #fefefe;background: #f6f6f6;line-height: 3.2em;}
#wp-calendar tbody td:hover,
#wp-calendar tbody td a:hover{color: #fefefe;}
#wp-calendar tbody td a{display: block;text-decoration: none;background: #f6f6f6;}
#wp-calendar tfoot td {padding-top: 1px;background: #f6f6f6;padding: 5px;}
#wp-calendar caption {text-align: center;font-weight: bold;margin-bottom: 5px;margin-top: 0;outline: 0 none !important;}
#wp-calendar tbody a {display: block;font-weight: bold;}
#wp-calendar td.pad {background: #f6f6f6;}
#wp-calendar th {text-align: center;border: 1px solid #fff;border-top: none;padding: 5px 0;background: #f6f6f6;}
.widget_archive select,
.widget_categories select{margin-top:20px;margin-bottom:20px;padding:5px 10px;border: none;background:#f2f2f2;}
.screen-reader-text {display:none;}
.widget_rss .rsswidget img{padding-bottom:4px;}
.widget_rss li .rsswidget{display:block;font-weight:700;font-size:16px;}
.widget_rss li .rss-date,
.widget_rss li cite {margin-right:10px;line-height:12px;color: #bababa;font-size: 10px;text-transform:uppercase;}
img.wp-smiley {max-width:15px;}

/* 
* AGC
*/
.ktz-agc-title{margin-bottom:5px;border-bottom:1px solid #ddd;}
ul.ktz-agc-single {padding-left: 0;margin: 0px;}
.ktz-agc-single li{list-style-type: none;position: relative;display: block;padding:2px 0px;}
.ktz-agc-search {background:#fff;padding:15px;}


/* 
* List icon in demo page
*/
ul.bs-glyphicons {padding-left: 0; padding-bottom: 1px; margin-bottom: 20px;list-style: none;overflow: hidden;}
.bs-glyphicons li span.glyphicon,
.bs-glyphicons li span.fontawesome,
.bs-glyphicons li span.openwebicons {display: block;margin: 5px auto 10px;font-size: 40px;}
.bs-glyphicons li { float: left;width: 20%;height: 115px;padding: 10px;margin: 0 -1px -1px 0;font-size: 12px;line-height: 1.4;text-align: center;border: 1px solid #ddd;overflow:hidden;}
.bs-glyphicons .glyphicon {display: block;margin: 5px auto 10px;font-size: 24px;}
.bs-glyphicons li:hover {background-color: rgba(86,61,124,.1);}

.kentooz-copyright {margin-left:10px;}

/* Customize container */
@media (min-width: 1200px) {
	.container {max-width: 1094px;}
}
@media only screen and (max-width: 992px){
	img{width:100%}
	.ktz-allwrap {margin:0px auto;}
	.ktzsingle-bannerright{display:none}
	.ktz-content-single {padding-right:0px}
	.box-banner img{width:auto}
	.ktz-logo img {width:100%;max-width:320px;}
	.ktz-logo h1.homeblogtit,
	.ktz-logo h2.singleblogtit,
	.ktz-logo div.singleblogtit {line-height:1.4;	}
}
@media only screen and (max-width: 850px){
	.container {max-width: 100%;}
}
@media only screen and (max-width: 767px) {
	.ktz-archive.box-post .media > .pull-left{float:none;width:100%;}
	#ktz_slidebox,
	.ktz-archive.box-post .media > .media-body .ktz-caret{display:none;}
	.ktz-content-single {padding-right:0px;}
	.ktz-mainheader .pull-left,
	.ktz-mainheader .pull-right{float:none;width:100%;text-align:center;}
	.ktz-archive.box-post .media > .media-body{position:static;margin-left: 0px;}
}
@media only screen and (max-width: 480px) {
	.author-thumb {margin-bottom:10px;}
}
@media only screen and (max-width: 320px) {
	}