h2.headtitle {
	color:#ffffff;
	text-transform:uppercase;
	font-weight:bold;
	}
.kentooz_title  {
	font-size:1.4em;
	margin:0;
	font-weight:bold;
	color:#ffffff;
	width:100%;
	padding:20px 1px;
	border-top:5px solid #fff;
	}
.ktzcredit {
	padding:10px 0px;
	font-size:14px;
	float:right;
	margin-right:10px;
	color:#f8f8f8;
	text-transform:uppercase;
	}
.clear{
	clear:both;
	}
a:focus {
	outline:none;
	}
p.documentation {
	background:#fff; 
	position:absolute; 
	top:-5px;
	right:0px;
	padding:5px 20px;
	font-weight:bold;
	}
p.documentation a {text-decoration:none;}
.wrap {
	background:#444444;
	width: 710px;
	position:relative;
	display:block;
	padding:0px 10px 0px 10px;	
	margin-top:20px;
	}
#message {margin-right:10px;}
.ss_wrap select { 
	width:99%; 
	}
.ss_wrap { 
	width: 700px; 
	overflow: hidden;
	}
.ss_wrap label {
	font-size:16px;
	color: #222222;
	width: 220px; 
	float: left;
	font-weight: bold; 
	}
.ss_wrap .input { 
	float: left; 
	width: 270px; 
	overflow:hidden; 
	}
.ss_wrap input[type=text], 
.ss_wrap input[type=minitext],
.ss_wrap input[type=color], 
.ss_wrap input[type=minicolor],
.ss_wrap textarea  {
	background:#ffffff;
	font-size: 14px;
	width: 99%;
	padding: 5px;
	margin-bottom: 10px;
	border:1px solid #e0e0e0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	}
.ss_wrap input[type=text]:focus, 
.ss_wrap input[type=minitext]:focus,
.ss_wrap input[type=color]:focus, 
.ss_wrap input[type=minicolor]:focus,
.ss_wrap textarea:focus {
	border:1px solid #999999;
	}
.ss_wrap textarea {
	height: 100px;
	}
/* KTZ tab */
ul#innertabs { 
	padding: 0px;
	margin:0px;
	float: left; 
	position: relative;
	}
ul#innertabs li { padding: 0px;margin:0px; float: none; }
ul#innertabs li a {
	color:#ffffff;
	text-decoration:none;
	background: #222222;
	display: block; 
	width: 100%; 
	padding: 10px 15px 10px 10px;
	position: relative; 
	font-size: 14px; 
	font-weight: 500; 
	}
ul#innertabs li a:hover,
ul#innertabs li.ui-tabs-active a { 
	background: #333333;
	}
ul#innertabs li.ui-tabs-selected a { 
	display: inline-block; 
	height: 40px; 
	width: 100%; 
	padding: 0px 0px 0px 30px; 
	line-height: 40px; 
	text-decoration:none;
	}
ul#innertabs li a span {color:#999999;font-size:20px;padding-right:5px;}
ul#innertabs li a img { 
	position: absolute; 
	top: 10px; 
	left: 13px; 
	}
.ktz_innertab{
	padding:15px;
	position:relative; 
	overflow:hidden; 
	margin:0px;
	min-height:500px;
	background:#ffffff;
	}
.ktztitle{
	padding:10px;
	background:#f5f5f5;
	border-bottom:1px solid #dddddd;
	font-size:14px;
	}
.ktzinput{
	padding:10px 0px;
	}
.ktzinputmini{
	padding:10px 0px;
	margin-right:10px;
	float:left;
	}
.ktzcolormini,
.ktztextmini{
	padding:10px 0px;
	margin-top:10px;
	margin-right:10px;
	float:left;
	}
.ktzdesc{font-style:italic;color:#aaa;}
.image-preview{padding:10px 0px;}
.tabbed{ 
	position:relative; 
	overflow:hidden;
	}
.item_row{
	background:#555555;
	margin-top:20px;
	}
input{padding:3px;}
/* additions for jquery checkbox */
.jquery-checkbox {display: inline; font-size: 20px; line-height: 20px; cursor: pointer; cursor: hand;}
.jquery-checkbox .mark {display: inline;}
.jquery-checkbox img {vertical-align: middle; width: 60px; height: 20px;}
.jquery-checkbox img{background: transparent url(images/checkbox.png) no-repeat;}
.jquery-checkbox img{background-position: 0px 0px;}
.jquery-checkbox-hover img{background-position: 0px -20px;}
.jquery-checkbox-checked img{background-position: 0px -40px;}
.jquery-checkbox-checked .jquery-checkbox-hover img {background-position: 0px -60px;}
.jquery-checkbox-disabled img{background-position: 0px -80px;}
.jquery-checkbox-checked .jquery-checkbox-disabled img{background-position: 0px -100px;}
.jquery-safari-checkbox {display: inline; font-size: 16px; line-height: 16px; cursor: pointer; cursor: hand;}
.jquery-safari-checkbox .mark {display: inline;}
.jquery-safari-checkbox img {vertical-align: middle; width: 16px; height: 16px;}
.jquery-safari-checkbox img{background: transparent url(images/safari-checkbox.png) no-repeat;}
.jquery-safari-checkbox img{background-position: 0px 0px;}
.jquery-safari-checkbox-hover img{background-position: -16px 0px;}
.jquery-safari-checkbox-checked img{background-position: 0px -16px;}
.jquery-safari-checkbox-checked .jquery-safari-checkbox-hover img {background-position: -16px -16px;}
.jquery-safari-checkbox-disabled img{background-position: 0px -32px;}
.jquery-safari-checkbox-checked .jquery-safari-checkbox-disabled img{background-position: 0px -48px;}
/* Description with lightbox */
img.img-description { float: right; margin: -1px 0px 0px 0px; }
.box-desc { position: fixed; top: 30%; left: 35%; width: 394px; z-index: 10000; overflow: auto; font-family: Arial, sans-serif; }
.box-desc-top { background: #fff; width: 394px; height: 0px; }
.box-desc-content { background: #fff; display: block; padding: 15px 15px 20px 15px; color: #858585; font-size: 12px; line-height: 23px; position: relative; }
.box-desc-content h3 { font-size: 18px; line-height: 25px;font-weight:bold;color:#222; margin: 0px 0px 15px; width: 320px; border-bottom:1px solid #ddd; font-weight: normal; }
.box-desc-content p { margin: 0px; line-height: 23px;font-size: 14px; }
.box-desc-content .lightboxclose { position: absolute; top: 15px; right: 10px; }
.box-desc-bottom { background: #fff; width: 394px; height: 0px; }
div.shadow { position: fixed; top: 0%; left: 0%; width: 100%; height: 100%; background-color: black; z-index: 9500; }
.ktzdesc { 
	display: none; 
	}
.img-description, 
.lightboxclose { 
	cursor: pointer; 
	}
.lightboxclose { 
	background: url(images/close.png) no-repeat; 
	width: 30px; 
	height: 30px; 
	}
/* Radio with image */
.ktzinput .of-radio-img-img {border:3px solid #f9f9f9;margin:0 5px 10px 0;display:none;cursor:pointer;float:left;}
.ktzinput .of-radio-img-selected {border:3px solid #000}
.ktzinput .of-radio-img-img:hover {opacity:.8;}
.ktz_preview {border:1px solid #e0e0e0;-webkit-box-shadow:inset 0 1px 5px rgba(0,0,0,0.075);box-shadow:inset 0 1px 5px rgba(0,0,0,0.075);padding:10px;font-size:16px;background:#ffffff;color:red;margin-bottom:20px;}
/* Select UI */
.select_wrapper {
	width: 240px;
	}
.select_wrapper_mini {
	width: 140px;
	}
.select_wrapper, 
.select_wrapper_mini {
	background: transparent url(images/select.png) no-repeat right center;
    border: 1px solid #e0e0e0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	float: left;height: 26px;line-height:26px;padding:2px 0px;margin-top: 11px;margin-bottom: 9px !important; display: block;}
.select_wrapper:hover, 
.select_wrapper_mini:hover {
	border-color: #999999;
	}
select.select {cursor: pointer;height: 26px;margin: 0;-moz-opacity: 0;filter: alpha(opacity: 0);opacity: 0;padding: 10px 0px;position: relative;width: inherit;z-index: 4;}
.select_wrapper span, 
.select_wrapper_mini span {
	overflow: hidden;
	height: 26px;
	line-height: 26px;
	position: absolute;z-index: 2;padding-left: 6px; }
.select_wrapper span {width: 210px;}
.select_wrapper_mini span {width: 110px;}
#adminktz-ajax-saving {
	position:relative;
	max-width:286px;
	max-height:22px;
	padding:0px;
	margin:0px;
	}
.ajaxloader {display: none;position: absolute;z-index: 1000;top: -45px;right: 0;height: 22px;width: 166px;background: url('images/loading.gif') no-repeat; }

/*
 * Use icondash wordpress in kentooz admin panel
 */
.ktz-General:before {content: "\f226";}
.ktz-Featured:before {content: "\f232";}
.ktz-Banner:before {content: "\f111";}
.ktz-Style:before {content: "\f100";}
.ktz-Social:before {content: "\f301";}
.ktz-Typography:before {content: "\f217";}
.ktz-Comment:before {content: "\f101";}
.ktz-AGC:before {content: "\f113";}
.ktz-Other:before {content: "\f154";}
.ktz-Theme:before {content: "\f122";}
.ktz-System:before {content: "\f115";}