<!--translated-->
<h1 for="title" class="notranslate">film danur 2: maddah (2018) subtitle indonesia  movie</h1>
<div>
<div class="entry-content entry-content-single" itemprop="description">
<p> <span class="notranslate"> Watch Danur Film 2: Maddah (2018) Indonesian Subtitles - Film Danur 2 Maddah continues the story of Risa (Prilly Latuconsina) who has 3 ghost friends namely Peter (Gamaharitz), William (Alexander Bain) and Jhansen (Kevin Bzezovski).</span> <span class="notranslate"> Now Risa lives with her sister, Riri (Sandrina Michelle) who is embarrassed by Risa's ability to see a ghost.</span> </p>
<p> <span class="notranslate"> Especially now that they are only temporarily living alone because his mother accompanied his father to work abroad, Malaysia.</span> <span class="notranslate"> His uncle's family, Ahmad (Bucek) has just moved to Bandung with his wife, Tina (Sophia Latjuba) and also his son, Angki (Shawn Adrian).</span> <span class="notranslate"> Risa and Riri often visit even stay at the house of om Ahmad and aunt Tina.</span> </p>
<table>
<tr>
<td width="20%"> <span class="notranslate"> <strong>Cast:</strong></span> </td>
<td> <span class="notranslate"> <span><span><a href="http://web-manajemen.blogspot.com/p/search.html?q=cast%20prilly%20latuconsina" rel="tag">Prilly Latuconsina</a></span></span> , <span><span><a href="http://web-manajemen.blogspot.com/p/search.html?q=cast%20sandrinna%20michelle" rel="tag">Sandrinna Michelle</a></span></span> , <span><span><a href="http://web-manajemen.blogspot.com/p/search.html?q=cast%20shawn%20adrian%20khulafa" rel="tag">Shawn Adrian Khulafa</a></span></span></span> </td>
</tr>
<tr>
<td width="20%"> <span class="notranslate"> <strong>Director:</strong></span> </td>
<td> <span class="notranslate"> <span><span><a href="http://web-manajemen.blogspot.com/p/search.html?q=director%20awi%20suryadi" rel="tag">Awi Suryadi</a></span></span></span> </td>
</tr>
<tr>
<td width="20%"> <span class="notranslate"> <strong>Country:</strong></span> </td>
<td> <span class="notranslate"> <span><a href="http://web-manajemen.blogspot.com/p/search.html?q=country%20indonesia" rel="tag">Indonesia</a></span></span> </td>
</tr>
<tr>
<td width="20%"> <span class="notranslate"> <strong>Release:</strong></span> </td>
<td><time itemprop="dateCreated" datetime="2018-03-09T00:00:00+00:00"><span class="notranslate"> <span>Mar 9, 2018</span></span> </time></td>
</tr>
</table>
<p></p>
<div id="download" class="gmr-download-wrap clearfix"><ul class="list-inline gmr-download-list clearfix">
<li> <a href="https://dimaslanjaka.github.io/page/safelink.html?url=aHR0cHM6Ly9vbG9hZC5zdHJlYW0vZi9QRElOM3pmdFhyVQ==" class="button" rel="nofollow" target="_blank" title="Download link 1 Danur 2: Maddah (2018)"><span class="icon_download" aria-hidden="true"></span></a> <span class="notranslate"> <a href="https://dimaslanjaka.github.io/page/safelink.html?url=aHR0cHM6Ly9vbG9hZC5zdHJlYW0vZi9QRElOM3pmdFhyVQ==" class="button" rel="nofollow" target="_blank" title="Download link 1 Danur 2: Maddah (2018)">Download 1</a></span> </li>
<li> <a href="https://dimaslanjaka.github.io/page/safelink.html?url=aHR0cDovL212ZG93bjIxLmNvbS9kYW51ci0yLW1hZGRhaC0yMDE4Lw==" class="button" rel="nofollow" target="_blank" title="Download link 2 Danur 2: Maddah (2018)"><span class="icon_download" aria-hidden="true"></span></a> <span class="notranslate"> <a href="https://dimaslanjaka.github.io/page/safelink.html?url=aHR0cDovL212ZG93bjIxLmNvbS9kYW51ci0yLW1hZGRhaC0yMDE4Lw==" class="button" rel="nofollow" target="_blank" title="Download link 2 Danur 2: Maddah (2018)">Download 2</a></span> </li>
</ul></div>
<div class="gmr-grid idmuvi-core"><div class="row grid-container"><div class="clearfix"></div></div></div>
</div>
<h1 for="title"> <span class="notranslate"> Film Danur 2: Maddah (2018) Subtitle Indonesia Movie</span> </h1>
</div>
