<!--translated-->
<h1 for="title" class="notranslate">film the gift (2018) subtitle indonesia  movie</h1>
<div>
<div class="entry-content entry-content-single" itemprop="description">
<p> <span class="notranslate"> <strong><a href="http://web-manajemen.blogspot.com/p/search.html?q=the%20gift%202018">Watch Film Online The Gift (2018) Indonesian subtitles</a></strong> - When novelist Tiana falls in love with a visually impaired Harun on her 30th birthday, Little She knew her childhood friend, Arie, now an established surgeon, was going to propose to her on the same day.</span> <span class="notranslate"> What unfolds thereafter is human beings endeavor to redefine love and human disability.</span> </p>
<table>
<tr>
<td width="20%"> <span class="notranslate"> <strong>Tagline:</strong></span> </td>
<td> <span class="notranslate"> Are You Giving Everything?</span> </td>
</tr>
<tr>
<td width="20%"> <span class="notranslate"> <strong>Cast:</strong></span> </td>
<td> <span class="notranslate"> <span><span><a href="http://web-manajemen.blogspot.com/p/search.html?q=cast%20ayushita%20nugraha" rel="tag">Ayushita Nugraha</a></span></span> , <span><span><a href="http://web-manajemen.blogspot.com/p/search.html?q=cast%20dion%20wiyoko" rel="tag">Dion Wiyoko</a></span></span> , <span><span><a href="http://web-manajemen.blogspot.com/p/search.html?q=cast%20reza%20rahadian" rel="tag">Reza Rahadian</a></span></span></span> </td>
</tr>
<tr>
<td width="20%"> <span class="notranslate"> <strong>Director:</strong></span> </td>
<td> <span class="notranslate"> <span><span><a href="http://web-manajemen.blogspot.com/p/search.html?q=director%20hanung%20bramantyo" rel="tag">Hanung Bramantyo</a></span></span></span> </td>
</tr>
<tr>
<td width="20%"> <span class="notranslate"> <strong>Country:</strong></span> </td>
<td> <span class="notranslate"> <span><a href="http://web-manajemen.blogspot.com/p/search.html?q=country%20indonesia" rel="tag">Indonesia</a></span></span> </td>
</tr>
<tr>
<td width="20%"> <span class="notranslate"> <strong>Release:</strong></span> </td>
<td><time itemprop="dateCreated" datetime="2018-05-24T00:00:00+00:00"><span class="notranslate"> <span>24 May 2018</span></span> </time></td>
</tr>
<tr>
<td width="20%"> <span class="notranslate"> <strong>Language:</strong></span> </td>
<td> <span class="notranslate"> <span property="inLanguage">Indonesian</span></span> </td>
</tr>
</table>
<p></p>
<div id="download" class="gmr-download-wrap clearfix"><ul class="list-inline gmr-download-list clearfix"><li> <a href="https://dimaslanjaka.github.io/page/safelink.html?url=aHR0cDovL2xpbmtzaHJpbmsubmV0LzdhT2NQSw==" class="button" rel="nofollow" target="_blank" title="Download link 1 The Gift (2018)"><span class="icon_download" aria-hidden="true"></span></a> <span class="notranslate"> <a href="https://dimaslanjaka.github.io/page/safelink.html?url=aHR0cDovL2xpbmtzaHJpbmsubmV0LzdhT2NQSw==" class="button" rel="nofollow" target="_blank" title="Download link 1 The Gift (2018)">Download</a></span> </li></ul></div>
<div class="gmr-grid idmuvi-core"><div class="row grid-container"><div class="clearfix"></div></div></div>
</div>
<h1 for="title"> <span class="notranslate"> Film The Gift (2018) Subtitle Indonesia Movie</span> </h1>
</div>
