<div><style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css");
.content *,.keyword *,.keywords * { max-width:100%}
.keywords h3 { margin-right: 15px; color: #666 } 
.keywords h3::before { content: "#"; }
.keywords h3::after { content: "-"; }
.content h3 { display: inline-block; }
.keywords h3 { display: block }
.content-wrapper {
        position: relative
    }
    .content-wrapper::before {
        background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 1) 100%);
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 1) 100%);
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 1) 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0);
        bottom: 0;
        left: 0;
        position: absolute;
        width: 100%;
        color: #fff;
        height: 50px;
        /*content: '';*/
        /*z-index: 3*/
    }
    .keywords h3 a {
        color: #666
    }
    .content {
        position: relative
    }
    .content h2,
    .content h3 {
        font-style: normal;
        display: inline-block;
        font-weight: 400;
        margin: 0;
        padding: 0;
        font-size: 90%
    }
    .content-media,
    .show-more {
        font-size: 80%
    }
    .content h2 {
        width: 90px
    }
    .content-poster {
        margin-bottom: 10px
    }
</style><article class="post"><header class="post-header"><h1 for="title">Download The Take Down (2017) Film Subtitle Indonesia  Movie  Gratis  Film Bluray</h1></header><div class="content-wrapper" id="movie-detail"><div class="row toggle-more"><div class="col-xs-2 content-poster"><figure><img src="https://res.cloudinary.com/dimaslanjaka/image/fetch/http://s1.dunia21.net/wp-content/uploads/2018/12/film-the-take-down-2017-lk21.jpg" alt="The Take Down (2017)" title="Nonton The Take Down (2017) Film Subtitle Indonesia Streaming Movie Download Gratis Online" class="img-thumbnail"></figure></div><div class="col-xs-10 content"><div><h2>Kualitas</h2><h3><a href="//web-manajemen.blogspot.com/p/search.html?q=quality webrip" title="Daftar film terbaru dan terlengkap kualitas WEBRip">WEBRip</a></h3></div><div><h2>Negara</h2><h3><a href="//web-manajemen.blogspot.com/p/search.html?q=country uk" title="Daftar film terbaru dan terlengkap buatan negara Uk">Uk</a></h3></div><div><h2>Bintang film</h2><h3><a href="//web-manajemen.blogspot.com/p/search.html?q=artist jack jagodka">Jack Jagodka</a></h3> <h3><a href="//web-manajemen.blogspot.com/p/search.html?q=artist jean paul ly">Jean-Paul Ly</a></h3> <h3><a href="//web-manajemen.blogspot.com/p/search.html?q=artist katrina durden">Katrina Durden</a></h3> <h3><a href="//web-manajemen.blogspot.com/p/search.html?q=artist sean lerwill">Sean Lerwill</a></h3></div><div><h2>Sutradara</h2><h3><a href="//web-manajemen.blogspot.com/p/search.html?q=director the take down">The Take Down</a></h3></div><div><h2>Genre</h2><h3><a href="//web-manajemen.blogspot.com/p/search.html?q=genre action" title="Daftar film terbaru dan terlengkap Genre">Action</a></h3></div><div><h2>IMDb</h2><h3>4.2</h3> / <h3>10</h3> from <h3>85</h3> users</div><div><h2>Diterbitkan</h2><h3>September 29, 2017</h3></div><div><h2>Penerjemah</h2><h3><a href="//web-manajemen.blogspot.com/p/search.html?q=translator bandar1">bandar1</a></h3></div><div><h2>Oleh</h2><h3>siocong</h3></div><blockquote><strong>Synopsis</strong><br />The Take Down is a movie starring Katrina Durden, Sean Lerwill, and Jack Jagodka. When Jack, a hit man from London, gets given his life back and the opportunity to save his daughter, it becomes a race against time to kill or be...<br /><br />Awards: 18 wins & 2 nominations.<br />Budget: $1,000,000 (estimated)<br /><span><br />The Take Down<br />Katrina Durden, Sean Lerwill, Jack Jagodka, Jean-Paul Ly<br />29 Sep 2017 (UK)<br />tt6756326</span></blockquote><div><h2>Diterbitkan</h2><h3>December 26, 2018 11:03 am</h3></div><div><h2>Durasi</h2><h3>1 jam 32 menit</h3></div><div class="keywords"><h3><a href="//web-manajemen.blogspot.com/p/search.html?q=tag agent">Agent</a></h3><h3><a href="//web-manajemen.blogspot.com/p/search.html?q=tag amber">Amber</a></h3><h3><a href="//web-manajemen.blogspot.com/p/search.html?q=tag assassin">Assassin</a></h3><h3><a href="//web-manajemen.blogspot.com/p/search.html?q=tag gun">Gun</a></h3><h3><a href="//web-manajemen.blogspot.com/p/search.html?q=tag hitman">Hitman</a></h3><h3><a href="//web-manajemen.blogspot.com/p/search.html?q=tag kill">Kill</a></h3><h3><a href="//web-manajemen.blogspot.com/p/search.html?q=tag killagentthrill ridehitmanrevenge">Kill,agent,thrill Ride,hitman,revenge</a></h3><h3><a href="//web-manajemen.blogspot.com/p/search.html?q=tag london england">London England</a></h3><h3><a href="//web-manajemen.blogspot.com/p/search.html?q=tag revenge">Revenge</a></h3><h3><a href="//web-manajemen.blogspot.com/p/search.html?q=tag stunts">Stunts</a></h3><h3><a href="//web-manajemen.blogspot.com/p/search.html?q=tag thrill ride">Thrill Ride</a></h3><h3>Bioskopkeren The Take Down (2017)</h3><h3>Indoxxi The Take Down (2017)</h3><h3>Cinemaindo The Take Down (2017)</h3><h3>Lk21 The Take Down (2017)</h3><h3>Layarkaca21 The Take Down (2017)</h3><h3>Nonton The Take Down (2017)</h3><h3>Download The Take Down (2017)</h3></div></div></div></div></article><div class="download-movie" id="download-movie"><h2>DOWNLOAD FILM The Take Down (2017)</h2><p>Klik tombol di bawah ini untuk pergi ke halaman website download film The Take Down (2017).	Terdapat banyak pilihan penyedia file pada halaman tersebut.</p><a href="http://dl.layarkaca21.vip/get/the-take-down-2017" target="_blank" class="btn btn-success"><i class="fa-download"></i> Download Film Ini</a><a href="//web-manajemen.blogspot.com/p/search.html?q=petunjuk cara download film" target="_blank" class="btn btn-default"><i class="fa-info-circled"></i>Petunjuk Cara Mendownload</a></div></div>
