/*
Theme Name: NeshVid6
Theme URI: http://www.youtube.com/
Description: Video Web
*/

/*---------------------------------------------------------------------------------*/
/* RESET */
/*---------------------------------------------------------------------------------*/
html { color:#cecece; }
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0 }
ul,ol { list-style:none; }
fieldset,img,abbr,acronym { border:0 }
q:before,q:after { content:'' }
table { border-collapse:collapse; border-spacing:0 }
hr { display:none; }
.clear:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.clear { display:inline-block; }
* html .clear { height:1%; }
.clear { display:block; }
.left { float:left; }
.right { float:right; }
.aligncenter { display:block; margin-left:auto; margin-right:auto; margin-bottom:10px; }
.alignright { float:right; margin:0px 0px 10px 10px; }
.alignleft { float:left; margin:0px 10px 10px 0px; }

/*---------------------------------------------------------------------------------*/
/* GENERAL */
/*---------------------------------------------------------------------------------*/
a { text-decoration:none; color:#F7980A; }
a:hover { text-decoration:underline; }
:focus { outline:0; }
h1 { font-size:22px; }
h2 { font-size:18px; }
h3 { font-size:16px; }
h4 { font-size:13px; }
h5,h6 { font-size:12px; }
h1,h2,h3,h4,h5,h6 { font-family:Arial,Helvetica,Sans-serif; font-weight:bold; }
pre,code,kbd,samp,tt { font:13px/1.385 "Courier New",Monospace,serif; }
body,input,button,select,textarea,option { font:12px Arial,serif; }
body { background:#252525; line-height:1.63; }

/*---------------------------------------------------------------------------------*/
/* LAYOUT */
/*---------------------------------------------------------------------------------*/
#wrapper { background:#171717; margin:7px auto 10px auto; padding:15px 0; width:880px; border:1px solid #545455; }
#header { background:#171717; height:90px; padding:0 15px 0 0; text-align:left; }
#main { width:880px; }
#content { float:left; width:550px; }
#sidebar { float:right; width:300px; margin:15px 15px 0 0; padding:0; }
.content-loop { float:left; width:550px; overflow:hidden; }

/*---------------------------------------------------------------------------------*/
/* HEADER */
/*---------------------------------------------------------------------------------*/
.logo { float:left; }
.logo { margin:15px 0px 0px 15px; font-family:Georgia,serif; font-size:36px; font-weight:bold; line-height:30px; letter-spacing:0px; }
.logo a { display:block;color: #FFFFFF; }
.logo a:hover { color:#666; text-decoration:none; }
.logo .desc { display:block; font-family:Arial,serif; font-size:11px; font-weight:normal; color:#aaa; letter-spacing:0px; text-transform:none; }
.logo a:hover .desc { color:#aaa; }
#image-logo {  }
#image-logo a { width:300px; height:60px; text-indent:-5555em; overflow:hidden; }

/*---------------------------------------------------------------------------------*/
/* TOP */
/*---------------------------------------------------------------------------------*/
#top { background:#1F1F1F; width:850px; height:32px; font-size:11px; margin:0 auto; padding:1px 0; line-height:32px; border-top:1px solid #545455; border-bottom:1px solid #545455; }

/* top navigation */
.topnav { z-index:99; margin:0px; padding:0px; list-style:none; line-height:1; }
.topnav a { position:relative; color:#ccc; display:block; z-index:100; font-weight:bold; text-transform:uppercase; text-decoration:none; }
.topnav li { float:left; width:auto; }
.topnav li a { padding:0 13px; font-size:11px; line-height:16px; text-decoration:none; line-height:32px; }
.topnav li a:hover, .topnav li a:active { color:#fff; text-decoration:none; }
.topnav li a:visited {  }
.topnav li.first a { line-height:32px; color:#fff; }
.topnav li a.sf-with-ul {  }
.topnav li ul { background:#fff; position:absolute; left:-999em; width:162px; border:1px solid #ECEDE8; border-width:1px 1px 0px; z-index:999; }
.topnav li ul li { border-bottom:1px solid #ECEDE8; }
.topnav li ul li a, .topnav li ul li a:visited { background:#fff; width:136px; padding:0 13px; color:#555; font-size:11px; font-weight:normal; line-height:32px; }
.topnav li ul li a.sf-with-ul { padding:0 13px; }
.topnav li ul li a:hover { color:#fff; }
.topnav li ul ul { margin:-33px 0px 0px 162px; }
.topnav li ul ul li a {  }
.topnav li ul li ul li a {  }
.topnav li:hover, .topnav li.hover { position:static; }
.topnav li:hover ul ul, .topnav li.sfhover ul ul,
.topnav li:hover ul ul ul, .topnav li.sfhover ul ul ul,
.topnav li:hover ul ul ul ul, .topnav li.sfhover ul ul ul ul { left:-999em; }
.topnav li:hover ul, .topnav li.sfhover ul,
.topnav li li:hover ul, .topnav li li.sfhover ul,
.topnav li li li:hover ul, .topnav li li li.sfhover ul,
.topnav li li li li:hover ul, .topnav li li li li.sfhover ul { left:auto; }

/* topnav indicator */
.topnav .sf-sub-indicator {  }
.topnav li ul .sf-sub-indicator {  }

/*---------------------------------------------------------------------------------*/
/* CATEGORY MENU */
/*---------------------------------------------------------------------------------*/
#cat-menu { background:#1F1F1F; width:850px; height:34px; margin:0 auto; border-top:1px solid #545455; border-bottom:3px solid; }

/* category navigation */
.nav { z-index:99; float:left; margin:0px; padding:0px; list-style:none; line-height:1; height:34px; }
.nav a { position:relative; color:#666; display:block; z-index:100; text-decoration:none; }
.nav li { float:left; width:auto; }
.nav li a { font-size:13px; padding:0 15px; border-right:1px solid #545455; text-decoration:none; line-height:34px; }
.nav li a:hover, .nav li a:active, .nav li.first a { color:#fff; line-height:34px; }
.nav li a:hover { text-decoration:none; }
.nav li.current-cat a, .nav li.current-cat-parent a { line-height:34px; }
.nav li.current-cat li a, .nav li li.current-cat a, .nav li.current-cat-parent li a { background:#fff; line-height:30px; border-bottom:none; }
.nav li a.sf-with-ul {  }
.nav li ul { background:#fff; position:absolute; left:-999em; width:178px; margin:0px 0px 0px -1px; border:1px solid #ECEDE8; border-width:1px 1px 0px; z-index:999; }
.nav li ul li { border-top:1px solid #fff; border-bottom:1px solid #ECEDE8; border-right:none; }
.nav li ul li a { background:#fff; width:147px; padding:0px 15px; color:#333; font-size:12px; font-weight:normal; border-right:none; line-height:34px; }
.nav li ul li a.sf-with-ul { padding:0 15px; }
.nav li ul li a:hover { color:#fff; text-decoration:none; line-height:34px; border-bottom:none; }
.nav li ul ul { margin:-36px 0px 0px 178px; }
.nav li ul ul li a {  }
.nav li ul li ul li a {  }
.nav li:hover,.nav li.hover { position:static; }
.nav li:hover ul ul, .nav li.sfhover ul ul,
.nav li:hover ul ul ul, .nav li.sfhover ul ul ul,
.nav li:hover ul ul ul ul, .nav li.sfhover ul ul ul ul { left:-999em; }
.nav li:hover ul, .nav li.sfhover ul,
.nav li li:hover ul, .nav li li.sfhover ul,
.nav li li li:hover ul, .nav li li li.sfhover ul,
.nav li li li li:hover ul, .nav li li li li.sfhover ul { left:auto; }

/* category navigation indicator */
.nav .sf-sub-indicator {  }
.nav li ul .sf-sub-indicator {  }

/*---------------------------------------------------------------------------------*/
/* BREADCRUMB */
/*---------------------------------------------------------------------------------*/
#breadcrumb { float:left; background:#171717; width:525px; margin:0 0 15px 15px; padding:10px 0; color:#9f9f9f; font-size:11px; line-height:15px; text-transform:uppercase; border-bottom:1px solid #2F2F2F; }
#breadcrumb a,#breadcrumb span { padding:0 6px 0 10px; background:url(images/ico-arrow.png) no-repeat 0 3px; color:#9f9f9f; }
#breadcrumb .tip { background:none; padding:0; }
#breadcrumb .home { background:none; }
.archive #breadcrumb { margin-bottom:10px; }
.onecolumn #breadcrumb { width:850px; }

/*---------------------------------------------------------------------------------*/
/* CONTENT */
/*---------------------------------------------------------------------------------*/
.content-loop .post { float:left; width:278px; margin:0 0 15px 15px; padding:10px; border:1px solid #ECEDE8; }
.content-loop .entry-excerpt { display:block; clear:both; }
.section-title { background:#fbfbfb; width:505px; margin:0 0 0 15px; padding:10px 15px; border-bottom:1px solid #ECEDE8; font-size:15px; line-height:1; }
.section-title a { color:#333; }
.section-title a:hover { text-decoration:none; }
.section-title a.subscribe-rss { text-indent:-555em; float:right; display:block; background:url(images/ico-rss.png) no-repeat 0 -2px; width:16px; height:16px; }
.display { float:right; width:49px; height:20px; margin-top:-2px; background:url(images/btn-display.gif) no-repeat 0 0; text-indent:-5555em; overflow:hidden; cursor:pointer; }
.display-grid { background:url(images/btn-display.gif) no-repeat 0 -20px; }
.cat-feedlink a { vertical-align:bottom; width:16px; height:16px; display:inline-block; background:#FAFAFA url(images/ico-rss.png) no-repeat 0 1px; margin:0 0 0 4px; text-indent:-5555em; overflow:hidden; }
.hentry { margin:15px 15px; padding:0 0 15px; border-bottom:1px solid #ECEDE8; }
.single .hentry { border-bottom:0; padding-bottom:0; }
.grid-content .hentry { width:290px; float:left; display:inline; margin:15px 15px 0px 0 !important; border-bottom:0 !important; }
.grid-content .gridrow { border-bottom:1px solid #ECEDE8; margin:0 15px; }
.grid-content .alt { margin-right:0 !important; }
.grid-content .hentry .entry-thumb { margin-right:10px; }
.grid-content .hentry .entry-excerpt { display:block; clear:both; }
.entry-thumb { float:left; display:block; position:relative; margin:0 15px 10px 0; padding:4px; display:block; border:1px solid #E0E0E0; color:#000; }
.entry-thumb img { display:block; }
.entry-title { line-height:17px; font-size:14px; font-weight:bold; }
.entry-title a { color:#efefef; }
.entry-title a:hover { color:#efefef; text-decoration:underline; }
h1.entry-title { font-size:22px; margin:0 0 10px 0; line-height:24px; }
.entry-excerpt { display:table; }
.entry-meta { color:#999; margin:5px 0; font-size:11px; }
.entry-meta a { color:#999; text-decoration:none; }
.entry-meta a:hover { text-decoration:underline; }
.meta-sep { color:#999; margin:0 3px; }
.meta-more { font-size:11px; margin:10px 0 0; font-weight:bold; }
.meta-more a {  }
.meta-more a:hover {  }
#entry-bottom { margin:15px 0; }
.entry-related { padding:0 0 10px 0; border-bottom:1px solid #ECEDE8; }
.entry-related h3 { margin-bottom:10px; }
.related-post { float:left; width:135px; margin:0 15px 0 0; }
.related-post img { background:#fff; padding:4px; border:1px solid #ECEDE8; }
.related-post h3 { margin:0 0 10px 0; }
.related-post .title { display:block; line-height:16px; margin:7px 0 0 0; }

/*---------------------------------------------------------------------------------*/
/* entry */
/*---------------------------------------------------------------------------------*/
.entry p,.entry h1, .entry h2, .entry h3, .entry h4, .entry h5, .entry h6, .entry ul, .entry ol { margin:10px 0 20px 0; }
.entry h1, .entry h2, .entry h3, .entry h4, .entry h5, .entry h6 { color:#efefef; }
.entry ul,.entry ol { margin:20px 0 20px 30px; }
.entry ol { list-style-type:decimal; }
.entry ul { list-style-type:square; }
.entry ul ul, .entry ul ol, .entry ol ol, .entry ol ul { margin:0 0 0 20px; }
.entry hr { border-top:1px solid #FFF; border-top:1px solid #C7D7DB; background:none; height:0; margin:0 0 20px 0; padding:0; clear:both; }
.entry hr.none { border:0 none; height:0; background:none; margin:0; padding:0; clear:both; }
.entry a {  }
.entry a:hover { text-decoration:underline; }
.entry blockquote { margin:20px 20px; padding:0 30px 0 20px; overflow:hidden; border-left:10px solid #F7F7F7; }
.entry img { vertical-align:bottom; }
img.alignleft { margin:6px 10px 6px 0; }
img.alignright { margin:6px 0 6px 10px; }
img.alighcenter {  }

/* full width */
.onecolumn { margin:0 !important; background:#FFF !important; }
.onecolumn #content { margin:0 !important; width:100%; }
.page-template-template-fullwidth-php #main { background:#fff; }

/* post images */
.wp-caption { background:#F7F7F7; text-align:center; padding:4px 0px 5px 0px; border:1px solid #e6e6e6; }
.wp-caption img { margin:0px 0px 5px 0px; padding:0px; border:0px; }
.wp-caption p.wp-caption-text { margin:0px; padding:0px; font-size:11px; font-weight:normal; line-height:12px; }

/* pagenavi */
.pagenavi { padding:15px; text-align:center; clear:both; }
.pagenavi a,.pagenavi span { border:1px solid #E0E0E0; padding:4px 8px; margin:0 5px; background:#F7F7F7; }
.pagenavi a:hover { border-color:#ccc; }
.pagenavi .current { background:#FFF !important; }
.pagenavi span.pages { background:none; border:0; }

/*---------------------------------------------------------------------------------*/
/* SIDEBAR */
/*---------------------------------------------------------------------------------*/

/* general widgets*/
.widget {  }
.widget-title { padding:0 0 10px 0; font-size:13px; line-height:1; }
.widget ul { overflow:hidden; }
.widget ul li { border-top:1px solid #ECEDE8; padding:5px 0; position:relative; top:-1px; }
.widget ul ul { border-top:1px solid #ECEDE8; margin:5px 0 0; }
.widget p { margin:15px 0; }
#sidebar .widget-wrap { margin:0; }
#sidebar .widget-content { padding:0px; }
#sidebar .widget { background:#171717; }
#sidebar .widget-title { height:30px; padding:0 15px; color:#fff; border-bottom:2px solid #ECEDE8; line-height:30px; clear:both; }
#sidebar .widget ul { padding:0 1px; }
#sidebar .widget ul li { display:block; padding:2px 0 2px 11px; background:url(images/ico-bullet.gif) no-repeat 0 12px; }
#sidebar .left-widget { display:block; float:left; width:143px; }
#sidebar .right-widget { display:block; float:right; width:143px; }

/* sidebar tabber */
#tab-sidebar { background:#f0f0f0 !important; border:1px solid #ECEDE8; background:#FFF; overflow:hidden; margin:0 0 15px 0; padding:6px; }
.tab-widget-menu { font-size:11px; font-weight:bold; width:290px; height:32px; }
.tab-widget-menu li { float:left; display:block; background:#fff; margin:0 3px 0 0; padding:0 8px; height:32px; line-height:32px; cursor:pointer; text-transform:uppercase; color:#444; text-align:center; border:1px solid #e6e6e6; }
.tab-widget-menu li.selected { position:relative; height:32px; bottom:0px; color:#FFF; }
#tab-sidebar .widget { background:#FFF; border:0; margin:7px 0 0 0; padding:5px 5px; }
#tab-sidebar .widget > div { border-top:0; }
#tab-sidebar .textwidget { border-top:0; }
#tab-sidebar .widget ul li { background:none; padding:10px 0 5px; }
#tab-sidebar .widget ul li a { background:none; }
#tab-sidebar .widget-title { background:#fff !important; }
#tab-sidebar .info { display:table; }
#tab-sidebar a.comments-link,#tab-sidebar .meta { display:block; font-size:11px; color:#999; text-transform:uppercase; }
#tab-sidebar #recent-comments a { color:#999; }
#tab-sidebar #recent-comments a:hover { text-decoration:none; }
#tab-sidebar #recent-comments a span.comment-author { font-weight:bold; color:#333; }
#tab-sidebar #recent-comments a:hover span.comment-author {  }
.tab-widget .entry-thumb, .tab-widget .avatar { padding:4px; border:1px solid #ECEDE8; float:left; margin:0 10px 5px 0; }
.widget_calendar #calendar_wrap { padding:10px 15px 15px 15px; }

#tab-social { background:#f0f0f0 !important; border:1px solid #ECEDE8; background:#FFF; overflow:hidden; margin:0 0 15px 0; padding:6px; }
.tab-social-menu { font-size:11px; font-weight:bold; width:290px; height:32px; }
.tab-social-menu li { float:left; display:block; background:#f0f0f0; padding:0 8px; height:32px; line-height:32px; cursor:pointer; text-transform:uppercase; color:#444; text-align:center; }
.tab-social-menu li.selected { background:#fff; position:relative; height:32px; bottom:0px; color:#333; }
#tab-social .widget { background:#FFF; border:0; margin:0px 0 0 0; padding:5px 5px; }
#tab-social .widget > div { border-top:0; }
#tab-social .textwidget { border-top:0; }
#tab-social .widget ul li { background:none; padding:10px 0 5px; border-top:none; border-bottom:1px dotted #e6e6e6; }
#tab-social .widget ul li a { background:none; }
#tab-social .widget-title { background:#fff !important; }

/* social widget */
.widget-social { clear:both; display:block; }
.widget-social li { float:left; display:inline; width:130px; line-height:18px; margin-right:7px; }
.widget-social li a { padding:1px 15px 6px 20px; float:left; display:block; height:16px; border:none; }
.widget-rss { background:url(images/ico-feed.png) no-repeat 0px 3px !important; }
.widget-email { background:url(images/ico-email.png) no-repeat 0px 3px !important; }
.widget-twitter { background:url(images/ico-twitter.png) no-repeat 0px 3px !important; }
.widget-facebook { background:url(images/ico-facebook.png) no-repeat 0px 3px !important; }
.subscribe-input { width:150px; height:12px; padding:3px; color:#999; }
.subscribe-submit { height:24px; padding:4px 3px; font-weight:bold; color:#fff; border:1px solid #e6e6e6; cursor:pointer; }

/* twitter widget */
.tweets .timesince { color:#999; font-size:11px; font-style:italic; }
.widget_twitter li { background:url(images/ico-twitter-stream.png) no-repeat 0 6px !important; padding-left:20px !important; }

/* text widget */
.textwidget { padding:10px 15px; }

/* 125x125 ads */
.widget-ad125 { padding:15px 0px 10px 10px; }
.widget-ad125 img { margin:0 0 3px 5px; padding:0; }

/* general advertisement */
.widget-ads { padding:0px 0px 15px 0px; }
.ad-title { display:block; margin-bottom:5px; font-size:11px; font-weight:normal; color:#9f9f9f; text-transform:uppercase; text-align:center; }

/*---------------------------------------------------------------------------------*/
/* FOOTER */
/*---------------------------------------------------------------------------------*/
#footer { background:#171717; color:#333; overflow:hidden; width:850px; margin:0 auto; border-top:1px solid #E6E6E6; }
#footer #fwidget-4 { width:300px; float:right; margin-right:0; }
#footer .widget { float:left; display:inline; width:190px; padding:0; margin:20px 20px 15px 0; border-bottom:0; }
#footer .fwidget { margin-bottom:15px; }
#footer .widget-title { color:#333; border-bottom:1px solid #ECEDE8; }
#footer ul li { border-top:1px dotted #e0e0e0; padding:5px 15px; background:url(images/ico-bullet.gif) no-repeat 0 10px; }
#footer ul ul { border-top:1px dotted #e0e0e0; }
#bottom { clear:both; font-size:11px; color:#888888; width:850px; margin:0 auto; padding:10px 0px 0px 0px; border-top:1px solid #545455; }
#bottom a { color:#888888; }
.backtotop { background:url(images/ico-go-up.png) no-repeat; width:48px; height:48px; }

/* footer widgets */
#footer .textwidget, 
#footer .widget_tag_cloud div, 
#footer .widget_calendar #calendar_wrap,
#footer #searchform { padding-left:0 !important; padding-right:0 !important; }
#footer .widget_archive select { margin-left:0 !important; margin-right:0 !important; }

/*---------------------------------------------------------------------------------*/
/* COMMENTS */
/*---------------------------------------------------------------------------------*/
#respond { margin:20px 0px 0px 0px; }
#respond p { color:#777; margin:0px; }
.comments-box { margin:0 15px; padding:10px 0px 0px 0px; }
.comments-box h3 { font-size:16px; font-weight:bold; }
.cancel-comment-reply a { padding:5px 0px 0px 0px; font-size:11px; }
.cancel-comment-reply a:hover {  }
.text { border:1px solid #e6e6e6; padding:2px; color:#777; width:200px; }

/* search */
#input{margin-top:10px;padding: 5px 9px;height: 25px;width: 390px;border: 3px solid #454545;font: normal 13px 'trebuchet MS', arial, helvetica;background: #ededed;border-radius: 8px 8px 8px 8px;-moz-border-radius: 8px 8px 8px 8px;-webkit-border-radius: 8px 8px 8px 8px;}
#submit{background: #454545;background-image: -moz-linear-gradient(#454545, #888);background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #454545),color-stop(1, #888));border-radius: 8px 8px 8px 8px;-moz-border-radius: 8px 8px 8px 8px; -webkit-border-radius: 8px 8px 8px 8px;border-width: 3px;border-style: solid;border-color: #454545 #636363 #888;height: 35px;margin: 0 0 0 10px;padding: 0;width: 90px;cursor: pointer;font: bold 14px Arial, Helvetica;color: #55cc55;}
#submit:hover {background: #888;background-image: -moz-linear-gradient(#888, #454545);background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #888),color-stop(1, #454545));color:#FFFFFF;}       
#submit:active {background: #454545;outline: none;-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;}

/* button */
a.button { background:url(images/btn-left.png) no-repeat left; color:#505050 !important; display:block; float:left; font-size:12px; font-weight:bold; height:23px; line-height:22px !important; margin:15px 0; padding:0 0 10px 12px; cursor:pointer; }
a.button span { background:url(images/btn-right.png) no-repeat right; display:block; float:left; height:23px; padding:5px 10px 5px 0; }
a.button:hover { text-decoration:none; }

/* misc */
.page .hentry, .error404 .hentry, .search .hentry { border-bottom:0; }
.header-ad { float:right; width:468px; height:60px; overflow:hidden; margin:15px 0 0; }
#klink{background: none repeat scroll 0 0 #52971C;border:1px solid #A3A6A8;border-radius:2px 2px 2px 2px;color:#FFF;font-family:helvetica;font-size:13px!important;margin-right:8px;padding:3px 10px; font-weight:bold;}
.pleyi { background:url("images/pleys.png") no-repeat scroll 0 0 transparent; display:block; float:left;height:320px;width:480px;}
.pleyi:hover { background: url("images/pleyis.png") no-repeat scroll 0 0 transparent;}