/**
 * JCH Optimize - Joomla! plugin to aggregate and minify external resources for
 * optmized downloads
 * @author Samuel Marshall <sdmarshall73@gmail.com>
 * @copyright Copyright (c) 2010 Samuel Marshall
 * @license GNU/GPLv3, See LICENSE file
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * If LICENSE file missing, see <http://www.gnu.org/licenses/>.
 */
div.icon{

        text-align: center;
        margin-right: 12px;
        float: left;
        margin-bottom: 15px;
        font-size: 0.9em;
}

div.icon a {
        padding: 7px 5px 5px;
        background-color: white;
        background-position: -30px;
        display: block;
        float: left;
        height: 97px;
        width: 108px;
        color: #565656;
        vertical-align: middle;
        text-decoration: none;
        border: 1px solid #CCC;
        border-radius: 5px;
        transition-property: none;
        box-shadow: inset -5px -5px 10px rgba(0, 0, 0, 0.1), inset 5px 5px 10px rgba(0, 0, 0, 0.05);
}

div.icon.enabled a:hover {
        background-position: 0;
        -webkit-border-bottom-left-radius: inherit;
        -moz-border-radius-bottomleft: inherit;
        border-bottom-left-radius: inherit;
        box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1), inset -5px -5px 10px rgba(0, 0, 0, 0.05);
        position: relative;
        z-index: 10;
}

div.icon.disabled a{
        pointer-events: none;
        text-decoration: none;
        color: #ccc;
}

div.icon.disabled a i#toggle:before{
        content:"(Pro only)";
        color:#ccc;
}

div.icon.enabled[class*="settings"] a i#toggle{
        color:crimson;
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
}

div.icon.enabled[class*="settings"] a i#toggle:before{
        content:"\f205";
}

div.icon.enabled[class*="settings"] a i#toggle.on{
        filter: none;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
}

div.icon.enabled[class*="settings"] a i#toggle.on:before{
        color:#60AF2C !important;
}

.container-icons{
        float: left;
}

.sticky-wp{
        position: fixed;
        top: 65px;
}



.jch-group{
        border: 1px #ccc solid; 
        padding: 0 10px 5px;
        background-color: #fdfdfd;
        margin:10px 20px 10px 0;        
}
.jch-group fieldset{
        background-color: #fdfdfd !important;  
        display: inline-block;
        margin-right: 10px;
}
.jch-group h3{
        margin: 10px 0;
}

#optimize-log{
        border: 1px #CCC solid;
        list-style-type: none;
        padding: 10px;
        margin: 10px;
}

#optimize-log li{
        font-size: 11px;
}



.collapsible span{
        margin-left: 10px;
}

.collapsible.collapse-open span:before {
        content: "\f151"
}
.collapsible.collapse-close span:before {
        content: "\f150"
}

#jch_options_pro_staticfiles ul{
        padding: 0;
        margin: 0;
        display: table;
        width: 300px;
}

#jch_options_pro_staticfiles ul li{
        display: inline-table;
        width: 20%
}


#file-tree-container, #files-container{
        float:left;
        padding: 5px;
}

.files-content{
        height:400px;
        overflow-y: auto;
}

#file-tree-container{
        width:30%;
}

#files-container{
        width: 40%;
        margin-right: 20px;
}

#files-container a{
        display: inline;
}

#files-container .files-content{
        height: 364px;
        padding-left: 30px;
}

#files-container-header{
        padding-left: 30px;
        border-bottom: 1px solid #ccc;
}

#files-container ul li{
        height: 18px;
        line-height:18px;
        padding-left: 0px !important;
}

#files-container ul li span:first-of-type{
        position: relative;
        left: -20px;
}

#files-container ul li span:nth-child(2),
#files-container ul li span:nth-child(3),
#files-container ul li span:nth-child(4){
        display: inline-block;
        width: 22%;
        min-width: 60px;
}

#files-container ul li span:nth-child(2){
        width: 50%;
}

#files-container ul li.check-all{
        margin-bottom: 5px;
}

#files-container ul li input[type=text]{
        margin: 0;
        padding: 0;
        box-shadow: none;
        font-size: 11px;
        height:18px;
        border-radius: 0px;
        width:60px;
}

#files-container ul li input[type=text]:focus{
        box-shadow: none;
        border-color: #ccc;
}

#files-container ul li.file:nth-child(odd),
#files-container ul li.file:nth-child(odd) input[type=text]
{
        background-color: #fdfdfd;
}

#files-container ul li.file:nth-child(even),
#files-container ul li.file:nth-child(even) input[type=text]
{
        background-color: #f1f1f1;
}

ul.nav.nav-tabs > li > a:focus{
        box-shadow: none;
}



div.description:hover {
        z-index: 100;
}

div.description:hover > div {
        opacity: 1;
        width: 301px;
        visibility: visible;
        bottom: 30px;
}



.jch-group td > input,
.jch-group td > select,
.jch-group td > div,
.jch-group td button{
        display: inline-block;
        margin-right: 5px;
}