/*
Theme Name: Kutub
Theme URI: http://www.youtube.com
Author: Mr Ursun
Author URI: http://kang.iwansusanto.com
Description: Theme Ageceh youtube untuk keperluan monetize apapun, silakan edit dan gunakan theme ini untuk monetize di CPM, CPS affiliate, CPA affiliate, online shop, popads, dan lain-lain.
Version: 1.1
*/
body{font-size:12px;margin:5px 0;background:#2b2b2d;color:#ccc;font-family: "sans-serif", Arial, Helvetica}
a:link, a:visited{color:#36bfff;text-decoration:none;outline:none}
a:hover{color:#36bfff;text-decoration:underline}
ul{padding:0 0 3px 10px;margin:0}
li{list-style-type: disc;margin-left:10px; padding:0px 5px; line-height:18px;}
p{margin:0 0 15px 0}
h1, h2, h3, h4 {color:#fff;}
h1{font-size:20px;margin:0 0 10px 0}
h2{font-size:17px;margin:0 0 8px 0}
h3{font-size:16px;margin:0 0 8px 0}
h4{font-size:15px;margin:0 0 5px 0}
.lighter{font-weight:lighter;font-size:12px;margin:0;text-align:left}
.right{float:right}
.left{float:left}
#all{width:898px;margin:2px auto;padding:10px 0;background:#18181b ;border:4px double #68686b; -moz-box-shadow:0px 0px 10px #91be19;-webkit-box-shadow:0px 0px 10px #91be19;}
.header{width:850px;margin:0 auto 5px auto;padding:10px;border:4px double #68686b}
#menu {width:870px;margin:0 auto 5px auto;overflow:hidden;height:20px;clear:both;border:4px double #68686b;}
.navbar, .navbar ul{margin:0 0 0 -3px;list-style:none;z-index:100;font-size:11px;}
.navbar{float:left}
.navbar li{list-style-type:none;float:left;padding:4px 18px 0 0;text-transform: uppercase;font-weight: bold !important;text-decoration:none;}
.navbar a{color:#36bfff;text-decoration:none}
.navbar a:hover{color:#36bfff;text-decoration:underline}

#container{height:auto!important;width:562px;float:right;padding:0; margin-right:5px;overflow:hidden}
.post{width:520px;margin:0 0 10px 10px;padding:10px;border:4px double #68686b}
.entry{line-height:18px}

.coloma {padding: 4px 0;border-bottom:2px solid #68686b;}
.colomb {text-align:center; padding: 3px 3px; width:492px;}
.colomc {background: #3b3b3d; float:left; padding: 5px 6px; border: #68686b solid 1px;}
.colomd {text-align:left; padding: 0px 13px; width:370px; margin: 0px 0 10px; font-size:12px;}
.colome {text-align:left; padding: 4px 13px; width:370px; margin: 0px 0 5px; font-size:12px; font-family: 'Courier New', Courier, monospace; }

.sidebar{float:right;width:320px;margin:0;line-height:18px}
.menu-box{border:4px double #68686b;padding:5px;margin-bottom:10px}
.sidebar h4 {color:#6dc444}

#footer{width:850px;padding:5px 10px;margin:0 auto;clear:both;border:4px double #68686b}
#tengah{width:850px;padding:5px 10px;margin:10px auto;clear:both;border:4px double #68686b}

#titlecolo{display:block;font-weight:bold;height:19px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-family:Arial;font-size:15px!important;}
#sbutton{background: none repeat scroll 0 0 #6dc444;border:1px solid #68686b;border-radius:6px;color:#FFF;font-family:helvetica;font-size:13px!important;margin-right:8px;padding:4px 20px; font-weight:bold;}
#dbutton{background: none repeat scroll 0 0 #fa9509;border:1px solid #68686b;border-radius:6px;color:#FFF;font-family:helvetica;font-size:13px!important;margin-right:8px;padding:4px 20px; font-weight:bold;}